#Row          Object Name                 EquJ2000.0       Object  Velocity/Redshift    Mag./  Separ.               Number of                                 Row 
#  No.     (* => Essential Note)       RA               DEC  Type     km/s       z   Qual Filter arcmin Refs Notes Phot Posn Vel/z Diam Assoc Images   Spectra  No. 
  1    UGC 00014                      00h03m35.0s +23d12m03s G        7237  0.024140      13.79    ...    74     2   33    6    10    7     0 Retrieve Retrieve 1   
  2    SN 2006sr                      00h03m35.0s +23d11m46s SN        ...       ...       ...     ...    18     0    4    0     0    0     0 Retrieve Retrieve 2   
  3    UGC 00040                      00h05m48.4s +27d26m58s G        7522  0.025091      14.92    ...    38     0   21    2     6    7     0 Retrieve Retrieve 3   
  4    SN 2003it                      00h05m48.5s +27d27m10s SN        ...       ...       ...     ...    12     0    0    0     0    0     0 Retrieve Retrieve 4   
  5    SN 2002hw                      00h06m49.0s +08d37m49s SN        ...       ...       ...     ...    22     1    1    0     0    0     0 Retrieve Retrieve 5   
  6    UGC 00052                      00h06m49.5s +08d37m43s G        5257  0.017535      14.1B    ...    46     0   33    4     7    7     0 Retrieve Retrieve 6   
  7    UGC 00272                      00h27m49.7s -01d12m00s G        3895  0.012993      15.0g    ...    88     0   61    7     9   15     0 Retrieve Retrieve 7   
  8    SN 2005hk                      00h27m50.9s -01d11m53s SN        ...       ...       ...     ...    54     0    4    0     0    0     0 Retrieve Retrieve 8   
  9    SN 2006ej                      00h38m59.8s -09d00m57s SN        ...       ...       ...     ...    21     0    2    0     0    0     0 Retrieve Retrieve 9   
  10  *NGC 0191A                      00h39m00.2s -09d00m52s G        6131  0.020452      14.9g    ...    48     4   36    3     4   11     0 Retrieve Retrieve 10  
  11   SN 2003ic                      00h41m50.2s -09d18m19s SN        ...       ...       ...     ...    13     0    1    0     0    0     0 Retrieve Retrieve 11  
  12  *MCG -02-02-086                 00h41m50.5s -09d18m11s G       16690  0.055672      14.7B    ...   112     2   66    5    13   15     0 Retrieve Retrieve 12  
  13   NGC 0232                       00h42m45.8s -23d33m41s G        6787  0.022639      14.46    ...   102     4   85    6     4   18     0 Retrieve Retrieve 13  
  14   SN 2006et                      00h42m45.8s -23d33m30s SN        ...       ...       ...     ...    19     0    1    0     0    0     0 Retrieve Retrieve 14  
  15   SN 2006mo                      00h46m38.5s +36d19m58s SN        ...       ...       ...     ...    12     0    2    0     0    0     0 Retrieve Retrieve 15  
  16   VV 527 NED02                   00h46m38.7s +36d19m53s G       11093  0.037002      15.45    ...    27     0   12    2     3    6     0 Retrieve Retrieve 16  
  17   SN 2006gt                      00h56m17.3s -01d37m46s SN        ...       ...       ...     ...    17     0    0    0     0    0     0 Retrieve Retrieve 17  
  18   2MASX J00561810-0137327        00h56m18.1s -01d37m33s G       13422  0.044771      17.93    ...    20     0   10    1     1    2     0 Retrieve Retrieve 18  
  19   2MASX J00562918-0113319        00h56m29.2s -01d13m32s G       13296  0.044351      16.4R    ...    22     0   50    2     4   10     0 Retrieve Retrieve 19  
  20   SN 2006nz                      00h56m29.2s -01d13m36s SN        ...       ...       ...     ...    14     0    3    0     0    0     0 Retrieve Retrieve 20  
  21   SN 2005ir                      01h16m43.7s +00d47m40s SN        ...       ...       ...     ...    28     0    2    0     0    0     0 Retrieve Retrieve 21  
  22   SDSS J011643.87+004736.9       01h16m43.9s +00d47m37s G       22886  0.076340      17.4g    ...    31     0   21    2     2    4     0 Retrieve Retrieve 22  
  23   SN 2002jy                      01h21m16.3s +40d29m55s SN        ...       ...       ...     ...    17     0    2    0     0    0     0 Retrieve Retrieve 23  
  24   NGC 0477                       01h21m20.4s +40d29m17s G        5876  0.019600      13.70    ...    54     2   21    4     5    7     0 Retrieve Retrieve 24  
  25   NGC 0523                       01h25m20.7s +34d01m30s G        4758  0.015871      12.3B    ...    97     4   54    6    14    7     0 Retrieve Retrieve 25  
  26   SN 2001en                      01h25m22.9s +34d01m31s SN        ...       ...       ...     ...    24     1    2    0     0    0     0 Retrieve Retrieve 26  
  27   SN 2005hj                      01h26m48.3s -01d14m17s SN        ...       ...       ...     ...    34     0    0    0     0    0     0 Retrieve Retrieve 27  
  28   SDSS J012648.45-011417.3       01h26m48.4s -01d14m17s G       17088  0.057000      18.9g    ...    33     0   20    2     0    4     0 Retrieve Retrieve 28  
  29   SN 2005hf                      01h27m06.0s +19d07m01s SN        ...       ...       ...     ...     8     0    0    0     0    0     0 Retrieve Retrieve 29  
  30   2MASX J01270614+1906587        01h27m06.1s +19d06m59s G       12924  0.043110      14.0     ...    11     0   13    0     0    2     0 Retrieve Retrieve 30  
  31   SN 2001eh                      01h38m12.1s +41d39m19s SN        ...       ...       ...     ...    22     0    1    0     0    0     0 Retrieve Retrieve 31  
  32   UGC 01162                      01h38m15.4s +41d39m14s G       11103  0.037036      14.60    ...    33     0   11    4     2    7     0 Retrieve Retrieve 32  
  33   2MASX J01494273+3237303        01h49m42.7s +32d37m31s G       11280  0.037626      16.30    ...    13     0   13    0     0    2     0 Retrieve Retrieve 33  
  34   SN 2002eu                      01h49m43.6s +32d37m43s SN        ...       ...       ...     ...    11     0    0    0     0    0     0 Retrieve Retrieve 34  
  35   IC 1735                        01h50m51.7s +33d05m32s G       11391  0.037996      14.14    ...    18     0    9    0     1    2     0 Retrieve Retrieve 35  
  36   SN 2006je                      01h50m53.3s +33d05m53s SN        ...       ...       ...     ...     8     0    0    0     0    0     0 Retrieve Retrieve 36  
  37   SN 2006ob                      01h51m48.1s +00d15m48s SN        ...       ...       ...     ...    20     0    5    0     0    0     0 Retrieve Retrieve 37  
  38   UGC 01333                      01h51m48.5s +00d15m50s G       17759  0.059239      15.1g    ...    41     1   56    4     2   15     0 Retrieve Retrieve 38  
  39   SN 2005hc                      01h56m47.9s -00d12m49s SN        ...       ...       ...     ...    32     0    5    0     0    0     0 Retrieve Retrieve 39  
  40   MCG +00-06-003                 01h56m48.5s -00d12m45s G       13772  0.045940      16.74    ...    37     0   29    2     1    7     0 Retrieve Retrieve 40  
  41   SN 2002fb                      01h57m48.9s +36d20m26s SN        ...       ...       ...     ...    10     0    0    0     0    0     0 Retrieve Retrieve 41  
  42   NGC 0759                       01h57m50.3s +36d20m35s G        4667  0.015567      13.3B    ...    89     4   36    7     8    7     0 Retrieve Retrieve 42  
  43   SN 2006td                      01h58m15.7s +36d20m58s SN        ...       ...       ...     ...    14     0    3    0     0    0     0 Retrieve Retrieve 43  
  44   KUG 0155+361                   01h58m15.8s +36d20m54s G        4761  0.015880      16  :    ...    17     0    9    1     0    2     0 Retrieve Retrieve 44  
  45   NGC 0809                       02h04m19.0s -08d44m07s G        5367  0.017902      14.1g    ...    39     1   51    3     7   14     0 Retrieve Retrieve 45  
  46   SN 2006ef                      02h04m19.5s -08d43m42s SN        ...       ...       ...     ...    17     0    1    0     0    0     0 Retrieve Retrieve 46  
  47   UGC 01666                      02h10m48.6s +34d59m05s G       13293  0.044341      16.0     ...    19     1    9    2     1    4     0 Retrieve Retrieve 47  
  48   SN 2005lz                      02h10m49.7s +34d58m58s SN        ...       ...       ...     ...    12     0    4    0     0    0     0 Retrieve Retrieve 48  
  49   ESO 544- G 031                 02h15m04.6s -20d46m04s G       15919  0.053100      15.43    ...    14     0   21    4     2   15     0 Retrieve Retrieve 49  
  50   SN 2006ot                      02h15m04.8s -20d45m58s SN        ...       ...       ...     ...     7     0    0    0     0    0     0 Retrieve Retrieve 50  
  51   KUG 0215+372                   02h18m18.3s +37d27m52s G        8994  0.030000 :    15.5     ...    24     0   13    1     0    4     0 Retrieve Retrieve 51  
  52   SN 2002hu                      02h18m20.0s +37d27m59s SN        ...       ...       ...     ...    20     0    5    0     0    0     0 Retrieve Retrieve 52  
  53   NGC 0911                       02h25m42.4s +41d57m23s G        5766  0.019233      13.73    ...    38     1   16    4     7    6     0 Retrieve Retrieve 53  
  54   SN 2006em                      02h25m44.3s +41d56m32s SN        ...       ...       ...     ...     7     0    0    0     0    0     0 Retrieve Retrieve 54  
  55   SN 2005eu                      02h27m43.2s +28d10m37s SN        ...       ...       ...     ...    16     0    2    0     0    0     0 Retrieve Retrieve 55  
  56   GALEXASC J022743.33+281037.8   02h27m43.3s +28d10m38s G       10463  0.034900  ?    ...     ...    16     0    4    0     0    0     0 Retrieve Retrieve 56  
  57   ESO 545- G 038                 02h36m03.6s -17d15m47s G        9596  0.032009      14.98    ...    17     2   20    4     3   14     1 Retrieve Retrieve 57  
  58   SN 2005lu                      02h36m03.7s -17d15m50s SN        ...       ...       ...     ...    11     0    0    0     0    0     0 Retrieve Retrieve 58  
  59   SN 2003iv                      02h50m07.2s +12d50m46s SN        ...       ...       ...     ...    15     0    4    0     0    0     0 Retrieve Retrieve 59  
  60   UGC 02320 NOTES01              02h50m08.8s +12d50m37s G       10285  0.034307      15.4     ...    33     1   14    4     4    3     0 Retrieve Retrieve 60  
  61   SN 2005ls                      02h54m16.0s +42d43m30s SN        ...       ...       ...     ...    12     0    1    0     0    0     0 Retrieve Retrieve 61  
  62   CGCG 539-121                   02h54m16.5s +42d43m33s G        6331  0.021118      14.7     ...    26     0   18    5     5    4     0 Retrieve Retrieve 62  
  63  *UGC 02384                      02h55m00.6s +16d00m45s G        9836  0.032809      15.1     ...    29     1   16    2     3    4     0 Retrieve Retrieve 63  
  64   SN 2006os                      02h55m01.0s +16d00m35s SN        ...       ...       ...     ...    15     0    1    0     0    0     0 Retrieve Retrieve 64  
  65   MCG -01-09-006                 03h08m48.3s -07d02m26s G        8687  0.028977      14.6g    ...    47     0   56    5     6   14     0 Retrieve Retrieve 65  
  66   SN 2005eq                      03h08m49.3s -07d02m00s SN        ...       ...       ...     ...    28     0    5    0     0    0     0 Retrieve Retrieve 66  
  67   SN 2008L                       03h17m16.6s +41d22m58s SN        ...       ...       ...     ...    13     0    0    0     0    0     0 Retrieve Retrieve 67  
  68   NGC 1259                       03h17m17.3s +41d23m08s G        5816  0.019400      16       ...    32     2   13    0     2    3     0 Retrieve Retrieve 68  
  69   UGC 02650                      03h17m34.5s -01d41m42s G        8482  0.028293      15.50    ...    27     1   12    3     1    6     0 Retrieve Retrieve 69  
  70   SN 2006gj                      03h17m35.8s -01d41m30s SN        ...       ...       ...     ...    14     0    3    0     0    0     0 Retrieve Retrieve 70  
  71   NGC 1275                       03h19m48.1s +41d30m42s G        5264  0.017559      11.8B    ...  1691    43  504   15    17    8     0 Retrieve Retrieve 71  
  72   SN 2005mz                      03h19m49.9s +41d30m19s SN        ...       ...       ...     ...    13     0    4    0     0    0     0 Retrieve Retrieve 72  
  73   SN 2002fk                      03h22m05.7s -15d24m03s SN        ...       ...       ...     ...    26     1    3    0     0    0     0 Retrieve Retrieve 73  
  74  *NGC 1309                       03h22m06.5s -15d24m00s G        2136  0.007125      11.7B    ...   137     4   41    4     6    7     0 Retrieve Retrieve 74  
  75   SN 2002es                      03h23m47.2s +40d33m53s SN        ...       ...       ...     ...    11     0    1    0     0    0     0 Retrieve Retrieve 75  
  76  *UGC 02708                      03h23m48.8s +40d33m28s G        8523  0.028430      14.4B    ...    25     2    3    3     2    5     0 Retrieve Retrieve 76  
  77   2MASX J03260105+4041403        03h26m01.1s +40d41m40s G        4195  0.013993      17.3     ...    10     0    9    0     0    2     0 Retrieve Retrieve 77  
  78   SN 2006H                       03h26m01.5s +40d41m43s SN        ...       ...       ...     ...     8     0    0    0     0    0     0 Retrieve Retrieve 78  
  79   NGC 1371                       03h35m01.3s -24d56m00s G        1463  0.004880      11.2B    ...   149    12   53    6     9   20     0 Retrieve Retrieve 79  
  80   SN 2005ke                      03h35m04.3s -24d56m39s SN        ...       ...       ...     ...    34     0    4    0     0    0     0 Retrieve Retrieve 80  
  81   SN 2005ew                      03h39m23.7s +35d02m49s SN        ...       ...       ...     ...     7     0    0    0     0    0     0 Retrieve Retrieve 81  
  82   NSF J033923.74+350249.0        03h39m23.7s +35d02m49s G         899  0.003000  ?    ...     ...     7     0    0    0     0    0     0 Retrieve Retrieve 82  
  83   SN 2006kf                      03h41m50.5s +08d09m25s SN        ...       ...       ...     ...    18     0    2    0     0    0     0 Retrieve Retrieve 83  
  84   UGC 02829                      03h41m50.8s +08d09m35s G        6386  0.021301      14.88    ...    32     0   18    2     3    7     0 Retrieve Retrieve 84  
  85  *UGC 03108                      04h38m28.3s +44d02m14s G        3959  0.013206      10.8B    ...    42     1   23    2     2    4     0 Retrieve Retrieve 85  
  86   SN 2006lf                      04h38m29.5s +44d02m01s SN        ...       ...       ...     ...    18     0    2    0     0    0     0 Retrieve Retrieve 86  
  87   NGC 1699                       04h56m59.6s -04d45m25s G        3936  0.013129      14.3b    ...    43     3   13    2     2    5     0 Retrieve Retrieve 87  
  88   SN 2001ep                      04h57m00.2s -04d45m40s SN        ...       ...       ...     ...    28     0    5    0     0    0     0 Retrieve Retrieve 88  
  89   SN 2006le                      05h00m42.0s +62d15m19s SN        ...       ...       ...     ...    21     0    4    0     0    0     0 Retrieve Retrieve 89  
  90   UGC 03218                      05h00m43.7s +62d14m39s G        5226  0.017432      12.3B    ...    45     0   24    4     3    7     0 Retrieve Retrieve 90  
  91   ESO 552- G 052                 05h02m00.7s -21d08m13s G        4600  0.015344      13.92    ...    34     1   28    2     5   18     0 Retrieve Retrieve 91  
  92   SN 2006hb                      05h02m01.3s -21d07m55s SN        ...       ...       ...     ...    11     0    1    0     0    0     0 Retrieve Retrieve 92  
  93   NGC 1819                       05h11m46.1s +05d12m02s G        4470  0.014910      13.1B    ...   110     1   38    6     6    7     0 Retrieve Retrieve 93  
  94   SN 2005el                      05h11m48.7s +05d11m39s SN        ...       ...       ...     ...    31     0    4    0     0    0     0 Retrieve Retrieve 94  
  95   SN 2006is                      05h17m34.4s -23d46m54s SN        ...       ...       ...     ...     8     0    0    0     0    0     0 Retrieve Retrieve 95  
  96   GALEXASC J051734.53-234659.1   05h17m34.6s -23d47m01s G         ...       ...      19.44    ...     8     0    5    1     0    0     0 Retrieve Retrieve 96  
  97   UGC 03365                      05h52m35.5s +66d49m11s G        5151  0.017182      13.4B    ...    28     0   18    2     3    5     0 Retrieve Retrieve 97  
  98   SN 2006ke                      05h52m37.4s +66d49m01s SN        ...       ...       ...     ...     8     0    0    0     0    0     0 Retrieve Retrieve 98  
  99   UGC 03375                      05h55m25.3s +51d54m38s G        5783  0.019290      13.9     ...    39     0   26    3     4    7     0 Retrieve Retrieve 99  
  100  SN 2001gc                      05h55m26.1s +51d54m34s SN        ...       ...       ...     ...    10     0    0    0     0    0     0 Retrieve Retrieve 100 
  101  MCG -02-16-002                 06h04m34.9s -12d37m29s G        2215  0.007388      12.5B    ...    46     1   16    1     4    3     0 Retrieve Retrieve 101 
  102  SN 2003kf                      06h04m35.4s -12d37m43s SN        ...       ...       ...     ...    28     0    4    0     0    0     0 Retrieve Retrieve 102 
  103  CGCG 308-009                   06h08m30.4s +64d43m25s G        4280  0.014277      14.7     ...    27     0   14    2     1    4     0 Retrieve Retrieve 103 
  104  SN 2006N                       06h08m31.2s +64d43m25s SN        ...       ...       ...     ...    19     0    4    0     0    0     0 Retrieve Retrieve 104 
  105  SN 2002kf                      06h37m15.3s +49d51m10s SN        ...       ...       ...     ...    14     0    1    0     0    0     0 Retrieve Retrieve 105 
  106  CGCG 233-023                   06h37m16.7s +49d51m00s G        5786  0.019300      15.6     ...    15     0   14    3     0    2     0 Retrieve Retrieve 106 
  107  CGCG 285-012                   06h59m34.2s +59d31m07s G        3280  0.010941      15.2     ...    31     0   23    5     1    2     0 Retrieve Retrieve 107 
  108  SN 2001C                       06h59m36.1s +59d31m02s SN        ...       ...       ...     ...    11     0    0    0     0    0     0 Retrieve Retrieve 108 
  109  SN 2005na                      07h01m36.6s +14d08m00s SN        ...       ...       ...     ...    23     0    1    0     0    0     0 Retrieve Retrieve 109 
  110  UGC 03634                      07h01m36.7s +14d08m07s G        7891  0.026322      15.5     ...    33     0    9    2     1    7     0 Retrieve Retrieve 110 
  111  UGC 03725                      07h11m41.8s +49d52m00s G        6171  0.020584      14.03    ...    39     1   14    4     5    6     0 Retrieve Retrieve 111 
  112  SN 2007au                      07h11m46.1s +49d51m13s SN        ...       ...       ...     ...    17     0    3    0     0    0     0 Retrieve Retrieve 112 
  113  UGC 03787                      07h17m57.5s +09d41m22s G        8580  0.028620      15.6P    ...    29     1   23    4     1    5     0 Retrieve Retrieve 113 
  114  SN 2003ch                      07h17m57.9s +09d41m35s SN        ...       ...       ...     ...    12     0    1    0     0    0     0 Retrieve Retrieve 114 
  115  SN 2007R                       07h46m37.5s +44d47m22s SN        ...       ...       ...     ...    12     0    1    0     0    0     0 Retrieve Retrieve 115 
  116  UGC 04008 NED01                07h46m37.7s +44d47m26s G        9258  0.030880      14.2g    ...    26     0   49    6     3   12     0 Retrieve Retrieve 116 
  117  SN 2006qo                      08h00m08.4s +56d22m08s SN        ...       ...       ...     ...    12     0    3    0     0    0     0 Retrieve Retrieve 117 
  118  UGC 04133                      08h00m08.5s +56d21m56s G        9130  0.030455      16.0     ...    40     2   11    3     3    7     0 Retrieve Retrieve 118 
  119 *ESO 494- G 026                 08h06m11.1s -27d31m42s G         968  0.003229      12.47    ...    30     2   29    4     4   15     0 Retrieve Retrieve 119 
  120  SN 2006mq                      08h06m12.4s -27d33m45s SN        ...       ...       ...     ...     4     0    0    0     0    0     0 Retrieve Retrieve 120 
  121  SN 2006te                      08h11m43.0s +41d33m17s SN        ...       ...       ...     ...    13     0    1    0     0    0     0 Retrieve Retrieve 121 
  122  CGCG 207-042                   08h11m43.5s +41d33m18s G        9471  0.031592      15.5g    ...    25     0   38    5     3    6     0 Retrieve Retrieve 122 
  123  SN 2002he                      08h19m58.8s +62d49m13s SN        ...       ...       ...     ...    20     0    2    0     0    0     0 Retrieve Retrieve 123 
  124  UGC 04322                      08h20m01.7s +62d49m50s G        7364  0.024564      14.70    ...    30     0   17    2     1    7     0 Retrieve Retrieve 124 
  125  SN 2007ax                      08h22m43.2s +22d33m17s SN        ...       ...       ...     ...    14     0    1    0     0    0     0 Retrieve Retrieve 125 
  126  NGC 2577                       08h22m43.4s +22d33m11s G        2062  0.006878      13.4     ...    85     2   51    4     5   10     0 Retrieve Retrieve 126 
  127  UGC 04414                      08h27m05.9s +21d38m43s G        7561  0.025221      14.3g    ...    49     1   64    5     6   16     0 Retrieve Retrieve 127 
  128  SN 2005mc                      08h27m06.3s +21d38m46s SN        ...       ...       ...     ...    13     0    4    0     0    0     0 Retrieve Retrieve 128 
  129 *UGC 04455                      08h31m32.9s -01d11m52s G        9266  0.030908      14.60    ...    42     1   16    2     4    6     0 Retrieve Retrieve 129 
  130  SN 2007bd                      08h31m33.3s -01d11m58s SN        ...       ...       ...     ...    20     0    4    0     0    0     0 Retrieve Retrieve 130 
  131  UGC 04468                      08h33m30.7s +41d31m32s G        7563  0.025227      14.2g    ...    28     0   55    6     3   14     0 Retrieve Retrieve 131 
  132  SN 2006bb                      08h33m31.1s +41d31m04s SN        ...       ...       ...     ...     4     0    0    0     0    0     0 Retrieve Retrieve 132 
  133  SN 2007H                       08h35m02.0s -08d20m15s SN        ...       ...       ...     ...     4     0    0    0     0    0     0 Retrieve Retrieve 133 
  134  LOSS J083502.19-082012.8       08h35m02.2s -08d20m13s G         ...       ...       ...     ...     4     0    0    0     0    0     0 Retrieve Retrieve 134 
  135  SN 2005ms                      08h49m14.3s +36d07m48s SN        ...       ...       ...     ...    18     0    5    0     0    0     0 Retrieve Retrieve 135 
  136  UGC 04614                      08h49m16.4s +36d07m11s G        7556  0.025204      14.5g    ...    55     1   63   10     9   13     0 Retrieve Retrieve 136 
  137  SN 2002hd                      08h54m03.4s -07d11m22s SN        ...       ...       ...     ...    15     0    1    0     0    0     0 Retrieve Retrieve 137 
  138 *MCG -01-23-008                 08h54m04.7s -07d11m00s G        9244  0.030835      15       ...    21     1   14    1     2    6     0 Retrieve Retrieve 138 
  139  MCG +08-17-043                 09h09m32.9s +50d16m55s G        5028  0.016770      15.8g    ...    24     0   53    3     2   12     0 Retrieve Retrieve 139 
  140  SN 2001G                       09h09m33.2s +50d16m51s SN        ...       ...       ...     ...    14     0    0    0     0    0     0 Retrieve Retrieve 140 
  141  NGC 2811                       09h16m11.1s -16d18m46s G        2368  0.007899      11.5B    ...   119     8   25    4     4    7     0 Retrieve Retrieve 141 
  142  SN 2005am                      09h16m12.5s -16d18m16s SN        ...       ...       ...     ...    38     0    3    0     0    0     0 Retrieve Retrieve 142 
  143  SN 2003ae                      09h28m22.6s +27d26m41s SN        ...       ...       ...     ...     5     0    0    0     0    0     0 Retrieve Retrieve 143 
  144  2MASX J09282257+2726402        09h28m22.6s +27d26m41s G        9850  0.032857      17.7g    ...     8     0   48    2     2   10     0 Retrieve Retrieve 144 
  145  SN 2005M                       09h37m32.3s +23d12m03s SN        ...       ...       ...     ...    19     0    0    0     0    0     0 Retrieve Retrieve 145 
  146 *NGC 2930                       09h37m32.6s +23d12m09s G        7382  0.024624      15.10    ...    33     0    7    3     3    3     1 Retrieve Retrieve 146 
  147  SN 2001fe                      09h37m57.1s +25d29m41s SN        ...       ...       ...     ...    20     0    5    0     0    0     0 Retrieve Retrieve 147 
  148  UGC 05129                      09h37m58.0s +25d29m41s G        4059  0.013539      14.0g    ...    50     0   40    5     9   11     0 Retrieve Retrieve 148 
  149  SN 2003D                       09h38m53.5s -04d51m05s SN        ...       ...       ...     ...     9     0    0    0     0    0     0 Retrieve Retrieve 149 
  150  ARP 321 NED01                  09h38m53.5s -04d50m57s G        6628  0.022109      13.77    ...    64     3   37    3     7    5     0 Retrieve Retrieve 150 
  151  SN 2003kc                      09h46m34.3s +30d39m19s SN        ...       ...       ...     ...     9     0    1    0     0    0     0 Retrieve Retrieve 151 
  152  CGCG 152-068                   09h46m34.7s +30d39m11s G        9946  0.033176      14.6g    ...    25     0   56    6     3   12     0 Retrieve Retrieve 152 
  153  SN 2003W                       09h46m49.5s +16d02m38s SN        ...       ...       ...     ...    21     0    5    0     0    0     0 Retrieve Retrieve 153 
  154  UGC 05234                      09h46m49.5s +16d02m34s G        6017  0.020071      14.20    ...    48     1   38    5     4   11     0 Retrieve Retrieve 154 
  155  IC 0582                        09h59m00.2s +17d49m02s G        7714  0.025731      14.7     ...    26     1   27    3     1    9     0 Retrieve Retrieve 155 
  156  SN 2001gb                      09h59m00.9s +17d49m12s SN        ...       ...       ...     ...     8     0    0    0     0    0     0 Retrieve Retrieve 156 
  157  SN 2007al                      09h59m18.5s -19d28m26s SN        ...       ...       ...     ...    10     0    0    0     0    0     0 Retrieve Retrieve 157 
  158  2MASX J09591870-1928233        09h59m18.7s -19d28m23s G        3650  0.012175      14.9     ...    16     0   15    0     2    2     0 Retrieve Retrieve 158 
  159  SN 2007S                       10h00m31.2s +04d24m26s SN        ...       ...       ...     ...    19     0    3    0     0    0     0 Retrieve Retrieve 159 
  160  UGC 05378                      10h00m32.0s +04d24m25s G        4161  0.013880      14.4g    ...    50     0   59    7     8   15     0 Retrieve Retrieve 160 
  161  SN 2004ap                      10h05m43.8s +10d16m17s SN        ...       ...       ...     ...     8     0    0    0     0    0     0 Retrieve Retrieve 161 
  162  CGCG 064-054                   10h05m44.5s +10d16m36s G        7177  0.023940      15.0g    ...    17     0   49    5     3   10     0 Retrieve Retrieve 162 
  163  NGC 3169                       10h14m15.0s +03d27m58s G        1238  0.004130      10.8B    ...   350    11   84    9    13    8     0 Retrieve Retrieve 163 
  164  SN 2003cg                      10h14m16.0s +03d28m02s SN        ...       ...       ...     ...    49     0    5    0     0    0     0 Retrieve Retrieve 164 
  165  CGCG 266-031                   10h15m42.2s +55d40m03s G        7254  0.024197      14.3g    ...    45     0   50    4     5   10     0 Retrieve Retrieve 165 
  166  SN 2002bf                      10h15m42.3s +55d40m07s SN        ...       ...       ...     ...    29     0    2    0     0    0     0 Retrieve Retrieve 166 
  167  SN 2001ie                      10h16m50.7s +60d16m45s SN        ...       ...       ...     ...    10     0    1    0     0    0     0 Retrieve Retrieve 167 
  168  UGC 05542                      10h16m53.0s +60d17m06s G        9215  0.030738      14.5g    ...    34     1   48    5     5   14     0 Retrieve Retrieve 168 
  169 *NGC 3190                       10h18m05.6s +21d49m56s G        1271  0.004240      11.3B    ...   395     8  168    8    10    8     0 Retrieve Retrieve 169 
  170  SN 2002bo                      10h18m06.5s +21d49m42s SN        ...       ...       ...     ...   114     1    4    0     0    0     0 Retrieve Retrieve 170 
  171  CGCG 094-058                   10h27m03.9s +16d01m05s G        9697  0.032346      15.2     ...    26     0   29    3     2    8     0 Retrieve Retrieve 171 
  172  SN 2004L                       10h27m04.1s +16d01m07s SN        ...       ...       ...     ...    13     0    2    0     0    0     0 Retrieve Retrieve 172 
  173  SN 2006ar                      10h37m30.7s +65d00m58s SN        ...       ...       ...     ...    12     0    4    0     0    0     0 Retrieve Retrieve 173 
  174  CGCG 313-029                   10h37m32.0s +65d01m06s G        6757  0.022538      15.4g    ...    23     0   34    2     2    7     0 Retrieve Retrieve 174 
  175  SN 2006al                      10h39m28.2s +05d11m00s SN        ...       ...       ...     ...    12     0    2    0     0    0     0 Retrieve Retrieve 175 
  176  SDSS J103928.53+051101.1       10h39m28.5s +05d11m01s G       20341  0.067849      18.0g    ...    17     0   36    2     1    8     0 Retrieve Retrieve 176 
  177 *NGC 3327                       10h39m57.9s +24d05m29s G        6303  0.021025      13.7g    ...    32     0   36    5     7   11     0 Retrieve Retrieve 177 
  178  SN 2001N                       10h39m58.1s +24d05m26s SN        ...       ...       ...     ...    14     0    1    0     0    0     0 Retrieve Retrieve 178 
  179  SN 2005ki                      10h40m28.2s +09d12m08s SN        ...       ...       ...     ...    29     0    5    0     0    0     0 Retrieve Retrieve 179 
  180  NGC 3332                       10h40m28.4s +09d10m57s G        5758  0.019207      13.4g    ...    74     1   58    5     7   14     0 Retrieve Retrieve 180 
  181  UGC 06015                      10h54m02.4s +46d01m41s G       12457  0.041552      14.7g    ...    29     0   56    6     4   15     0 Retrieve Retrieve 181 
  182  SN 2006cf                      10h54m02.6s +46d01m36s SN        ...       ...       ...     ...    10     0    0    0     0    0     0 Retrieve Retrieve 182 
  183  UGC 06154                      11h07m18.6s +76d41m42s G        5156  0.017199      14.77    ...    27     2   22    4     1    7     0 Retrieve Retrieve 183 
  184  SN 2006hn                      11h07m18.7s +76d41m50s SN        ...       ...       ...     ...     7     0    0    0     0    0     0 Retrieve Retrieve 184 
  185  SN 2006ak                      11h09m32.8s +28d37m50s SN        ...       ...       ...     ...    12     0    1    0     0    0     0 Retrieve Retrieve 185 
  186  2MASX J11093314+2837393        11h09m33.1s +28d37m40s G       11422  0.038100      15.7g    ...    31     0   32    2     5    6     0 Retrieve Retrieve 186 
  187  SN 2001ah                      11h10m29.8s +55d09m39s SN        ...       ...       ...     ...    13     0    0    0     0    0     0 Retrieve Retrieve 187 
  188 *UGC 06211                      11h10m30.3s +55d10m11s G       17315  0.057756      15.2g    ...    31     0   45    3     2   15     0 Retrieve Retrieve 188 
  189  SN 2007bc                      11h19m14.6s +20d48m33s SN        ...       ...       ...     ...    20     0    4    0     0    0     0 Retrieve Retrieve 189 
  190  UGC 06332                      11h19m16.6s +20d48m49s G        6227  0.020770      14.13    ...    44     0   28    4     4   11     0 Retrieve Retrieve 190 
  191  UGC 06363                      11h21m00.5s +21d20m16s G        6306  0.021035      15.32    ...    37     1   16    2     5    6     0 Retrieve Retrieve 191 
  192  SN 2004bg                      11h21m01.5s +21d20m23s SN        ...       ...       ...     ...    14     0    0    0     0    0     0 Retrieve Retrieve 192 
  193  NGC 3663                       11h23m59.9s -12d17m47s G        5018  0.016739      12.6B    ...    55     1   23    3     4    6     0 Retrieve Retrieve 193 
  194  SN 2006ax                      11h24m03.4s -12d17m29s SN        ...       ...       ...     ...    30     0    5    0     0    0     0 Retrieve Retrieve 194 
  195  SN 2007bm                      11h25m02.3s -09d47m54s SN        ...       ...       ...     ...    17     0    1    0     0    0     0 Retrieve Retrieve 195 
  196  NGC 3672                       11h25m02.5s -09d47m43s G        1862  0.006211      12.20    ...   177     8   45    4    11    7     0 Retrieve Retrieve 196 
  197  SDSS J112538.81+224952.2       11h25m38.8s +22d49m52s G        9300  0.031021      16.9g    ...    21     0   15    1     0    4     0 Retrieve Retrieve 197 
  198  SN 2004as                      11h25m39.2s +22d49m49s SN        ...       ...       ...     ...    18     0    4    0     0    0     0 Retrieve Retrieve 198 
  199 *NGC 3746                       11h37m43.6s +22d00m35s G        9022  0.030094      15.01    ...    67     2   57    4     8   11     0 Retrieve Retrieve 199 
  200  SN 2002ar                      11h37m43.9s +22d00m34s SN        ...       ...       ...     ...     6     0    0    0     0    0     0 Retrieve Retrieve 200 
  201  SN 2006bd                      11h38m28.4s +20d31m34s SN        ...       ...       ...     ...     6     0    0    0     0    0     0 Retrieve Retrieve 201 
  202  UGC 06609                      11h38m29.4s +20d31m40s G        7712  0.025724      14.33    ...    26     1   30    3     3   10     0 Retrieve Retrieve 202 
  203  SN 2007ci                      11h45m45.8s +19d46m14s SN        ...       ...       ...     ...    19     0    3    0     0    0     0 Retrieve Retrieve 203 
  204  NGC 3873                       11h45m46.1s +19d46m26s G        5434  0.018126      13.85    ...    94     1   34    3     7    8     0 Retrieve Retrieve 204 
  205  NGC 3891                       11h48m03.3s +30d21m34s G        6300  0.021013      13.3g    ...    68     0   53    5     9   11     0 Retrieve Retrieve 205 
  206  SN 2006or                      11h48m03.5s +30d21m24s SN        ...       ...       ...     ...     8     0    0    0     0    0     0 Retrieve Retrieve 206 
  207  NGC 3978                       11h56m10.3s +60d31m21s G        9978  0.033283      13.4g    ...    74     3   71    8    11   15     0 Retrieve Retrieve 207 
  208  SN 2003cq                      11h56m14.2s +60d31m19s SN        ...       ...       ...     ...    16     0    0    0     0    0     0 Retrieve Retrieve 208 
  209  NGC 3987                       11h57m20.9s +25d11m43s G        4502  0.015018      12.9B    ...   141     5   64    6     7   12     0 Retrieve Retrieve 209 
  210  SN 2001V                       11h57m24.9s +25d12m09s SN        ...       ...       ...     ...    58     0    5    0     0    0     0 Retrieve Retrieve 210 
  211  SN 2007sr                      12h01m52.8s -18d58m22s SN        ...       ...       ...     ...    28     0    1    0     0    0     0 Retrieve Retrieve 211 
  212 *NGC 4038                       12h01m53.0s -18d52m03s G        1642  0.005477      11.20    ...   485    16   63    5    12   26    21 Retrieve Retrieve 212 
  213  SN 2008bf                      12h04m02.9s +20d14m43s SN        ...       ...       ...     ...    19     0    5    0     0    0     0 Retrieve Retrieve 213 
  214  VV 179                         12h04m03.8s +20d14m01s GPair     ...       ...       ...     ...    24     2    0    0     0    0     3 Retrieve Retrieve 214 
  215  SN 2006az                      12h12m14.7s +56d10m46s SN        ...       ...       ...     ...    14     0    5    0     0    0     0 Retrieve Retrieve 215 
  216  NGC 4172                       12h12m14.9s +56d10m39s G        9274  0.030935      13.9g    ...    40     1   51    6     5   15     0 Retrieve Retrieve 216 
  217  SN 2006an                      12h14m38.7s +12d13m47s SN        ...       ...       ...     ...     8     0    1    0     0    0     0 Retrieve Retrieve 217 
  218  SDSS J121438.73+121347.7       12h14m38.7s +12d13m48s G         ...       ...      21.9r    ...     8     0   15    1     0    4     0 Retrieve Retrieve 218 
  219  UGC 07357                      12h19m13.4s +22d25m54s G        6682  0.022289      14.3     ...    60     0   31    3     4    7     0 Retrieve Retrieve 219 
  220  SN 2006cp                      12h19m14.9s +22d25m38s SN        ...       ...       ...     ...    20     0    4    0     0    0     0 Retrieve Retrieve 220 
  221  SN 2006X                       12h22m54.0s +15d48m33s SN        ...       ...       ...     ...    73     0   11    0     0    0     0 Retrieve Retrieve 221 
  222  MESSIER 100                    12h22m54.8s +15d49m19s G        1571  0.005240      9.84B    ...  1284    38  250    9    15   10     0 Retrieve Retrieve 222 
  223  NGC 4619                       12h41m44.5s +35d03m46s G        6927  0.023106      13.5g    ...    81     2   48   10     7   11     0 Retrieve Retrieve 223 
  224  SN 2006ac                      12h41m44.8s +35d04m07s SN        ...       ...       ...     ...    20     0    5    0     0    0     0 Retrieve Retrieve 224 
  225  IC 0807                        12h42m12.5s -17d24m13s G       10971  0.036595      14.25    ...    11     1   14    1     2    3     0 Retrieve Retrieve 225 
  226  SN 2007cp                      12h42m12.7s -17d24m08s SN        ...       ...       ...     ...     5     0    0    0     0    0     0 Retrieve Retrieve 226 
  227  UGC 07934                      12h45m38.6s +35d05m02s G        9624  0.032102      15.5g    ...    31     0    9    1     4    5     0 Retrieve Retrieve 227 
  228  SN 2006S                       12h45m39.1s +35d05m12s SN        ...       ...       ...     ...    17     0    5    0     0    0     0 Retrieve Retrieve 228 
  229  SN 2007N                       12h49m01.2s -09d27m10s SN        ...       ...       ...     ...     8     0    0    0     0    0     0 Retrieve Retrieve 229 
  230  MCG -01-33-012                 12h49m01.5s -09d27m25s G        3861  0.012879      14.51    ...    23     0   15    0     1    6     0 Retrieve Retrieve 230 
  231  SN 2006D                       12h52m33.9s -09d46m31s SN        ...       ...       ...     ...    30     0    3    0     0    0     0 Retrieve Retrieve 231 
  232  MRK 1337                       12h52m34.7s -09d46m36s G        2556  0.008526      15.0     ...    57     1   22    3     3    6     0 Retrieve Retrieve 232 
  233 *IC 3918                        12h56m53.5s +22d22m25s G        6529  0.021778      15.6     ...    53     1   42    6     0    6     0 Retrieve Retrieve 233 
  234  SN 2007bz                      12h56m53.8s +22d22m22s SN        ...       ...       ...     ...    13     0    1    0     0    0     0 Retrieve Retrieve 234 
  235  2MASX J12592407+2820498        12h59m24.1s +28d20m50s G       20241  0.067517      17.2g    ...    26     0   32    3     4    6     0 Retrieve Retrieve 235 
  236  SN 2006cj                      12h59m24.4s +28d20m52s SN        ...       ...       ...     ...    13     0    1    0     0    0     0 Retrieve Retrieve 236 
  237  IC 4042A                       13h00m42.8s +27d57m47s G        8366  0.027906      15.7g    ...    72     0   25    2     9    3     1 Retrieve Retrieve 237 
  238  SN 2006bz                      13h00m43.4s +27d57m42s SN        ...       ...       ...     ...    12     0    2    0     0    0     4 Retrieve Retrieve 238 
  239 *IC 4062                        13h00m58.6s +39d51m32s G       10846  0.036177      16.2g    ...    24     0   39    3     4   10     0 Retrieve Retrieve 239 
  240  SN 2003ai                      13h00m58.7s +39d51m25s SN        ...       ...       ...     ...     8     0    0    0     0    0     0 Retrieve Retrieve 240 
  241  SN 2007F                       13h03m15.1s +50d37m08s SN        ...       ...       ...     ...    18     0    4    0     0    0     0 Retrieve Retrieve 241 
  242  UGC 08162                      13h03m16.1s +50d37m15s G        7072  0.023591      14.8g    ...    30     0   54    4     2   13     0 Retrieve Retrieve 242 
  243  SN 2006cg                      13h05m02.3s +28d44m24s SN        ...       ...       ...     ...     7     0    0    0     0    0     0 Retrieve Retrieve 243 
  244  2MASX J13050256+2844204        13h05m02.5s +28d44m20s G        8413  0.028063      16.1g    ...    20     0   35    3     4    6     0 Retrieve Retrieve 244 
  245  CGCG 189-024                   13h07m54.8s +34d05m14s G       10114  0.033737      14.8g    ...    37     0   31    5     5    8     0 Retrieve Retrieve 245 
  246  SN 2002G                       13h07m55.2s +34d05m07s SN        ...       ...       ...     ...    15     0    0    0     0    0     0 Retrieve Retrieve 246 
  247  SN 2002dj                      13h13m00.3s -19d31m09s SN        ...       ...       ...     ...    48     0    3    0     0    0     0 Retrieve Retrieve 247 
  248  NGC 5018                       13h13m01.0s -19d31m05s G        2816  0.009393      11.2B    ...   263    14   81    5     5   18     0 Retrieve Retrieve 248 
  249  SN 2007ar                      13h21m01.9s +58d33m02s SN        ...       ...       ...     ...     6     0    0    0     0    0     0 Retrieve Retrieve 249 
  250  CGCG 294-033                   13h21m03.0s +58d32m56s G       15869  0.052933      15.0g    ...    21     0   51    4     2   12     1 Retrieve Retrieve 250 
  251  SN 2006cq                      13h24m25.1s +30d57m23s SN        ...       ...       ...     ...    11     0    0    0     0    0     0 Retrieve Retrieve 251 
  252 *IC 4239                        13h24m25.4s +30d57m33s G       14491  0.048337      15.0g    ...    38     1   37    5     8   10     0 Retrieve Retrieve 252 
  253  ESO 508- G 075                 13h25m33.4s -24d39m09s G        9952  0.033196      15.96    ...    22     1   27    4     2   13     0 Retrieve Retrieve 253 
  254  SN 2007cg                      13h25m33.6s -24d39m08s SN        ...       ...       ...     ...    10     0    1    0     0    0     0 Retrieve Retrieve 254 
  255  SN 2006br                      13h30m01.8s +13d24m57s SN        ...       ...       ...     ...    13     0    3    0     0    0     0 Retrieve Retrieve 255 
  256  NGC 5185                       13h30m02.2s +13d24m58s G        7372  0.024590      14.3g    ...    54     1   27    3    12    7     0 Retrieve Retrieve 256 
  257  MCG -02-34-061                 13h31m03.8s -15d06m04s G        4217  0.014066      15       ...    35     1   17    0     3    5     1 Retrieve Retrieve 257 
  258  SN 2007ca                      13h31m05.8s -15d06m07s SN        ...       ...       ...     ...    20     0    2    0     0    0     0 Retrieve Retrieve 258 
  259  SN 2005dv                      13h41m04.4s +67d40m20s SN        ...       ...       ...     ...    10     0    0    0     0    0     0 Retrieve Retrieve 259 
  260 *NGC 5283                       13h41m05.7s +67d40m20s G        3119  0.010404      14.20    ...   242    10   46    5     6    7     0 Retrieve Retrieve 260 
  261  SN 2006cs                      13h45m33.9s +35d36m37s SN        ...       ...       ...     ...     7     0    0    0     0    0     0 Retrieve Retrieve 261 
  262  CGCG 190-050                   13h45m35.0s +35d36m40s G        7098  0.023676      14.4g    ...    22     0   32    5     7    6     0 Retrieve Retrieve 262 
  263  SN 2006ah                      13h46m13.7s -09d07m51s SN        ...       ...       ...     ...     4     0    0    0     0    0     0 Retrieve Retrieve 263 
  264  GALEXASC J134613.71-090751.0   13h46m13.7s -09d07m51s G         ...       ...       ...     ...     4     0    4    0     0    0     0 Retrieve Retrieve 264 
  265  2MASX J13524703+0518496        13h52m47.0s +05d18m50s G         ...       ...      17.9g    ...     8     0   24    1     0    6     0 Retrieve Retrieve 265 
  266  SN 2006bu                      13h52m47.8s +05d18m49s SN        ...       ...       ...     ...     8     0    0    0     0    0     0 Retrieve Retrieve 266 
  267 *NGC 5468                       14h06m34.9s -05d27m11s G        2842  0.009480      12.7B    ...   129     6   29    5     5    7     1 Retrieve Retrieve 267 
  268  SN 2002cr                      14h06m37.6s -05d26m22s SN        ...       ...       ...     ...    24     0    3    0     0    0     0 Retrieve Retrieve 268 
  269  SN 2007af                      14h22m21.0s -00d23m38s SN        ...       ...       ...     ...    38     0    3    0     0    0     0 Retrieve Retrieve 269 
  270 *NGC 5584                       14h22m23.8s -00d23m16s G        1638  0.005464      13.3g    ...   172     6   74    9    14   14     1 Retrieve Retrieve 270 
  271  SN 2004K                       14h23m39.8s -19d26m50s SN        ...       ...       ...     ...     6     0    0    0     0    0     0 Retrieve Retrieve 271 
  272  ESO 579- G 022                 14h23m40.9s -19d26m38s G       10832  0.036132      15.86    ...    14     0   10    2     1    3     0 Retrieve Retrieve 272 
  273  SN 2002bz                      14h24m40.5s +26d37m35s SN        ...       ...       ...     ...    11     0    0    0     0    0     1 Retrieve Retrieve 273 
  274  CGCG 163-041                   14h24m40.5s +26d37m31s G       11138  0.037152      14.9g    ...   109     6   40    8     7   10     1 Retrieve Retrieve 274 
  275  SN 2001ay                      14h26m17.0s +26d14m56s SN        ...       ...       ...     ...    26     0    1    0     0    0     1 Retrieve Retrieve 275 
  276  IC 4423                        14h26m17.7s +26d14m46s G        9067  0.030244      15.00    ...    55     1   32    3     7   11     1 Retrieve Retrieve 276 
  277  SN 2006bw                      14h33m56.7s +03d47m56s SN        ...       ...       ...     ...    12     0    1    0     0    0     0 Retrieve Retrieve 277 
  278  SDSS J143358.05+034750.3       14h33m58.0s +03d47m50s G        8994  0.030002      17.3g    ...    19     0   36    2     2    8     0 Retrieve Retrieve 278 
  279  SN 2003du                      14h34m35.8s +59d20m04s SN        ...       ...       ...     ...   104     1    5    0     0    0     0 Retrieve Retrieve 279 
  280  UGC 09391                      14h34m37.0s +59d20m16s G        1914  0.006384      14.6B    ...   136     1   29    4     5   10     0 Retrieve Retrieve 280 
  281  MCG -01-38-002                 14h48m36.6s -04d44m10s G       12531  0.041800      15.30    ...    17     0   15    3     2    5     0 Retrieve Retrieve 281 
  282  SN 2006cz                      14h48m36.6s -04d44m31s SN        ...       ...       ...     ...     9     0    0    0     0    0     0 Retrieve Retrieve 282 
  283  UGC 09612                      14h56m04.4s +45d24m19s G       10856  0.036212      14.7g    ...    40     0   56    7     3   15     0 Retrieve Retrieve 283 
  284  SN 2007O                       14h56m05.2s +45d24m17s SN        ...       ...       ...     ...    14     0    1    0     0    0     0 Retrieve Retrieve 284 
  285  UGC 09640                      14h59m27.6s +16d38m42s G       10045  0.033507      14.02    ...    32     1   30    4     5   10     0 Retrieve Retrieve 285 
  286  SN 2008af                      14h59m28.5s +16d39m12s SN        ...       ...       ...     ...    12     0    1    0     0    0     0 Retrieve Retrieve 286 
  287  CGCG 193-015                   15h04m32.7s +35d57m54s G       14850  0.049534      14.3g    ...    26     0   53    6     4   12     1 Retrieve Retrieve 287 
  288  SN 2006bk                      15h04m33.6s +35d57m51s SN        ...       ...       ...     ...     6     0    1    0     0    0     0 Retrieve Retrieve 288 
  289  UGC 09798                      15h16m41.8s +07d23m49s G       11546  0.038513      15.03    ...    21     0   31    4     3    9     0 Retrieve Retrieve 289 
  290  SN 2007ba                      15h16m42.6s +07d23m48s SN        ...       ...       ...     ...     8     0    0    0     0    0     0 Retrieve Retrieve 290 
  291  SN 2005cf                      15h21m32.2s -07d24m47s SN        ...       ...       ...     ...    79     1    8    0     0    0     0 Retrieve Retrieve 291 
  292  MCG -01-39-003                 15h21m33.3s -07d26m52s G        1937  0.006461      14.64    ...    89     1   12    1     1    6     0 Retrieve Retrieve 292 
  293  IC 1129                        15h32m00.8s +68d14m47s G        6540  0.021815      13.81    ...    34     1   33    5     3    7     0 Retrieve Retrieve 293 
  294  SN 2003K                       15h32m01.9s +68d14m36s SN        ...       ...       ...     ...     7     0    0    0     0    0     0 Retrieve Retrieve 294 
  295  UGC 10030                      15h47m00.4s -00d59m07s G        8953  0.029864      15.03    ...    48     1   43    6     6   11     1 Retrieve Retrieve 295 
  296  SN 2002ck                      15h47m00.7s -00d59m26s SN        ...       ...       ...     ...    19     0    1    0     0    0     1 Retrieve Retrieve 296 
  297  SN 2007ap                      15h56m23.0s +16d30m58s SN        ...       ...       ...     ...    11     0    1    0     0    0     0 Retrieve Retrieve 297 
  298  CGCG 108-012                   15h56m23.6s +16d31m24s G        4742  0.015818      14.28    ...    35     0   12    3     6    6     0 Retrieve Retrieve 298 
  299  SN 2006bt                      15h56m30.5s +20d02m46s SN        ...       ...       ...     ...    22     0    4    0     0    0     0 Retrieve Retrieve 299 
  300  CGCG 108-013                   15h56m33.7s +20d03m09s G        9640  0.032156      14.73    ...    40     0   31    4     4   10     0 Retrieve Retrieve 300 
  301  UGC 10244                      16h09m55.4s +43d07m45s G        9752  0.032529      15.4g    ...    39     0   43    6     6   11     1 Retrieve Retrieve 301 
  302  SN 2006cc                      16h09m56.5s +43d07m36s SN        ...       ...       ...     ...    14     0    4    0     0    0     1 Retrieve Retrieve 302 
  303  ESO 584- G 007                 16h12m53.3s -21d37m24s G        9492  0.031662      15       ...    19     0   18    1     2    4     0 Retrieve Retrieve 303 
  304  SN 2007ai                      16h12m53.7s -21d37m49s SN        ...       ...       ...     ...    10     0    0    0     0    0     0 Retrieve Retrieve 304 
  305  SN 2002de                      16h16m30.4s +35d42m30s SN        ...       ...       ...     ...    17     0    5    0     0    0     0 Retrieve Retrieve 305 
  306  NGC 6104                       16h16m30.7s +35d42m29s G        8429  0.028116      14.2g    ...   108     4   72    9     6   15     0 Retrieve Retrieve 306 
  307  SN 2001az                      16h34m27.7s +76d01m47s SN        ...       ...       ...     ...    14     0    2    0     0    0     0 Retrieve Retrieve 307 
  308  UGC 10483                      16h34m28.8s +76d01m47s G       12200  0.040695      16.0     ...    19     0   13    2     0    3     0 Retrieve Retrieve 308 
  309  UGC 10704                      17h01m49.2s +79d02m16s G       19303  0.064387      15.6     ...    22     1   14    2     0    5     0 Retrieve Retrieve 309 
  310  SN 2007ae                      17h01m51.9s +79d01m55s SN        ...       ...       ...     ...    10     0    2    0     0    0     0 Retrieve Retrieve 310 
  311  SN 2001cp                      17h11m02.6s +05d50m28s SN        ...       ...       ...     ...    18     0    0    0     0    0     0 Retrieve Retrieve 311 
  312  UGC 10738                      17h11m05.8s +05d51m08s G        6716  0.022402      15.05    ...    44     1   22    5     5    5     0 Retrieve Retrieve 312 
  313  UGC 10754 NOTES01              17h11m59.1s +46d33m24s G         ...       ...      16       ...    15     0   13    2     0    3     0 Retrieve Retrieve 313 
  314  SN 2006mp                      17h12m00.2s +46d33m21s SN        ...       ...       ...     ...    10     0    3    0     0    0     0 Retrieve Retrieve 314 
  315 *NGC 6365A                      17h22m43.8s +62d09m58s G        8496  0.028341      14.7g    ...    52     2   50    4     7   15     1 Retrieve Retrieve 315 
  316  SN 2003U                       17h22m45.6s +62d09m50s SN        ...       ...       ...     ...    19     0    2    0     0    0     0 Retrieve Retrieve 316 
  317  SN 2003fa                      17h44m07.7s +40d52m52s SN        ...       ...       ...     ...    17     0    2    0     0    0     0 Retrieve Retrieve 317 
  318 *ARK 527                        17h44m08.6s +40d52m02s G       12108  0.040388      15.20    ...    29     1   17    6     4    5     0 Retrieve Retrieve 318 
  319  CGCG 141-044                   18h01m33.6s +26d15m10s G        4647  0.015501      14.8     ...    34     0   17    5     2    3     0 Retrieve Retrieve 319 
  320  SN 2001bf                      18h01m34.0s +26d15m02s SN        ...       ...       ...     ...    21     1    1    0     0    0     0 Retrieve Retrieve 320 
  321  SN 2007co                      18h23m03.6s +29d53m50s SN        ...       ...       ...     ...    18     0    4    0     0    0     0 Retrieve Retrieve 321 
  322  CGCG 172-029                   18h23m04.1s +29d54m05s G        8083  0.026962      14.9     ...    28     0   13    3     2    4     0 Retrieve Retrieve 322 
  323  NGC 6685                       18h39m58.6s +39d58m54s G        6567  0.021905      14.45    ...    28     1   11    4     2    6     0 Retrieve Retrieve 323 
  324  SN 2006bq                      18h39m58.9s +39d58m57s SN        ...       ...       ...     ...    15     0    2    0     0    0     0 Retrieve Retrieve 324 
  325  SN 2003hu                      19h11m31.4s +77d53m35s SN        ...       ...       ...     ...     8     0    1    0     0    0     0 Retrieve Retrieve 325 
  326  2MASX J19113272+7753382        19h11m32.8s +77d53m38s G       22484  0.075000       ...     ...     8     0   10    0     0    2     0 Retrieve Retrieve 326 
  327 *MCG +07-41-001                 19h56m12.8s +40d26m02s G        4761  0.015881      13.2B    ...    26     2   16    1     2    5     1 Retrieve Retrieve 327 
  328  SN 2002do                      19h56m12.9s +40d26m11s SN        ...       ...       ...     ...    14     0    0    0     0    0     0 Retrieve Retrieve 328 
  329  CGCG 257-035                   20h02m49.9s +49d19m11s G        7071  0.023586      14.7     ...    22     0   18    3     4    3     0 Retrieve Retrieve 329 
  330  SN 2006eu                      20h02m51.1s +49d19m02s SN        ...       ...       ...     ...    10     0    0    0     0    0     0 Retrieve Retrieve 330 
  331  NGC 6916                       20h23m33.1s +58d20m39s G        3101  0.010344      14.3     ...    44     0   29    4     4    7     0 Retrieve Retrieve 331 
  332  SN 2002cd                      20h23m34.4s +58d20m47s SN        ...       ...       ...     ...    14     0    4    0     0    0     0 Retrieve Retrieve 332 
  333  NGC 6949                       20h35m06.9s +64d48m10s G        2761  0.009210      14.5     ...    45     1   24    4     5    7     0 Retrieve Retrieve 333 
  334  SN 2004fu                      20h35m11.5s +64d48m26s SN        ...       ...       ...     ...    15     0    1    0     0    0     0 Retrieve Retrieve 334 
  335  SN 2002ha                      20h47m18.6s +00d18m46s SN        ...       ...       ...     ...    30     1    4    0     0    0     0 Retrieve Retrieve 335 
  336  NGC 6962                       20h47m19.0s +00d19m15s G        4211  0.014046      13.3g    ...   136     5   91    7    11   16     0 Retrieve Retrieve 336 
  337  SN 2006cm                      21h20m17.4s -01d41m03s SN        ...       ...       ...     ...    13     0    3    0     0    0     0 Retrieve Retrieve 337 
  338  UGC 11723                      21h20m17.5s -01d41m04s G        4899  0.016341      13.7B    ...    64     1   45    4     7    6     0 Retrieve Retrieve 338 
  339  2MASX J21204248+4423590        21h20m42.5s +44d23m59s G        3894  0.012990      11.1B    ...    28     0   20    0     3    3     1 Retrieve Retrieve 339 
  340  SN 2001fh                      21h20m42.5s +44d23m53s SN        ...       ...       ...     ...    17     0    3    0     0    0     1 Retrieve Retrieve 340 
  341  SN 2006oa                      21h23m42.9s -00d50m36s SN        ...       ...       ...     ...    16     0    4    0     0    0     0 Retrieve Retrieve 341 
  342  SDSS J212342.94-005036.5       21h23m42.9s -00d50m36s G       17988  0.060000       ...     ...    15     0    0    0     0    0     0 Retrieve Retrieve 342 
  343  UGC 11758                      21h30m57.6s +13d59m10s G        8614  0.028733      15.31    ...    31     1   21    4     5    7     0 Retrieve Retrieve 343 
  344  SN 2006ev                      21h30m59.2s +13d59m21s SN        ...       ...       ...     ...     8     0    0    0     0    0     0 Retrieve Retrieve 344 
  345  SN 2006on                      21h55m58.5s -01d04m13s SN        ...       ...       ...     ...    12     0    2    0     0    0     0 Retrieve Retrieve 345 
  346  SDSS J215558.49-010413.0       21h55m58.5s -01d04m13s G       20985  0.070000      18.0g    ...    13     0   16    2     0    4     0 Retrieve Retrieve 346 
  347  SN 2007cq                      22h14m40.4s +05d04m49s SN        ...       ...       ...     ...    20     0    3    0     0    0     0 Retrieve Retrieve 347 
  348  2MASX J22144070+0504435        22h14m40.7s +05d04m43s G         ...       ...       ...     ...    20     0   13    0     0    2     0 Retrieve Retrieve 348 
  349  SN 2006gr                      22h32m22.7s +30d49m43s SN        ...       ...       ...     ...    18     0    4    0     0    0     0 Retrieve Retrieve 349 
  350  UGC 12071                      22h32m24.5s +30d50m08s G       10372  0.034597      14.97    ...    40     0   11    3     5    5     0 Retrieve Retrieve 350 
  351  NGC 7311                       22h34m06.7s +05d34m12s G        4533  0.015120      12.4B    ...    65     1   28    3     7    7     0 Retrieve Retrieve 351 
  352  SN 2005kc                      22h34m07.3s +05d34m06s SN        ...       ...       ...     ...    24     0    5    0     0    0     0 Retrieve Retrieve 352 
  353  SN 2004ef                      22h42m10.0s +19d59m40s SN        ...       ...       ...     ...    24     0    0    0     0    0     0 Retrieve Retrieve 353 
  354  UGC 12158                      22h42m10.5s +19d59m49s G        9289  0.030985      14.75    ...    44     0   24    2     5    7     0 Retrieve Retrieve 354 
  355  IC 1461                        22h58m34.3s +15d10m22s G        9190  0.030654      14.7g    ...    41     2   62    8    10   12     0 Retrieve Retrieve 355 
  356  SN 2006ha                      22h58m34.3s +15d10m26s SN        ...       ...       ...     ...     6     0    0    0     0    0     0 Retrieve Retrieve 356 
  357  ARK 577                        23h10m04.7s +30d13m28s G        9575  0.031939      14.83    ...    34     1   21    6     6    5     0 Retrieve Retrieve 357 
  358  SN 2006en                      23h10m05.0s +30d13m24s SN        ...       ...       ...     ...    13     0    1    0     0    0     0 Retrieve Retrieve 358 
  359  NGC 7503                       23h10m42.3s +07d34m04s G       13262  0.044237      13.5V    ...    80     2   47    8     7    7     0 Retrieve Retrieve 359 
  360  SN 2001ic                      23h10m43.3s +07d34m10s SN        ...       ...       ...     ...     9     0    0    0     0    0     0 Retrieve Retrieve 360 
  361  SN 2006B                       23h21m09.8s +33d24m01s SN        ...       ...       ...     ...     4     0    0    0     0    0     0 Retrieve Retrieve 361 
  362  UGC 12538                      23h21m09.8s +33d23m58s G        4897  0.016335      14.80    ...    29     0   27    5     5    6     0 Retrieve Retrieve 362 
  363 *NGC 7678                       23h28m27.9s +22d25m16s G        3489  0.011639      12.41    ...   195     8   74    7    10   10     0 Retrieve Retrieve 363 
  364  SN 2002dp                      23h28m30.4s +22d25m44s SN        ...       ...       ...     ...    20     0    5    0     0    0     0 Retrieve Retrieve 364 
  365  NGC 7780                       23h53m32.2s +08d07m05s G        5155  0.017195      14.8     ...    48     3   30    4     5    6     0 Retrieve Retrieve 365 
  366  SN 2001da                      23h53m32.8s +08d07m03s SN        ...       ...       ...     ...    19     0    2    0     0    0     0 Retrieve Retrieve 366 
  367  GALEXASC J235412.11+272433.9   23h54m12.1s +27d24m32s G        5996  0.020000       ...     ...    16     0    4    0     1    0     0 Retrieve Retrieve 367 
  368  SN 2007qe                      23h54m13.0s +27d24m33s SN        ...       ...       ...     ...    16     0    3    0     0    0     0 Retrieve Retrieve 368 
  369  ESO 538- G 013                 23h58m31.8s -18d42m50s G       10206  0.034043      15.20    ...    32     0   20    4     1   16     0 Retrieve Retrieve 369 
  370  SN 2005iq                      23h58m32.5s -18d42m33s SN        ...       ...       ...     ...    25     0    5    0     0    0     0 Retrieve Retrieve 370
