#Row          Object Name                 EquJ2000.0       Object  Velocity/Redshift    Mag./  Separ.               Number of                                 Row 
#  No.     (* => Essential Note)       RA               DEC  Type     km/s       z   Qual Filter arcmin Refs Notes Phot Posn Vel/z Diam Assoc Images   Spectra  No. 
  2    SN 2006sr                      00h03m35.0s +23d11m46s SN        ...       ...       ...     ...    18     0    4    0     0    0     0 Retrieve Retrieve 2   
  4    SN 2003it                      00h05m48.5s +27d27m10s SN        ...       ...       ...     ...    12     0    0    0     0    0     0 Retrieve Retrieve 4   
  5    SN 2002hw                      00h06m49.0s +08d37m49s SN        ...       ...       ...     ...    22     1    1    0     0    0     0 Retrieve Retrieve 5   
  8    SN 2005hk                      00h27m50.9s -01d11m53s SN        ...       ...       ...     ...    54     0    4    0     0    0     0 Retrieve Retrieve 8   
  9    SN 2006ej                      00h38m59.8s -09d00m57s SN        ...       ...       ...     ...    21     0    2    0     0    0     0 Retrieve Retrieve 9   
  11   SN 2003ic                      00h41m50.2s -09d18m19s SN        ...       ...       ...     ...    13     0    1    0     0    0     0 Retrieve Retrieve 11  
  14   SN 2006et                      00h42m45.8s -23d33m30s SN        ...       ...       ...     ...    19     0    1    0     0    0     0 Retrieve Retrieve 14  
  15   SN 2006mo                      00h46m38.5s +36d19m58s SN        ...       ...       ...     ...    12     0    2    0     0    0     0 Retrieve Retrieve 15  
  17   SN 2006gt                      00h56m17.3s -01d37m46s SN        ...       ...       ...     ...    17     0    0    0     0    0     0 Retrieve Retrieve 17  
  20   SN 2006nz                      00h56m29.2s -01d13m36s SN        ...       ...       ...     ...    14     0    3    0     0    0     0 Retrieve Retrieve 20  
  21   SN 2005ir                      01h16m43.7s +00d47m40s SN        ...       ...       ...     ...    28     0    2    0     0    0     0 Retrieve Retrieve 21  
  23   SN 2002jy                      01h21m16.3s +40d29m55s SN        ...       ...       ...     ...    17     0    2    0     0    0     0 Retrieve Retrieve 23  
  26   SN 2001en                      01h25m22.9s +34d01m31s SN        ...       ...       ...     ...    24     1    2    0     0    0     0 Retrieve Retrieve 26  
  27   SN 2005hj                      01h26m48.3s -01d14m17s SN        ...       ...       ...     ...    34     0    0    0     0    0     0 Retrieve Retrieve 27  
  29   SN 2005hf                      01h27m06.0s +19d07m01s SN        ...       ...       ...     ...     8     0    0    0     0    0     0 Retrieve Retrieve 29  
  31   SN 2001eh                      01h38m12.1s +41d39m19s SN        ...       ...       ...     ...    22     0    1    0     0    0     0 Retrieve Retrieve 31  
  34   SN 2002eu                      01h49m43.6s +32d37m43s SN        ...       ...       ...     ...    11     0    0    0     0    0     0 Retrieve Retrieve 34  
  36   SN 2006je                      01h50m53.3s +33d05m53s SN        ...       ...       ...     ...     8     0    0    0     0    0     0 Retrieve Retrieve 36  
  37   SN 2006ob                      01h51m48.1s +00d15m48s SN        ...       ...       ...     ...    20     0    5    0     0    0     0 Retrieve Retrieve 37  
  39   SN 2005hc                      01h56m47.9s -00d12m49s SN        ...       ...       ...     ...    32     0    5    0     0    0     0 Retrieve Retrieve 39  
  41   SN 2002fb                      01h57m48.9s +36d20m26s SN        ...       ...       ...     ...    10     0    0    0     0    0     0 Retrieve Retrieve 41  
  43   SN 2006td                      01h58m15.7s +36d20m58s SN        ...       ...       ...     ...    14     0    3    0     0    0     0 Retrieve Retrieve 43  
  46   SN 2006ef                      02h04m19.5s -08d43m42s SN        ...       ...       ...     ...    17     0    1    0     0    0     0 Retrieve Retrieve 46  
  48   SN 2005lz                      02h10m49.7s +34d58m58s SN        ...       ...       ...     ...    12     0    4    0     0    0     0 Retrieve Retrieve 48  
  50   SN 2006ot                      02h15m04.8s -20d45m58s SN        ...       ...       ...     ...     7     0    0    0     0    0     0 Retrieve Retrieve 50  
  52   SN 2002hu                      02h18m20.0s +37d27m59s SN        ...       ...       ...     ...    20     0    5    0     0    0     0 Retrieve Retrieve 52  
  54   SN 2006em                      02h25m44.3s +41d56m32s SN        ...       ...       ...     ...     7     0    0    0     0    0     0 Retrieve Retrieve 54  
  55   SN 2005eu                      02h27m43.2s +28d10m37s SN        ...       ...       ...     ...    16     0    2    0     0    0     0 Retrieve Retrieve 55  
  58   SN 2005lu                      02h36m03.7s -17d15m50s SN        ...       ...       ...     ...    11     0    0    0     0    0     0 Retrieve Retrieve 58  
  59   SN 2003iv                      02h50m07.2s +12d50m46s SN        ...       ...       ...     ...    15     0    4    0     0    0     0 Retrieve Retrieve 59  
  61   SN 2005ls                      02h54m16.0s +42d43m30s SN        ...       ...       ...     ...    12     0    1    0     0    0     0 Retrieve Retrieve 61  
  64   SN 2006os                      02h55m01.0s +16d00m35s SN        ...       ...       ...     ...    15     0    1    0     0    0     0 Retrieve Retrieve 64  
  66   SN 2005eq                      03h08m49.3s -07d02m00s SN        ...       ...       ...     ...    28     0    5    0     0    0     0 Retrieve Retrieve 66  
  67   SN 2008L                       03h17m16.6s +41d22m58s SN        ...       ...       ...     ...    13     0    0    0     0    0     0 Retrieve Retrieve 67  
  70   SN 2006gj                      03h17m35.8s -01d41m30s SN        ...       ...       ...     ...    14     0    3    0     0    0     0 Retrieve Retrieve 70  
  72   SN 2005mz                      03h19m49.9s +41d30m19s SN        ...       ...       ...     ...    13     0    4    0     0    0     0 Retrieve Retrieve 72  
  73   SN 2002fk                      03h22m05.7s -15d24m03s SN        ...       ...       ...     ...    26     1    3    0     0    0     0 Retrieve Retrieve 73  
  75   SN 2002es                      03h23m47.2s +40d33m53s SN        ...       ...       ...     ...    11     0    1    0     0    0     0 Retrieve Retrieve 75  
  78   SN 2006H                       03h26m01.5s +40d41m43s SN        ...       ...       ...     ...     8     0    0    0     0    0     0 Retrieve Retrieve 78  
  80   SN 2005ke                      03h35m04.3s -24d56m39s SN        ...       ...       ...     ...    34     0    4    0     0    0     0 Retrieve Retrieve 80  
  81   SN 2005ew                      03h39m23.7s +35d02m49s SN        ...       ...       ...     ...     7     0    0    0     0    0     0 Retrieve Retrieve 81  
  83   SN 2006kf                      03h41m50.5s +08d09m25s SN        ...       ...       ...     ...    18     0    2    0     0    0     0 Retrieve Retrieve 83  
  86   SN 2006lf                      04h38m29.5s +44d02m01s SN        ...       ...       ...     ...    18     0    2    0     0    0     0 Retrieve Retrieve 86  
  88   SN 2001ep                      04h57m00.2s -04d45m40s SN        ...       ...       ...     ...    28     0    5    0     0    0     0 Retrieve Retrieve 88  
  89   SN 2006le                      05h00m42.0s +62d15m19s SN        ...       ...       ...     ...    21     0    4    0     0    0     0 Retrieve Retrieve 89  
  92   SN 2006hb                      05h02m01.3s -21d07m55s SN        ...       ...       ...     ...    11     0    1    0     0    0     0 Retrieve Retrieve 92  
  94   SN 2005el                      05h11m48.7s +05d11m39s SN        ...       ...       ...     ...    31     0    4    0     0    0     0 Retrieve Retrieve 94  
  95   SN 2006is                      05h17m34.4s -23d46m54s SN        ...       ...       ...     ...     8     0    0    0     0    0     0 Retrieve Retrieve 95  
  98   SN 2006ke                      05h52m37.4s +66d49m01s SN        ...       ...       ...     ...     8     0    0    0     0    0     0 Retrieve Retrieve 98  
  100  SN 2001gc                      05h55m26.1s +51d54m34s SN        ...       ...       ...     ...    10     0    0    0     0    0     0 Retrieve Retrieve 100 
  102  SN 2003kf                      06h04m35.4s -12d37m43s SN        ...       ...       ...     ...    28     0    4    0     0    0     0 Retrieve Retrieve 102 
  104  SN 2006N                       06h08m31.2s +64d43m25s SN        ...       ...       ...     ...    19     0    4    0     0    0     0 Retrieve Retrieve 104 
  105  SN 2002kf                      06h37m15.3s +49d51m10s SN        ...       ...       ...     ...    14     0    1    0     0    0     0 Retrieve Retrieve 105 
  108  SN 2001C                       06h59m36.1s +59d31m02s SN        ...       ...       ...     ...    11     0    0    0     0    0     0 Retrieve Retrieve 108 
  109  SN 2005na                      07h01m36.6s +14d08m00s SN        ...       ...       ...     ...    23     0    1    0     0    0     0 Retrieve Retrieve 109 
  112  SN 2007au                      07h11m46.1s +49d51m13s SN        ...       ...       ...     ...    17     0    3    0     0    0     0 Retrieve Retrieve 112 
  114  SN 2003ch                      07h17m57.9s +09d41m35s SN        ...       ...       ...     ...    12     0    1    0     0    0     0 Retrieve Retrieve 114 
  115  SN 2007R                       07h46m37.5s +44d47m22s SN        ...       ...       ...     ...    12     0    1    0     0    0     0 Retrieve Retrieve 115 
  117  SN 2006qo                      08h00m08.4s +56d22m08s SN        ...       ...       ...     ...    12     0    3    0     0    0     0 Retrieve Retrieve 117 
  120  SN 2006mq                      08h06m12.4s -27d33m45s SN        ...       ...       ...     ...     4     0    0    0     0    0     0 Retrieve Retrieve 120 
  121  SN 2006te                      08h11m43.0s +41d33m17s SN        ...       ...       ...     ...    13     0    1    0     0    0     0 Retrieve Retrieve 121 
  123  SN 2002he                      08h19m58.8s +62d49m13s SN        ...       ...       ...     ...    20     0    2    0     0    0     0 Retrieve Retrieve 123 
  125  SN 2007ax                      08h22m43.2s +22d33m17s SN        ...       ...       ...     ...    14     0    1    0     0    0     0 Retrieve Retrieve 125 
  128  SN 2005mc                      08h27m06.3s +21d38m46s SN        ...       ...       ...     ...    13     0    4    0     0    0     0 Retrieve Retrieve 128 
  130  SN 2007bd                      08h31m33.3s -01d11m58s SN        ...       ...       ...     ...    20     0    4    0     0    0     0 Retrieve Retrieve 130 
  132  SN 2006bb                      08h33m31.1s +41d31m04s SN        ...       ...       ...     ...     4     0    0    0     0    0     0 Retrieve Retrieve 132 
  133  SN 2007H                       08h35m02.0s -08d20m15s SN        ...       ...       ...     ...     4     0    0    0     0    0     0 Retrieve Retrieve 133 
  135  SN 2005ms                      08h49m14.3s +36d07m48s SN        ...       ...       ...     ...    18     0    5    0     0    0     0 Retrieve Retrieve 135 
  137  SN 2002hd                      08h54m03.4s -07d11m22s SN        ...       ...       ...     ...    15     0    1    0     0    0     0 Retrieve Retrieve 137 
  140  SN 2001G                       09h09m33.2s +50d16m51s SN        ...       ...       ...     ...    14     0    0    0     0    0     0 Retrieve Retrieve 140 
  142  SN 2005am                      09h16m12.5s -16d18m16s SN        ...       ...       ...     ...    38     0    3    0     0    0     0 Retrieve Retrieve 142 
  143  SN 2003ae                      09h28m22.6s +27d26m41s SN        ...       ...       ...     ...     5     0    0    0     0    0     0 Retrieve Retrieve 143 
  145  SN 2005M                       09h37m32.3s +23d12m03s SN        ...       ...       ...     ...    19     0    0    0     0    0     0 Retrieve Retrieve 145 
  147  SN 2001fe                      09h37m57.1s +25d29m41s SN        ...       ...       ...     ...    20     0    5    0     0    0     0 Retrieve Retrieve 147 
  149  SN 2003D                       09h38m53.5s -04d51m05s SN        ...       ...       ...     ...     9     0    0    0     0    0     0 Retrieve Retrieve 149 
  151  SN 2003kc                      09h46m34.3s +30d39m19s SN        ...       ...       ...     ...     9     0    1    0     0    0     0 Retrieve Retrieve 151 
  153  SN 2003W                       09h46m49.5s +16d02m38s SN        ...       ...       ...     ...    21     0    5    0     0    0     0 Retrieve Retrieve 153 
  156  SN 2001gb                      09h59m00.9s +17d49m12s SN        ...       ...       ...     ...     8     0    0    0     0    0     0 Retrieve Retrieve 156 
  157  SN 2007al                      09h59m18.5s -19d28m26s SN        ...       ...       ...     ...    10     0    0    0     0    0     0 Retrieve Retrieve 157 
  159  SN 2007S                       10h00m31.2s +04d24m26s SN        ...       ...       ...     ...    19     0    3    0     0    0     0 Retrieve Retrieve 159 
  161  SN 2004ap                      10h05m43.8s +10d16m17s SN        ...       ...       ...     ...     8     0    0    0     0    0     0 Retrieve Retrieve 161 
  164  SN 2003cg                      10h14m16.0s +03d28m02s SN        ...       ...       ...     ...    49     0    5    0     0    0     0 Retrieve Retrieve 164 
  166  SN 2002bf                      10h15m42.3s +55d40m07s SN        ...       ...       ...     ...    29     0    2    0     0    0     0 Retrieve Retrieve 166 
  167  SN 2001ie                      10h16m50.7s +60d16m45s SN        ...       ...       ...     ...    10     0    1    0     0    0     0 Retrieve Retrieve 167 
  170  SN 2002bo                      10h18m06.5s +21d49m42s SN        ...       ...       ...     ...   114     1    4    0     0    0     0 Retrieve Retrieve 170 
  172  SN 2004L                       10h27m04.1s +16d01m07s SN        ...       ...       ...     ...    13     0    2    0     0    0     0 Retrieve Retrieve 172 
  173  SN 2006ar                      10h37m30.7s +65d00m58s SN        ...       ...       ...     ...    12     0    4    0     0    0     0 Retrieve Retrieve 173 
  175  SN 2006al                      10h39m28.2s +05d11m00s SN        ...       ...       ...     ...    12     0    2    0     0    0     0 Retrieve Retrieve 175 
  178  SN 2001N                       10h39m58.1s +24d05m26s SN        ...       ...       ...     ...    14     0    1    0     0    0     0 Retrieve Retrieve 178 
  179  SN 2005ki                      10h40m28.2s +09d12m08s SN        ...       ...       ...     ...    29     0    5    0     0    0     0 Retrieve Retrieve 179 
  182  SN 2006cf                      10h54m02.6s +46d01m36s SN        ...       ...       ...     ...    10     0    0    0     0    0     0 Retrieve Retrieve 182 
  184  SN 2006hn                      11h07m18.7s +76d41m50s SN        ...       ...       ...     ...     7     0    0    0     0    0     0 Retrieve Retrieve 184 
  185  SN 2006ak                      11h09m32.8s +28d37m50s SN        ...       ...       ...     ...    12     0    1    0     0    0     0 Retrieve Retrieve 185 
  187  SN 2001ah                      11h10m29.8s +55d09m39s SN        ...       ...       ...     ...    13     0    0    0     0    0     0 Retrieve Retrieve 187 
  189  SN 2007bc                      11h19m14.6s +20d48m33s SN        ...       ...       ...     ...    20     0    4    0     0    0     0 Retrieve Retrieve 189 
  192  SN 2004bg                      11h21m01.5s +21d20m23s SN        ...       ...       ...     ...    14     0    0    0     0    0     0 Retrieve Retrieve 192 
  194  SN 2006ax                      11h24m03.4s -12d17m29s SN        ...       ...       ...     ...    30     0    5    0     0    0     0 Retrieve Retrieve 194 
  195  SN 2007bm                      11h25m02.3s -09d47m54s SN        ...       ...       ...     ...    17     0    1    0     0    0     0 Retrieve Retrieve 195 
  198  SN 2004as                      11h25m39.2s +22d49m49s SN        ...       ...       ...     ...    18     0    4    0     0    0     0 Retrieve Retrieve 198 
  200  SN 2002ar                      11h37m43.9s +22d00m34s SN        ...       ...       ...     ...     6     0    0    0     0    0     0 Retrieve Retrieve 200 
  201  SN 2006bd                      11h38m28.4s +20d31m34s SN        ...       ...       ...     ...     6     0    0    0     0    0     0 Retrieve Retrieve 201 
  203  SN 2007ci                      11h45m45.8s +19d46m14s SN        ...       ...       ...     ...    19     0    3    0     0    0     0 Retrieve Retrieve 203 
  206  SN 2006or                      11h48m03.5s +30d21m24s SN        ...       ...       ...     ...     8     0    0    0     0    0     0 Retrieve Retrieve 206 
  208  SN 2003cq                      11h56m14.2s +60d31m19s SN        ...       ...       ...     ...    16     0    0    0     0    0     0 Retrieve Retrieve 208 
  210  SN 2001V                       11h57m24.9s +25d12m09s SN        ...       ...       ...     ...    58     0    5    0     0    0     0 Retrieve Retrieve 210 
  211  SN 2007sr                      12h01m52.8s -18d58m22s SN        ...       ...       ...     ...    28     0    1    0     0    0     0 Retrieve Retrieve 211 
  213  SN 2008bf                      12h04m02.9s +20d14m43s SN        ...       ...       ...     ...    19     0    5    0     0    0     0 Retrieve Retrieve 213 
  215  SN 2006az                      12h12m14.7s +56d10m46s SN        ...       ...       ...     ...    14     0    5    0     0    0     0 Retrieve Retrieve 215 
  217  SN 2006an                      12h14m38.7s +12d13m47s SN        ...       ...       ...     ...     8     0    1    0     0    0     0 Retrieve Retrieve 217 
  220  SN 2006cp                      12h19m14.9s +22d25m38s SN        ...       ...       ...     ...    20     0    4    0     0    0     0 Retrieve Retrieve 220 
  221  SN 2006X                       12h22m54.0s +15d48m33s SN        ...       ...       ...     ...    73     0   11    0     0    0     0 Retrieve Retrieve 221 
  224  SN 2006ac                      12h41m44.8s +35d04m07s SN        ...       ...       ...     ...    20     0    5    0     0    0     0 Retrieve Retrieve 224 
  226  SN 2007cp                      12h42m12.7s -17d24m08s SN        ...       ...       ...     ...     5     0    0    0     0    0     0 Retrieve Retrieve 226 
  228  SN 2006S                       12h45m39.1s +35d05m12s SN        ...       ...       ...     ...    17     0    5    0     0    0     0 Retrieve Retrieve 228 
  229  SN 2007N                       12h49m01.2s -09d27m10s SN        ...       ...       ...     ...     8     0    0    0     0    0     0 Retrieve Retrieve 229 
  231  SN 2006D                       12h52m33.9s -09d46m31s SN        ...       ...       ...     ...    30     0    3    0     0    0     0 Retrieve Retrieve 231 
  234  SN 2007bz                      12h56m53.8s +22d22m22s SN        ...       ...       ...     ...    13     0    1    0     0    0     0 Retrieve Retrieve 234 
  236  SN 2006cj                      12h59m24.4s +28d20m52s SN        ...       ...       ...     ...    13     0    1    0     0    0     0 Retrieve Retrieve 236 
  238  SN 2006bz                      13h00m43.4s +27d57m42s SN        ...       ...       ...     ...    12     0    2    0     0    0     4 Retrieve Retrieve 238 
  240  SN 2003ai                      13h00m58.7s +39d51m25s SN        ...       ...       ...     ...     8     0    0    0     0    0     0 Retrieve Retrieve 240 
  241  SN 2007F                       13h03m15.1s +50d37m08s SN        ...       ...       ...     ...    18     0    4    0     0    0     0 Retrieve Retrieve 241 
  243  SN 2006cg                      13h05m02.3s +28d44m24s SN        ...       ...       ...     ...     7     0    0    0     0    0     0 Retrieve Retrieve 243 
  246  SN 2002G                       13h07m55.2s +34d05m07s SN        ...       ...       ...     ...    15     0    0    0     0    0     0 Retrieve Retrieve 246 
  247  SN 2002dj                      13h13m00.3s -19d31m09s SN        ...       ...       ...     ...    48     0    3    0     0    0     0 Retrieve Retrieve 247 
  249  SN 2007ar                      13h21m01.9s +58d33m02s SN        ...       ...       ...     ...     6     0    0    0     0    0     0 Retrieve Retrieve 249 
  251  SN 2006cq                      13h24m25.1s +30d57m23s SN        ...       ...       ...     ...    11     0    0    0     0    0     0 Retrieve Retrieve 251 
  254  SN 2007cg                      13h25m33.6s -24d39m08s SN        ...       ...       ...     ...    10     0    1    0     0    0     0 Retrieve Retrieve 254 
  255  SN 2006br                      13h30m01.8s +13d24m57s SN        ...       ...       ...     ...    13     0    3    0     0    0     0 Retrieve Retrieve 255 
  258  SN 2007ca                      13h31m05.8s -15d06m07s SN        ...       ...       ...     ...    20     0    2    0     0    0     0 Retrieve Retrieve 258 
  259  SN 2005dv                      13h41m04.4s +67d40m20s SN        ...       ...       ...     ...    10     0    0    0     0    0     0 Retrieve Retrieve 259 
  261  SN 2006cs                      13h45m33.9s +35d36m37s SN        ...       ...       ...     ...     7     0    0    0     0    0     0 Retrieve Retrieve 261 
  263  SN 2006ah                      13h46m13.7s -09d07m51s SN        ...       ...       ...     ...     4     0    0    0     0    0     0 Retrieve Retrieve 263 
  266  SN 2006bu                      13h52m47.8s +05d18m49s SN        ...       ...       ...     ...     8     0    0    0     0    0     0 Retrieve Retrieve 266 
  268  SN 2002cr                      14h06m37.6s -05d26m22s SN        ...       ...       ...     ...    24     0    3    0     0    0     0 Retrieve Retrieve 268 
  269  SN 2007af                      14h22m21.0s -00d23m38s SN        ...       ...       ...     ...    38     0    3    0     0    0     0 Retrieve Retrieve 269 
  271  SN 2004K                       14h23m39.8s -19d26m50s SN        ...       ...       ...     ...     6     0    0    0     0    0     0 Retrieve Retrieve 271 
  273  SN 2002bz                      14h24m40.5s +26d37m35s SN        ...       ...       ...     ...    11     0    0    0     0    0     1 Retrieve Retrieve 273 
  275  SN 2001ay                      14h26m17.0s +26d14m56s SN        ...       ...       ...     ...    26     0    1    0     0    0     1 Retrieve Retrieve 275 
  277  SN 2006bw                      14h33m56.7s +03d47m56s SN        ...       ...       ...     ...    12     0    1    0     0    0     0 Retrieve Retrieve 277 
  279  SN 2003du                      14h34m35.8s +59d20m04s SN        ...       ...       ...     ...   104     1    5    0     0    0     0 Retrieve Retrieve 279 
  282  SN 2006cz                      14h48m36.6s -04d44m31s SN        ...       ...       ...     ...     9     0    0    0     0    0     0 Retrieve Retrieve 282 
  284  SN 2007O                       14h56m05.2s +45d24m17s SN        ...       ...       ...     ...    14     0    1    0     0    0     0 Retrieve Retrieve 284 
  286  SN 2008af                      14h59m28.5s +16d39m12s SN        ...       ...       ...     ...    12     0    1    0     0    0     0 Retrieve Retrieve 286 
  288  SN 2006bk                      15h04m33.6s +35d57m51s SN        ...       ...       ...     ...     6     0    1    0     0    0     0 Retrieve Retrieve 288 
  290  SN 2007ba                      15h16m42.6s +07d23m48s SN        ...       ...       ...     ...     8     0    0    0     0    0     0 Retrieve Retrieve 290 
  291  SN 2005cf                      15h21m32.2s -07d24m47s SN        ...       ...       ...     ...    79     1    8    0     0    0     0 Retrieve Retrieve 291 
  294  SN 2003K                       15h32m01.9s +68d14m36s SN        ...       ...       ...     ...     7     0    0    0     0    0     0 Retrieve Retrieve 294 
  296  SN 2002ck                      15h47m00.7s -00d59m26s SN        ...       ...       ...     ...    19     0    1    0     0    0     1 Retrieve Retrieve 296 
  297  SN 2007ap                      15h56m23.0s +16d30m58s SN        ...       ...       ...     ...    11     0    1    0     0    0     0 Retrieve Retrieve 297 
  299  SN 2006bt                      15h56m30.5s +20d02m46s SN        ...       ...       ...     ...    22     0    4    0     0    0     0 Retrieve Retrieve 299 
  302  SN 2006cc                      16h09m56.5s +43d07m36s SN        ...       ...       ...     ...    14     0    4    0     0    0     1 Retrieve Retrieve 302 
  304  SN 2007ai                      16h12m53.7s -21d37m49s SN        ...       ...       ...     ...    10     0    0    0     0    0     0 Retrieve Retrieve 304 
  305  SN 2002de                      16h16m30.4s +35d42m30s SN        ...       ...       ...     ...    17     0    5    0     0    0     0 Retrieve Retrieve 305 
  307  SN 2001az                      16h34m27.7s +76d01m47s SN        ...       ...       ...     ...    14     0    2    0     0    0     0 Retrieve Retrieve 307 
  310  SN 2007ae                      17h01m51.9s +79d01m55s SN        ...       ...       ...     ...    10     0    2    0     0    0     0 Retrieve Retrieve 310 
  311  SN 2001cp                      17h11m02.6s +05d50m28s SN        ...       ...       ...     ...    18     0    0    0     0    0     0 Retrieve Retrieve 311 
  314  SN 2006mp                      17h12m00.2s +46d33m21s SN        ...       ...       ...     ...    10     0    3    0     0    0     0 Retrieve Retrieve 314 
  316  SN 2003U                       17h22m45.6s +62d09m50s SN        ...       ...       ...     ...    19     0    2    0     0    0     0 Retrieve Retrieve 316 
  317  SN 2003fa                      17h44m07.7s +40d52m52s SN        ...       ...       ...     ...    17     0    2    0     0    0     0 Retrieve Retrieve 317 
  320  SN 2001bf                      18h01m34.0s +26d15m02s SN        ...       ...       ...     ...    21     1    1    0     0    0     0 Retrieve Retrieve 320 
  321  SN 2007co                      18h23m03.6s +29d53m50s SN        ...       ...       ...     ...    18     0    4    0     0    0     0 Retrieve Retrieve 321 
  324  SN 2006bq                      18h39m58.9s +39d58m57s SN        ...       ...       ...     ...    15     0    2    0     0    0     0 Retrieve Retrieve 324 
  325  SN 2003hu                      19h11m31.4s +77d53m35s SN        ...       ...       ...     ...     8     0    1    0     0    0     0 Retrieve Retrieve 325 
  328  SN 2002do                      19h56m12.9s +40d26m11s SN        ...       ...       ...     ...    14     0    0    0     0    0     0 Retrieve Retrieve 328 
  330  SN 2006eu                      20h02m51.1s +49d19m02s SN        ...       ...       ...     ...    10     0    0    0     0    0     0 Retrieve Retrieve 330 
  332  SN 2002cd                      20h23m34.4s +58d20m47s SN        ...       ...       ...     ...    14     0    4    0     0    0     0 Retrieve Retrieve 332 
  334  SN 2004fu                      20h35m11.5s +64d48m26s SN        ...       ...       ...     ...    15     0    1    0     0    0     0 Retrieve Retrieve 334 
  335  SN 2002ha                      20h47m18.6s +00d18m46s SN        ...       ...       ...     ...    30     1    4    0     0    0     0 Retrieve Retrieve 335 
  337  SN 2006cm                      21h20m17.4s -01d41m03s SN        ...       ...       ...     ...    13     0    3    0     0    0     0 Retrieve Retrieve 337 
  340  SN 2001fh                      21h20m42.5s +44d23m53s SN        ...       ...       ...     ...    17     0    3    0     0    0     1 Retrieve Retrieve 340 
  341  SN 2006oa                      21h23m42.9s -00d50m36s SN        ...       ...       ...     ...    16     0    4    0     0    0     0 Retrieve Retrieve 341 
  344  SN 2006ev                      21h30m59.2s +13d59m21s SN        ...       ...       ...     ...     8     0    0    0     0    0     0 Retrieve Retrieve 344 
  345  SN 2006on                      21h55m58.5s -01d04m13s SN        ...       ...       ...     ...    12     0    2    0     0    0     0 Retrieve Retrieve 345 
  347  SN 2007cq                      22h14m40.4s +05d04m49s SN        ...       ...       ...     ...    20     0    3    0     0    0     0 Retrieve Retrieve 347 
  349  SN 2006gr                      22h32m22.7s +30d49m43s SN        ...       ...       ...     ...    18     0    4    0     0    0     0 Retrieve Retrieve 349 
  352  SN 2005kc                      22h34m07.3s +05d34m06s SN        ...       ...       ...     ...    24     0    5    0     0    0     0 Retrieve Retrieve 352 
  353  SN 2004ef                      22h42m10.0s +19d59m40s SN        ...       ...       ...     ...    24     0    0    0     0    0     0 Retrieve Retrieve 353 
  356  SN 2006ha                      22h58m34.3s +15d10m26s SN        ...       ...       ...     ...     6     0    0    0     0    0     0 Retrieve Retrieve 356 
  358  SN 2006en                      23h10m05.0s +30d13m24s SN        ...       ...       ...     ...    13     0    1    0     0    0     0 Retrieve Retrieve 358 
  360  SN 2001ic                      23h10m43.3s +07d34m10s SN        ...       ...       ...     ...     9     0    0    0     0    0     0 Retrieve Retrieve 360 
  361  SN 2006B                       23h21m09.8s +33d24m01s SN        ...       ...       ...     ...     4     0    0    0     0    0     0 Retrieve Retrieve 361 
  364  SN 2002dp                      23h28m30.4s +22d25m44s SN        ...       ...       ...     ...    20     0    5    0     0    0     0 Retrieve Retrieve 364 
  366  SN 2001da                      23h53m32.8s +08d07m03s SN        ...       ...       ...     ...    19     0    2    0     0    0     0 Retrieve Retrieve 366 
  368  SN 2007qe                      23h54m13.0s +27d24m33s SN        ...       ...       ...     ...    16     0    3    0     0    0     0 Retrieve Retrieve 368 
  370  SN 2005iq                      23h58m32.5s -18d42m33s SN        ...       ...       ...     ...    25     0    5    0     0    0     0 Retrieve Retrieve 370
