# Row          Object Name                 EquJ2000.0       Object  Velocity/Redshift    Mag./  Separ.               Number of                                 Row 
#  No.     (* => Essential Note)       RA               DEC  Type     km/s       z   Qual Filter arcmin Refs Notes Phot Posn Vel/z Diam Assoc Images   Spectra  No. 
  1    2dFGRS S839Z607                00h10m38.2s -49d56m52s G       18287  0.060998 :    17.62    ...    29     0    1    2     1    0     0 Retrieve Retrieve 1   
  2    SN 1992au                      00h10m40.5s -49d56m45s SN        ...       ...       ...     ...    29     0    0    0     0    0     0 Retrieve Retrieve 2   
  3   *UGC 00139                      00h14m31.8s -00d44m15s G        3963  0.013219      14.3g    ...    87     3   67    6    10   11     0 Retrieve Retrieve 3   
  4    SN 1998dk                      00h14m32.1s -00d44m11s SN        ...       ...       ...     ...    27     0    0    0     0    0     0 Retrieve Retrieve 4   
  5    MCG -01-02-001                 00h20m00.0s -06d20m02s G        3709  0.012372      14.42    ...    43     0   15    1     2    6     1 Retrieve Retrieve 5   
  6    SN 1999cw                      00h20m01.4s -06d20m04s SN        ...       ...       ...     ...    23     0    0    0     0    0     0 Retrieve Retrieve 6   
  7    NGC 0105                       00h25m16.6s +12d53m22s GPair    5290  0.017646       ...     ...    47     1   16    4     2    2     0 Retrieve Retrieve 7   
  8    SN 1997cw                      00h25m17.3s +12d53m06s SN        ...       ...       ...     ...    22     0    1    0     0    0     0 Retrieve Retrieve 8   
  9    SN 1996bl                      00h36m18.0s +11d23m40s SN        ...       ...       ...     ...    42     0    1    0     0    0     0 Retrieve Retrieve 9   
  10   2MASX J00361813+1123354        00h36m18.2s +11d23m35s G       10793  0.036000       ...     ...    42     0   23    0     0    2     0 Retrieve Retrieve 10  
  11  *NGC 0252                       00h48m01.5s +27d37m25s G        4938  0.016471      12.9B    ...    96     5   35    5     8    7     0 Retrieve Retrieve 11  
  12   SN 1998de                      00h48m06.9s +27d37m28s SN        ...       ...       ...     ...    47     0    3    0     0    0     0 Retrieve Retrieve 12  
  13   UGC 00607                      00h58m44.9s +12d44m54s G       11733  0.039137      14.95    ...    28     1   19    2     4    7     0 Retrieve Retrieve 13  
  14   SN 1999ef                      00h58m46.2s +12d44m45s SN        ...       ...       ...     ...    16     0    0    0     0    0     0 Retrieve Retrieve 14  
  15   UGC 00646                      01h03m26.4s +32d14m14s G        5319  0.017742      13.8B    ...    74     0   25    3     8    6     0 Retrieve Retrieve 15  
  16   SN 1998ef                      01h03m26.9s +32d14m12s SN        ...       ...       ...     ...    34     0    1    0     0    0     0 Retrieve Retrieve 16  
  17   SN 2000dk                      01h07m23.5s +32d24m23s SN        ...       ...       ...     ...    53     1    5    0     0    0     0 Retrieve Retrieve 17  
  18   NGC 0382                       01h07m23.9s +32d24m14s G        5229  0.017442      14.22    ...   138     5   14    5    12    4     1 Retrieve Retrieve 18  
  19   SN 1992bo                      01h21m58.2s -34d12m43s SN        ...       ...       ...     ...    82     0    5    0     0    0     0 Retrieve Retrieve 19  
  20   ESO 352- G 057                 01h22m02.4s -34d11m48s G        5691  0.018983      15.00    ...    97     2   22    2     3   18     1 Retrieve Retrieve 20  
  21   NGC 0495                       01h22m56.0s +33d28m18s G        4114  0.013723      13.2B    ...    86     3   18    4     5    7     0 Retrieve Retrieve 21  
  22   SN 1999ej                      01h22m57.4s +33d27m58s SN        ...       ...       ...     ...    36     0    0    0     0    0     0 Retrieve Retrieve 22  
  23   SN 2000cx                      01h24m46.1s +09d30m31s SN        ...       ...       ...     ...    66     0    1    0     0    0     0 Retrieve Retrieve 23  
  24   NGC 0524                       01h24m47.7s +09d32m20s G        2403  0.008016      11.3     ...   357    11   79    6     7    8     0 Retrieve Retrieve 24  
  25   SN 1998dm                      01h26m14.0s -06d06m14s SN        ...       ...       ...     ...    36     0    1    0     0    0     0 Retrieve Retrieve 25  
  26  *UGCA 017                       01h26m14.4s -06d05m39s G        1959  0.006535      12.1B    ...    87     3   41    3     7    6     0 Retrieve Retrieve 26  
  27   IC 0126                        01h29m47.8s -01d59m01s G        5896  0.019667      15.3b    ...    51     0   17    2     3    5     0 Retrieve Retrieve 27  
  28   SN 1993ae                      01h29m48.9s -01d58m37s SN        ...       ...       ...     ...    36     0    1    0     0    0     0 Retrieve Retrieve 28  
  29   UGC 01087                      01h31m26.6s +14d16m39s G        4485  0.014960      14.4B    ...    76     0    9    2     6    5     1 Retrieve Retrieve 29  
  30   SN 1999dk                      01h31m26.9s +14d17m06s SN        ...       ...       ...     ...    42     0    5    0     0    0     0 Retrieve Retrieve 30  
  31   NGC 0632                       01h37m17.5s +05d52m40s G        3168  0.010567      13.4B    ...   144     2   49    6    10    7     0 Retrieve Retrieve 31  
  32   SN 1998es                      01h37m17.6s +05d52m51s SN        ...       ...       ...     ...    56     0    4    0     0    0     0 Retrieve Retrieve 32  
  33   2MASX J01454460-5605518        01h45m44.6s -56d05m52s G       26382  0.088000      18.59    ...    41     0   10    1     0    2     0 Retrieve Retrieve 33  
  34   SN 1992br                      01h45m45.3s -56d06m05s SN        ...       ...       ...     ...    41     0    0    0     0    0     0 Retrieve Retrieve 34  
  35   NGC 0673                       01h48m22.4s +11d31m17s G        5182  0.017285      13.20    ...   109     2   47    5     6    8     0 Retrieve Retrieve 35  
  36   SN 1996bo                      01h48m22.8s +11d31m15s SN        ...       ...       ...     ...    45     0    3    0     0    0     0 Retrieve Retrieve 36  
  37   SN 1999gp                      02h31m39.1s +39d22m52s SN        ...       ...       ...     ...    53     0    4    0     0    0     0 Retrieve Retrieve 37  
  38   UGC 01993                      02h31m40.0s +39d22m42s G        8018  0.026745      14.10    ...    82     1   20    4     7    7     0 Retrieve Retrieve 38  
  39   SN 1999dq                      02h33m59.7s +20d58m30s SN        ...       ...       ...     ...    54     0    5    0     0    0     0 Retrieve Retrieve 39  
  40   NGC 0976                       02h34m00.0s +20d58m36s G        4295  0.014327      12.6B    ...   126     3   62    6     7    8     0 Retrieve Retrieve 40  
  41   SN 1995ak                      02h45m48.8s +03d13m50s SN        ...       ...       ...     ...    39     0    3    0     0    0     0 Retrieve Retrieve 41  
  42   IC 1844                        02h45m49.4s +03d13m49s G        6811  0.022719      15.0     ...    58     0   27    4     3    3     0 Retrieve Retrieve 42  
  43   ESO 300- G 009                 03h05m15.8s -39d33m41s G        5996  0.020000      15.54    ...    95     1   16    3     1   15     0 Retrieve Retrieve 43  
  44   SN 1992bc                      03h05m16.0s -39d33m35s SN        ...       ...       ...     ...    86     0    5    0     0    0     0 Retrieve Retrieve 44  
  45   SN 1981D                       03h22m38.4s -37d13m58s SN        ...       ...       ...     ...    56     0    4    0     0    0     0 Retrieve Retrieve 45  
  46   NGC 1316                       03h22m41.7s -37d12m30s G        1760  0.005871      9.4 B    ...   716    24  232    5    18   19     0 Retrieve Retrieve 46  
  47   SN 1980N                       03h23m00.3s -37d12m50s SN        ...       ...       ...     ...    76     0    4    0     0    0     0 Retrieve Retrieve 47  
  48   FCCB 0602                      03h29m28.0s -37d16m23s G       19202  0.064051      15.3     ...    53     0   18    4     1    2     0 Retrieve Retrieve 48  
  49   SN 1992bs                      03h29m30.0s -37d16m19s SN        ...       ...       ...     ...    46     0    1    0     0    0     0 Retrieve Retrieve 49  
  50   SN 1992A                       03h36m27.4s -34d57m31s SN        ...       ...       ...     ...   171     0    5    0     0    0     0 Retrieve Retrieve 50  
  51   NGC 1380                       03h36m27.6s -34d58m34s G        1877  0.006261      10.9B    ...   404     8   78    5     9   20     0 Retrieve Retrieve 51  
  52   SN 1992bp                      03h36m37.6s -18d21m15s SN        ...       ...       ...     ...    51     0    3    0     0    0     0 Retrieve Retrieve 52  
  53   2MASX J03363839-1821123        03h36m38.4s -18d21m12s G       23684  0.079000      16.56    ...    51     0   21    1     0    2     0 Retrieve Retrieve 53  
  54   FCCB 1147                      03h37m22.6s -33d02m35s G       11702  0.039034      17.14    ...    36     0   10    2     1    2     0 Retrieve Retrieve 54  
  55   SN 1990Y                       03h37m22.6s -33d02m33s SN        ...       ...       ...     ...    34     0    0    0     0    0     0 Retrieve Retrieve 55  
  56   ESO 156- G 008 NED01           03h42m53.0s -53d37m53s G       17284  0.057653      13.5V    ...    53     0   24    3     8    2     1 Retrieve Retrieve 56  
  57   SN 1992bk                      03h43m02.1s -53d37m07s SN        ...       ...       ...     ...    31     0    0    0     0    0     0 Retrieve Retrieve 57  
  58   SN 2001el                      03h44m30.6s -44d38m23s SN        ...       ...       ...     ...    92     1    5    0     0    0     0 Retrieve Retrieve 58  
  59   NGC 1448                       03h44m31.9s -44d38m41s G        1168  0.003896      11.40    ...   247     6   76    6    15   19     0 Retrieve Retrieve 59  
  60   UGC 03151                      04h45m19.6s +11d04m04s G        4377  0.014600      16.5     ...    61     0   18    1     0    3     0 Retrieve Retrieve 60  
  61   SN 1995bd                      04h45m21.2s +11d04m02s SN        ...       ...       ...     ...    45     0    3    0     0    0     0 Retrieve Retrieve 61  
  62   LSBG F119-024                  04h59m27.0s -58d49m46s G       13491  0.045000      17.8     ...    50     0    0    0     0    0     0 Retrieve Retrieve 62  
  63   SN 1992bh                      04h59m27.1s -58d49m49s SN        ...       ...       ...     ...    49     0    3    0     0    0     0 Retrieve Retrieve 63  
  64   SN 1999ek                      05h36m31.6s +16d38m18s SN        ...       ...       ...     ...    38     0    2    0     0    0     0 Retrieve Retrieve 64  
  65   UGC 03329                      05h36m32.6s +16d38m56s G        5253  0.017522      11.9B    ...    56     0   23    1     2    7     0 Retrieve Retrieve 65  
  66   SN 1993ac                      05h46m23.6s +63d22m07s SN        ...       ...       ...     ...    37     0    0    0     0    0     0 Retrieve Retrieve 66  
  67   CGCG 307-023                   05h46m24.6s +63d21m33s G       14690  0.049000      15.7     ...    46     1   11    2     0    2     2 Retrieve Retrieve 67  
  68   SN 1996bv                      06h16m13.0s +57d03m09s SN        ...       ...       ...     ...    33     0    2    0     0    0     0 Retrieve Retrieve 68  
  69   UGC 03432                      06h16m13.6s +57d03m05s G        4998  0.016672      15.28    ...    59     1   30    2     3    5     0 Retrieve Retrieve 69  
  70   SN 1997E                       06h47m38.1s +74d29m51s SN        ...       ...       ...     ...    33     0    6    0     0    0     0 Retrieve Retrieve 70  
  71   NGC 2258                       06h47m45.8s +74d28m54s G        4059  0.013539      13.0     ...    62     3   20    4     2    7     0 Retrieve Retrieve 71  
  72   SN 1998ec                      06h53m06.1s +50d02m22s SN        ...       ...       ...     ...    35     0    1    0     0    0     0 Retrieve Retrieve 72  
  73   UGC 03576                      06h53m07.0s +50d02m03s G        5966  0.019900      14.35    ...    60     0   28    3     4    7     0 Retrieve Retrieve 73  
  74   SN 2000B                       07h05m40.7s +50d35m10s SN        ...       ...       ...     ...    24     0    0    0     0    0     0 Retrieve Retrieve 74  
  75   NGC 2320                       07h05m42.0s +50d34m52s G        5944  0.019827      12.9     ...    83     2   31    5     4    7     0 Retrieve Retrieve 75  
  76   UGC 03770                      07h15m29.6s +23d25m34s G        6378  0.021275      14.9     ...    70     0   17    3     3    6     0 Retrieve Retrieve 76  
  77   SN 2000fa                      07h15m29.9s +23d25m42s SN        ...       ...       ...     ...    50     0    1    0     0    0     0 Retrieve Retrieve 77  
  78   SN 1997do                      07h26m42.5s +47d05m36s SN        ...       ...       ...     ...    41     0    2    0     0    0     0 Retrieve Retrieve 78  
  79   UGC 03845                      07h26m42.7s +47d05m38s G        3034  0.010120      13.56    ...    66     1   33    8     3    7     0 Retrieve Retrieve 79  
  80   SN 1992bg                      07h41m56.5s -62d31m10s SN        ...       ...       ...     ...    45     0    1    0     0    0     0 Retrieve Retrieve 80  
  81   2MASX J07415700-6231144        07h41m57.0s -62d31m15s G       10566  0.035244      15.25    ...    46     0   13    0     1    2     0 Retrieve Retrieve 81  
  82   NGC 2441                       07h51m54.7s +73d00m56s G        3470  0.011575      13.0     ...   125     5   39    6     5    6     0 Retrieve Retrieve 82  
  83   SN 1995E                       07h51m56.7s +73d00m35s SN        ...       ...       ...     ...    57     0    4    0     0    0     0 Retrieve Retrieve 83  
  84   UGC 04195                      08h05m06.9s +66d46m59s G        4888  0.016305      14.40    ...    63     2   27    4     3    7     1 Retrieve Retrieve 84  
  85   SN 2000ce                      08h05m09.4s +66d47m15s SN        ...       ...       ...     ...    38     0    1    0     0    0     1 Retrieve Retrieve 85  
  86   NGC 2595                       08h27m42.0s +21d28m45s G        4330  0.014443      13.7g    ...   214     5  108    9    15   18     0 Retrieve Retrieve 86  
  87   SN 1999aa                      08h27m42.0s +21d29m15s SN        ...       ...       ...     ...    83     0    5    0     0    0     0 Retrieve Retrieve 87  
  88  *NGC 2623                       08h38m24.1s +25d45m17s G        5549  0.018509      13.1B    ...   333    14  173    7    10    7     0 Retrieve Retrieve 88  
  89   SN 1999gd                      08h38m24.6s +25d45m33s SN        ...       ...       ...     ...    41     0    1    0     0    0     0 Retrieve Retrieve 89  
  90   CGCG 180-022                   08h54m31.8s +36d30m35s G        7546  0.025171      15.5g    ...    32     0   52    5     4   10     0 Retrieve Retrieve 90  
  91   SN 1999X                       08h54m32.2s +36d30m41s SN        ...       ...       ...     ...    22     0    1    0     0    0     0 Retrieve Retrieve 91  
  92   SN 1999by                      09h21m52.1s +51d00m07s SN        ...       ...       ...     ...    97     0    3    0     0    0     0 Retrieve Retrieve 92  
  93   NGC 2841                       09h22m02.6s +50d58m35s G         638  0.002128      9.53B    ...   822    21  178    6    11    8     2 Retrieve Retrieve 93  
  94   SN 1996Z                       09h36m44.8s -21d08m52s SN        ...       ...       ...     ...    28     0    1    0     0    0     0 Retrieve Retrieve 94  
  95   NGC 2935                       09h36m44.8s -21d07m41s G        2271  0.007575      12.35    ...   143    11   42    5     9   19     0 Retrieve Retrieve 95  
  96   NGC 2962                       09h40m53.9s +05d09m57s G        1967  0.006561      12.96    ...   195     5   62    6     8   11     0 Retrieve Retrieve 96  
  97   SN 1995D                       09h40m54.7s +05d08m26s SN        ...       ...       ...     ...    84     1    3    0     0    0     0 Retrieve Retrieve 97  
  98   NGC 2986                       09h44m16.0s -21d16m41s G        2302  0.007679      11.72    ...   174     8   62    3     5   18     0 Retrieve Retrieve 98  
  99   SN 1999gh                      09h44m19.7s -21d16m25s SN        ...       ...       ...     ...    30     0    0    0     0    0     0 Retrieve Retrieve 99  
  100  SN 1995al                      09h50m56.0s +33d33m09s SN        ...       ...       ...     ...    56     1    4    0     0    0     0 Retrieve Retrieve 100 
  101 *NGC 3021                       09h50m57.1s +33d33m13s G        1541  0.005140      12.91    ...   178     6   64    9     9   11     0 Retrieve Retrieve 101 
  102  SN 1993ag                      10h03m34.5s -35d27m45s SN        ...       ...       ...     ...    50     0    3    0     0    0     0 Retrieve Retrieve 102 
  103 *2MASX J10033546-3527410        10h03m35.4s -35d27m41s G       14718  0.049094      15.60    ...    50     0    9    0     1    2     0 Retrieve Retrieve 103 
  104  SN 1992J                       10h09m00.1s -26d38m32s SN        ...       ...       ...     ...    38     0    0    0     0    0     0 Retrieve Retrieve 104 
  105  2MASX J10090117-2638367        10h09m01.2s -26d38m36s G       13491  0.045000      14.52    ...    39     0   15    0     0    2     0 Retrieve Retrieve 105 
  106  CGCG 266-031                   10h15m42.2s +55d40m03s G        7254  0.024197      14.3g    ...    45     0   50    4     5   10     0 Retrieve Retrieve 106 
  107  SN 2002bf                      10h15m42.3s +55d40m07s SN        ...       ...       ...     ...    29     0    2    0     0    0     0 Retrieve Retrieve 107 
  108  NGC 3147                       10h16m53.6s +73d24m03s G        2802  0.009346      11.43    ...   351    17   96    8     7    8     1 Retrieve Retrieve 108 
  109  SN 1997bq                      10h17m05.3s +73d23m02s SN        ...       ...       ...     ...    35     0    1    0     0    0     0 Retrieve Retrieve 109 
  110 *NGC 3190                       10h18m05.6s +21d49m56s G        1271  0.004240      11.3B    ...   395     8  168    8    10    8     0 Retrieve Retrieve 110 
  111  SN 2002bo                      10h18m06.5s +21d49m42s SN        ...       ...       ...     ...   114     1    4    0     0    0     0 Retrieve Retrieve 111 
  112  UGC 05691                      10h29m27.5s +22d00m29s G       16325  0.054453      15.3g    ...    53     0   28    1     3    9     0 Retrieve Retrieve 112 
  113  SN 1991S                       10h29m27.6s +22d00m43s SN        ...       ...       ...     ...    41     0    0    0     0    0     0 Retrieve Retrieve 113 
  114  [MH93a] 103235.1-341103        10h34m52.1s -34d26m35s G       20686  0.069000      16.80    ...    43     0    0    0     0    0     0 Retrieve Retrieve 114 
  115  SN 1993B                       10h34m52.2s -34d26m30s SN        ...       ...       ...     ...    44     0    1    0     0    0     0 Retrieve Retrieve 115 
  116 *NGC 3294                       10h36m16.2s +37d19m29s G        1586  0.005290      12.2g    ...   190     6   70   13     8   11     0 Retrieve Retrieve 116 
  117  SN 1992G                       10h36m18.6s +37d19m16s SN        ...       ...       ...     ...    37     1    0    0     0    0     0 Retrieve Retrieve 117 
  118  MESSIER 096                    10h46m45.7s +11d49m12s G         897  0.002992      10.11    ...   661    21  158    7    12   12     0 Retrieve Retrieve 118 
  119  SN 1998bu                      10h46m46.0s +11d50m07s SN        ...       ...       ...     ...   158     0    4    0     0    0     0 Retrieve Retrieve 119 
  120  SN 1994ae                      10h47m01.9s +17d16m31s SN        ...       ...       ...     ...    87     1    3    0     0    0     0 Retrieve Retrieve 120 
  121  NGC 3370                       10h47m04.0s +17d16m25s G        1279  0.004266      12.28    ...   209     3   58    7     8   11     0 Retrieve Retrieve 121 
  122  SN 1999aw                      11h01m36.4s -06d06m32s SN        ...       ...       ...     ...    38     0    3    0     0    0     0 Retrieve Retrieve 122 
  123  SCP J110136.37-060631.6        11h01m36.4s -06d06m32s G       11992  0.040000       ...     ...    37     0    0    0     0    0     0 Retrieve Retrieve 123 
  124  SN 1989B                       11h20m13.9s +13d00m19s SN        ...       ...       ...     ...   205     2    3    0     0    0     0 Retrieve Retrieve 124 
  125 *MESSIER 066                    11h20m14.9s +12d59m30s G         727  0.002425       9.65    ...   917    26  281   10    14    8     0 Retrieve Retrieve 125 
  126  ESO 439- G 018                 11h38m00.5s -32d19m29s G        8861  0.029557      14.06    ...    72     2   28    3     8   18     0 Retrieve Retrieve 126 
  127  SN 2001ba                      11h38m01.7s -32d19m51s SN        ...       ...       ...     ...    37     0    4    0     0    0     0 Retrieve Retrieve 127 
  128  SN 1998aq                      11h56m25.9s +55d07m43s SN        ...       ...       ...     ...    90     1    4    0     0    0     1 Retrieve Retrieve 128 
  129  NGC 3982                       11h56m28.1s +55d07m31s G        1109  0.003699      12.0g    ...   430    20  194   10     9   15     1 Retrieve Retrieve 129 
  130  NGC 3987                       11h57m20.9s +25d11m43s G        4502  0.015018      12.9B    ...   141     5   64    6     7   12     0 Retrieve Retrieve 130 
  131  SN 2001V                       11h57m24.9s +25d12m09s SN        ...       ...       ...     ...    58     0    5    0     0    0     0 Retrieve Retrieve 131 
  132  SN 2000bh                      12h21m15.1s -21d59m56s SN        ...       ...       ...     ...    17     0    0    0     0    0     0 Retrieve Retrieve 132 
  133  ESO 573- G 014                 12h21m15.8s -21d59m45s G        6838  0.022809      14.08    ...    39     1   16    1     6    5     0 Retrieve Retrieve 133 
  134  SN 1991bg                      12h25m03.7s +12d52m16s SN        ...       ...       ...     ...   154     0    3    0     0    0     0 Retrieve Retrieve 134 
  135  MESSIER 084                    12h25m03.7s +12d53m13s G        1017  0.003392      10.09    ...  1339    40  287   10    19    7     0 Retrieve Retrieve 135 
  136  NGC 4493                       12h31m08.4s +00d36m49s G        6943  0.023159      14.5g    ...    82     0   53    6     7   10     1 Retrieve Retrieve 136 
  137  SN 1994M                       12h31m08.6s +00d36m20s SN        ...       ...       ...     ...    61     1    2    0     0    0     0 Retrieve Retrieve 137 
  138  SN 1994S                       12h31m21.8s +29d08m04s SN        ...       ...       ...     ...    67     1    4    0     0    0     0 Retrieve Retrieve 138 
  139  NGC 4495                       12h31m22.9s +29d08m11s G        4550  0.015177      14.1g    ...   125     1   62    8    11   11     0 Retrieve Retrieve 139 
  140  SN 1999cl                      12h31m56.0s +14d25m35s SN        ...       ...       ...     ...    53     0    4    0     0    0     1 Retrieve Retrieve 140 
  141  MESSIER 088                    12h31m59.1s +14d25m13s G        2281  0.007609      9.56B    ...   654    21  142    8    11    8     1 Retrieve Retrieve 141 
  142  NGC 4520                       12h33m49.9s -07d22m32s G        7628  0.025444      14.47    ...    36     2   13    2     2    4     0 Retrieve Retrieve 142 
  143  SN 2000bk                      12h33m53.9s -07d22m43s SN        ...       ...       ...     ...    26     0    0    0     0    0     0 Retrieve Retrieve 143 
  144  SN 1994D                       12h34m02.4s +07d42m06s SN        ...       ...       ...     ...   218     2    4    0     0    0     0 Retrieve Retrieve 144 
  145 *NGC 4526                       12h34m03.1s +07d41m58s G         617  0.002058      10.66    ...   620    14   99    7    10    8     0 Retrieve Retrieve 145 
  146  NGC 4527                       12h34m08.4s +02d39m13s G        1736  0.005791      11.38    ...   559    12   75    8    11    8     0 Retrieve Retrieve 146 
  147  SN 1991T                       12h34m10.2s +02d39m56s SN        ...       ...       ...     ...   242     2    5    0     0    0     0 Retrieve Retrieve 147 
  148 *NGC 4536                       12h34m27.0s +02d11m17s G        1808  0.006031      11.16    ...   684    16  210    8    13   12     0 Retrieve Retrieve 148 
  149  SN 1981B                       12h34m29.5s +02d11m59s SN        ...       ...       ...     ...   232     1    4    0     0    0     0 Retrieve Retrieve 149 
  150  SN 1992P                       12h42m48.9s +10d21m36s SN        ...       ...       ...     ...    59     0    2    0     0    0     0 Retrieve Retrieve 150 
  151  IC 3690                        12h42m49.2s +10d21m27s G        7603  0.025361      15.18    ...    89     1   46    6     4    9     0 Retrieve Retrieve 151 
  152  NGC 4639                       12h42m52.4s +13d15m27s G        1018  0.003395      12.24    ...   546    18   67    7    12    8     1 Retrieve Retrieve 152 
  153  SN 1990N                       12h42m56.7s +13d15m23s SN        ...       ...       ...     ...   179     2    4    0     0    0     0 Retrieve Retrieve 153 
  154  SN 1997Y                       12h45m31.4s +54d44m17s SN        ...       ...       ...     ...    30     0    1    0     0    0     0 Retrieve Retrieve 154 
  155  NGC 4675                       12h45m31.9s +54d44m15s G        4757  0.015866      14.5g    ...    69     4   55    6     5   15     0 Retrieve Retrieve 155 
  156  SN 1997bp                      12h46m53.7s -11d38m33s SN        ...       ...       ...     ...    56     0    4    0     0    0     0 Retrieve Retrieve 156 
  157  NGC 4680                       12h46m54.7s -11d38m13s G        2492  0.008312      13.23    ...    85     2   26    2     2    6     0 Retrieve Retrieve 157 
  158  SN 2001cz                      12h47m30.2s -39d34m48s SN        ...       ...       ...     ...    30     0    3    0     0    0     0 Retrieve Retrieve 158 
  159  NGC 4679                       12h47m30.2s -39d34m15s G        4643  0.015489      13.15    ...    91     5   40    3    11   18     0 Retrieve Retrieve 159 
  160  NGC 4704                       12h48m46.4s +41d55m17s G        8134  0.027132      14.52    ...    88     1   52    8     4   12     0 Retrieve Retrieve 160 
  161  SN 1998ab                      12h48m47.2s +41d55m28s SN        ...       ...       ...     ...    44     0    2    0     0    0     0 Retrieve Retrieve 161 
  162  SN 1992K                       13h10m04.4s -46d26m24s SN        ...       ...       ...     ...    35     0    0    0     0    0     0 Retrieve Retrieve 162 
  163  ESO 269- G 057                 13h10m04.4s -46d26m14s G        3106  0.010360      12.49    ...    57     1   30    3     4   16     0 Retrieve Retrieve 163 
  164  NGC 5005                       13h10m56.2s +37d03m33s G         946  0.003156      10.61    ...   506    19  169   11    10    7     1 Retrieve Retrieve 164 
  165  SN 1996ai                      13h10m58.1s +37d03m35s SN        ...       ...       ...     ...    36     0    1    0     0    0     0 Retrieve Retrieve 165 
  166  CGCG 044-035                   13h13m49.2s +06d57m45s G        7184  0.023963      15.4     ...    48     0   14    2     3    2     0 Retrieve Retrieve 166 
  167  SN 2002cx                      13h13m49.7s +06d57m32s SN        ...       ...       ...     ...    37     0    2    0     0    0     0 Retrieve Retrieve 167 
  168  SN 1996X                       13h18m01.1s -26d50m45s SN        ...       ...       ...     ...   103     1    5    0     0    0     0 Retrieve Retrieve 168 
  169 *NGC 5061                       13h18m05.1s -26d50m14s G        2082  0.006945      11.44    ...   226     6   61    3     5   18     0 Retrieve Retrieve 169 
  170  SN 1997br                      13h20m42.4s -22d02m12s SN        ...       ...       ...     ...    56     0    4    0     0    0     0 Retrieve Retrieve 170 
  171 *ESO 576- G 040                 13h20m43.7s -22d03m04s G        1787  0.005961      14.92    ...   101     3   52    1    10   18     0 Retrieve Retrieve 171 
  172  CGCG 016-058                   13h21m30.5s -02d08m44s G       10390  0.034656      15.7g    ...    52     0   45    3     4   10     0 Retrieve Retrieve 172 
  173  SN 1994T                       13h21m30.7s -02d08m56s SN        ...       ...       ...     ...    39     0    2    0     0    0     0 Retrieve Retrieve 173 
  174  SN 1991U                       13h23m22.0s -26d06m33s SN        ...       ...       ...     ...    40     0    1    0     0    0     0 Retrieve Retrieve 174 
  175  IC 4232                        13h23m22.4s -26d06m34s G        9426  0.031442      14.53    ...    50     2   31    3     2   17     0 Retrieve Retrieve 175 
  176  SN 1992ag                      13h24m09.8s -23d52m44s SN        ...       ...       ...     ...    51     0    4    0     0    0     0 Retrieve Retrieve 176 
  177  ESO 508- G 067                 13h24m10.5s -23d52m38s G        7464  0.024897      15.21    ...    63     1   30    4     1   14     0 Retrieve Retrieve 177 
  178  NGC 5128                       13h25m27.6s -43d01m09s G         547  0.001825       7.84    ...  1710    30  405    7    18   16     0 Retrieve Retrieve 178 
  179  SN 1986G                       13h25m36.4s -43d01m54s SN        ...       ...       ...     ...   179     1    3    0     0    0     0 Retrieve Retrieve 179 
  180  SN 1993O                       13h31m08.4s -33d12m55s SN        ...       ...       ...     ...    51     0    3    0     0    0     0 Retrieve Retrieve 180 
  181  2MASX J13310895-3312576        13h31m09.1s -33d12m57s G       15143  0.050512      17.4V    ...    53     0   11    0     1    2     0 Retrieve Retrieve 181 
  182  ESO 383- G 032                 13h35m22.7s -34d09m34s G        7080  0.023616      15.10    ...    41     1   16    2     2   16     0 Retrieve Retrieve 182 
  183  SN 2000ca                      13h35m23.0s -34d09m37s SN        ...       ...       ...     ...    32     0    2    0     0    0     0 Retrieve Retrieve 183 
  184  SN 1972E                       13h39m53.2s -31d40m15s SN        ...       ...       ...     ...   180     1    0    0     0    0     0 Retrieve Retrieve 184 
  185  NGC 5253                       13h39m55.9s -31d38m24s G         407  0.001358      10.87    ...   760    27  194    7    11   19     0 Retrieve Retrieve 185 
  186  SN 1996bk                      13h46m58.0s +60d58m13s SN        ...       ...       ...     ...    28     0    0    0     0    0     0 Retrieve Retrieve 186 
  187  NGC 5308                       13h47m00.4s +60d58m23s G        1998  0.006665      12.31    ...   183     8   51    5     8   12     0 Retrieve Retrieve 187 
  188  MCG +08-25-047                 13h50m48.8s +49d18m54s G        8094  0.027000      16.00    ...    50     0   24    2     0    6     0 Retrieve Retrieve 188 
  189  SN 1996C                       13h50m59.1s +49d20m37s SN        ...       ...       ...     ...    47     0    2    0     0    0     0 Retrieve Retrieve 189 
  190  SN 1993H                       13h52m50.2s -30d42m28s SN        ...       ...       ...     ...    62     0    4    0     0    0     0 Retrieve Retrieve 190 
  191  ESO 445- G 066                 13h52m50.2s -30d42m36s G        7257  0.024207      14.60    ...    75     1   17    1     5   16     0 Retrieve Retrieve 191 
  192  SN 1998D                       14h02m59.3s +34d44m54s SN        ...       ...       ...     ...    11     0    0    0     0    0     0 Retrieve Retrieve 192 
  193  NGC 5440                       14h03m01.0s +34d45m28s G        3689  0.012305      13.0g    ...    57     1   42    6     5   11     0 Retrieve Retrieve 193 
  194  SN 1999cp                      14h06m31.3s -05d26m49s SN        ...       ...       ...     ...    32     0    1    0     0    0     0 Retrieve Retrieve 194 
  195 *NGC 5468                       14h06m34.9s -05d27m11s G        2842  0.009480      12.7B    ...   129     6   29    5     5    7     1 Retrieve Retrieve 195 
  196 *NGC 5490                       14h09m57.3s +17d32m44s G        4855  0.016195      12.9g    ...   171     7   66    9     3   12     0 Retrieve Retrieve 196 
  197  SN 1997cn                      14h09m57.7s +17d32m32s SN        ...       ...       ...     ...    49     0    0    0     0    0     0 Retrieve Retrieve 197 
  198  SN 2001ay                      14h26m17.0s +26d14m56s SN        ...       ...       ...     ...    26     0    1    0     0    0     1 Retrieve Retrieve 198 
  199  IC 4423                        14h26m17.7s +26d14m46s G        9067  0.030244      15.00    ...    55     1   32    3     7   11     1 Retrieve Retrieve 199 
  200  SN 2003du                      14h34m35.8s +59d20m04s SN        ...       ...       ...     ...   104     1    5    0     0    0     0 Retrieve Retrieve 200 
  201  UGC 09391                      14h34m37.0s +59d20m16s G        1914  0.006384      14.6B    ...   136     1   29    4     5   10     0 Retrieve Retrieve 201 
  202  SN 1996ab                      15h21m08.3s +27d55m37s SN        ...       ...       ...     ...    27     0    0    0     0    0     0 Retrieve Retrieve 202 
  203 *SDSS J152109.94+275517.0       15h21m09.9s +27d55m17s G      >30000  0.130000      20.7g    ...    26     0   18    1     0    4     0 Retrieve Retrieve 203 
  204  MCG +11-19-025                 15h52m55.7s +65d56m08s G       10920  0.036425      17       ...    34     0   13    1     0    4     0 Retrieve Retrieve 204 
  205  SN 2000cf                      15h52m56.2s +65d56m13s SN        ...       ...       ...     ...    33     0    3    0     0    0     0 Retrieve Retrieve 205 
  206  IC 1151                        15h58m32.3s +17d26m29s G        2169  0.007235      13.49    ...   111     1   45    6    14    8     0 Retrieve Retrieve 206 
  207  SN 1991M                       15h58m34.8s +17d27m29s SN        ...       ...       ...     ...    48     0    0    0     0    0     0 Retrieve Retrieve 207 
  208  NGC 6038                       16h02m40.5s +37d21m34s G        9392  0.031328      13.9g    ...    73     0   55    8     6   15     1 Retrieve Retrieve 208 
  209  SN 1999cc                      16h02m42.0s +37d21m34s SN        ...       ...       ...     ...    45     0    5    0     0    0     1 Retrieve Retrieve 209 
  210  NGC 6063                       16h07m13.0s +07d58m44s G        2848  0.009500      13.7g    ...   118     1   68    6    10   14     0 Retrieve Retrieve 210 
  211  SN 1999ac                      16h07m15.0s +07d58m20s SN        ...       ...       ...     ...    71     0    5    0     0    0     0 Retrieve Retrieve 211 
  212  SN 1994Q                       16h49m51.1s +40d25m56s SN        ...       ...       ...     ...    43     1    1    0     0    0     0 Retrieve Retrieve 212 
  213  CGCG 224-104                   16h49m51.2s +40d26m00s G        8863  0.029564      15.9g    ...    52     0   60    4     2   10     0 Retrieve Retrieve 213 
  214  SN 2002er                      17h11m29.9s +07d59m45s SN        ...       ...       ...     ...    69     0    5    0     0    0     0 Retrieve Retrieve 214 
  215  UGC 10743                      17h11m30.7s +07d59m41s G        2569  0.008569      13.4B    ...   129     0   36    4     9    7     0 Retrieve Retrieve 215 
  216  CGCG 111-016                   17h15m34.4s +16d19m29s G        9193  0.030664      15.1     ...    62     0   21    3     2    4     0 Retrieve Retrieve 216 
  217  SN 1990O                       17h15m36.1s +16d19m19s SN        ...       ...       ...     ...    58     1    1    0     0    0     0 Retrieve Retrieve 217 
  218  SN 1999da                      17h35m22.9s +60d48m49s SN        ...       ...       ...     ...    31     0    3    0     0    0     0 Retrieve Retrieve 218 
  219 *NGC 6411                       17h35m32.8s +60d48m48s G        3806  0.012695      12.9g    ...   103     1   42    4     4   11     0 Retrieve Retrieve 219 
  220  SN 1998bp                      17h54m50.7s +18d19m50s SN        ...       ...       ...     ...    45     0    3    0     0    0     0 Retrieve Retrieve 220 
  221  NGC 6495                       17h54m50.7s +18d19m37s G        3127  0.010431      13.16    ...    77     2   23    4     2    7     0 Retrieve Retrieve 221 
  222  SN 2000cn                      17h57m40.4s +27d49m58s SN        ...       ...       ...     ...    44     0    5    0     0    0     0 Retrieve Retrieve 222 
  223  UGC 11064                      17h57m41.0s +27d50m05s G        7043  0.023493      13.6     ...    74     1   24    6     3    7     0 Retrieve Retrieve 223 
  224  UGC 11149                      18h11m09.8s +49d51m53s G       16256  0.054224      14.2V    ...    43     1   12    1     2    3     0 Retrieve Retrieve 224 
  225  SN 1998dx                      18h11m11.9s +49d51m41s SN        ...       ...       ...     ...    30     0    2    0     0    0     0 Retrieve Retrieve 225 
  226  SN 1998V                       18h22m37.4s +15d42m08s SN        ...       ...       ...     ...    45     0    2    0     0    0     0 Retrieve Retrieve 226 
  227  NGC 6627                       18h22m38.9s +15d41m53s G        5272  0.017586      14.3     ...    78     2   38    6     6    8     0 Retrieve Retrieve 227 
  228  SN 2001cn                      18h46m17.8s -65d45m42s SN        ...       ...       ...     ...    20     0    1    0     0    0     0 Retrieve Retrieve 228 
  229  IC 4758                        18h46m18.3s -65d45m24s G        4543  0.015154      14.16    ...    29     0   20    3     2   14     0 Retrieve Retrieve 229 
  230  SN 2001bt                      19h13m46.7s -59d17m23s SN        ...       ...       ...     ...    26     0    3    0     0    0     0 Retrieve Retrieve 230 
  231  IC 4830                        19h13m48.5s -59d17m40s G        4388  0.014637      13.17    ...    50     1   40    3     3   17     0 Retrieve Retrieve 231 
  232  2MASX J19585927-5615279        19h58m59.3s -56d15m29s G       12137  0.040485      14.75    ...    41     1   13    0     1    4     0 Retrieve Retrieve 232 
  233  SN 1990T                       19h59m02.3s -56d15m30s SN        ...       ...       ...     ...    38     0    0    0     0    0     0 Retrieve Retrieve 233 
  234  SN 1991ag                      20h00m08.6s -55d22m03s SN        ...       ...       ...     ...    47     0    1    0     0    0     0 Retrieve Retrieve 234 
  235  IC 4919                        20h00m09.0s -55d22m24s G        4264  0.014224      14.98    ...    57     2    9    2     2   11     0 Retrieve Retrieve 235 
  236  SN 2000E                       20h37m13.8s +66d05m50s SN        ...       ...       ...     ...    48     0    3    0     0    0     0 Retrieve Retrieve 236 
  237  NGC 6951                       20h37m14.1s +66d06m20s G        1424  0.004750      10.0B    ...   373    26   77    8     9    8     1 Retrieve Retrieve 237 
  238  ESO 234- G 069                 20h45m54.6s -51d23m28s G        4381  0.014615      14.15    ...    85     2   28    2     5   16     0 Retrieve Retrieve 238 
  239  SN 1992al                      20h45m56.5s -51d23m40s SN        ...       ...       ...     ...    63     0    4    0     0    0     0 Retrieve Retrieve 239 
  240  GALEXASC J212817.31-613306.5   21h28m17.5s -61d33m06s G       22484  0.075000      17.43    ...    55     0    4    0     0    0     0 Retrieve Retrieve 240 
  241  SN 1992ae                      21h28m17.9s -61d33m01s SN        ...       ...       ...     ...    56     0    1    0     0    0     0 Retrieve Retrieve 241 
  242  2MASX J21345926-6244143        21h34m59.3s -62d44m14s G       15162  0.050575      16.5b    ...    59     0   10    1     1    2     0 Retrieve Retrieve 242 
  243  SN 1990af                      21h34m59.4s -62d44m14s SN        ...       ...       ...     ...    63     0    3    0     0    0     0 Retrieve Retrieve 243 
  244  NGC 7131                       21h47m36.1s -13d10m57s G        5418  0.018072      14.5     ...    33     0   14    2     3    5     0 Retrieve Retrieve 244 
  245  SN 1998co                      21h47m36.2s -13d10m52s SN        ...       ...       ...     ...    19     0    0    0     0    0     0 Retrieve Retrieve 245 
  246 *IC 5179                        22h16m09.1s -36d50m37s G        3422  0.011415      12.38    ...   242     6   89    6    11   18     1 Retrieve Retrieve 246 
  247  SN 1999ee                      22h16m10.0s -36d50m40s SN        ...       ...       ...     ...    88     0    4    0     0    0     0 Retrieve Retrieve 247 
  248  SN 1998eg                      22h39m30.2s +08d36m21s SN        ...       ...       ...     ...    37     0    1    0     0    0     0 Retrieve Retrieve 248 
  249  UGC 12133                      22h39m32.0s +08d36m47s G        7423  0.024760      15.39    ...    61     1   25    3     5    6     0 Retrieve Retrieve 249 
  250  2MFGC 17122                    22h45m34.1s -08d45m03s G       15006  0.050055      16.1g    ...    64     0   34    2     3    6     1 Retrieve Retrieve 250 
  251  SN 1995ac                      22h45m34.1s -08d45m05s SN        ...       ...       ...     ...    51     0    3    0     0    0     1 Retrieve Retrieve 251 
  252  SN 1993L                       22h57m52.8s -35d51m27s SN        ...       ...       ...     ...    21     0    0    0     0    0     0 Retrieve Retrieve 252 
  253 *IC 5270                        22h57m54.9s -35d51m29s G        1983  0.006616      12.99    ...    84     4   42    6    12   18     0 Retrieve Retrieve 253 
  254  SN 1997dt                      23h00m02.9s +15d58m51s SN        ...       ...       ...     ...    31     0    0    0     0    0     0 Retrieve Retrieve 254 
  255  NGC 7448                       23h00m03.6s +15d58m49s G        2194  0.007318      12.20    ...   230     6   90    7    12    8     0 Retrieve Retrieve 255 
  256  APMUKS(BJ) B230147.96-373644.6 23h04m34.3s -37d20m33s G      >30000  0.101000      18.90    ...    47     0    1    1     0    0     0 Retrieve Retrieve 256 
  257  SN 1992aq                      23h04m35.3s -37d20m43s SN        ...       ...       ...     ...    50     0    0    0     0    0     0 Retrieve Retrieve 257 
  258  SN 1998dh                      23h14m40.3s +04d32m14s SN        ...       ...       ...     ...    52     0    2    0     0    0     1 Retrieve Retrieve 258 
  259 *NGC 7541                       23h14m43.9s +04d32m04s G        2689  0.008969      11.3B    ...   317    10   82    9    18    8     1 Retrieve Retrieve 259 
  260  ESO 291- G 011                 23h15m12.0s -44d44m12s G       12981  0.043300      15.23    ...    53     1   21    4     1   14     0 Retrieve Retrieve 260 
  261  SN 1992bl                      23h15m13.1s -44d44m36s SN        ...       ...       ...     ...    51     0    2    0     0    0     0 Retrieve Retrieve 261 
  262  SN 1997dg                      23h40m14.2s +26d12m12s SN        ...       ...       ...     ...    27     0    4    0     0    0     0 Retrieve Retrieve 262 
  263  GALEXASC J234014.11+261210.1   23h40m14.2s +26d12m12s G       10193  0.034000       ...     ...    28     0    4    0     0    0     0 Retrieve Retrieve 263 
  264  SN 1993ah                      23h51m50.2s -27d57m42s SN        ...       ...       ...     ...    32     0    0    0     0    0     0 Retrieve Retrieve 264 
  265  ESO 471- G 027                 23h51m50.3s -27d57m55s G        8803  0.029364      14.9b    ...    51     1   20    6     7   18     0 Retrieve Retrieve 265 
