  2    SN 1992au                      00h10m40.5s -49d56m45s SN        ...       ...       ...     ...    29     0    0    0     0    0     0 Retrieve Retrieve 2   
  4    SN 1998dk                      00h14m32.1s -00d44m11s SN        ...       ...       ...     ...    27     0    0    0     0    0     0 Retrieve Retrieve 4   
  6    SN 1999cw                      00h20m01.4s -06d20m04s SN        ...       ...       ...     ...    23     0    0    0     0    0     0 Retrieve Retrieve 6   
  8    SN 1997cw                      00h25m17.3s +12d53m06s SN        ...       ...       ...     ...    22     0    1    0     0    0     0 Retrieve Retrieve 8   
  9    SN 1996bl                      00h36m18.0s +11d23m40s SN        ...       ...       ...     ...    42     0    1    0     0    0     0 Retrieve Retrieve 9   
  12   SN 1998de                      00h48m06.9s +27d37m28s SN        ...       ...       ...     ...    47     0    3    0     0    0     0 Retrieve Retrieve 12  
  14   SN 1999ef                      00h58m46.2s +12d44m45s SN        ...       ...       ...     ...    16     0    0    0     0    0     0 Retrieve Retrieve 14  
  16   SN 1998ef                      01h03m26.9s +32d14m12s SN        ...       ...       ...     ...    34     0    1    0     0    0     0 Retrieve Retrieve 16  
  17   SN 2000dk                      01h07m23.5s +32d24m23s SN        ...       ...       ...     ...    53     1    5    0     0    0     0 Retrieve Retrieve 17  
  19   SN 1992bo                      01h21m58.2s -34d12m43s SN        ...       ...       ...     ...    82     0    5    0     0    0     0 Retrieve Retrieve 19  
  22   SN 1999ej                      01h22m57.4s +33d27m58s SN        ...       ...       ...     ...    36     0    0    0     0    0     0 Retrieve Retrieve 22  
  23   SN 2000cx                      01h24m46.1s +09d30m31s SN        ...       ...       ...     ...    66     0    1    0     0    0     0 Retrieve Retrieve 23  
  25   SN 1998dm                      01h26m14.0s -06d06m14s SN        ...       ...       ...     ...    36     0    1    0     0    0     0 Retrieve Retrieve 25  
  28   SN 1993ae                      01h29m48.9s -01d58m37s SN        ...       ...       ...     ...    36     0    1    0     0    0     0 Retrieve Retrieve 28  
  30   SN 1999dk                      01h31m26.9s +14d17m06s SN        ...       ...       ...     ...    42     0    5    0     0    0     0 Retrieve Retrieve 30  
  32   SN 1998es                      01h37m17.6s +05d52m51s SN        ...       ...       ...     ...    56     0    4    0     0    0     0 Retrieve Retrieve 32  
  34   SN 1992br                      01h45m45.3s -56d06m05s SN        ...       ...       ...     ...    41     0    0    0     0    0     0 Retrieve Retrieve 34  
  36   SN 1996bo                      01h48m22.8s +11d31m15s SN        ...       ...       ...     ...    45     0    3    0     0    0     0 Retrieve Retrieve 36  
  37   SN 1999gp                      02h31m39.1s +39d22m52s SN        ...       ...       ...     ...    53     0    4    0     0    0     0 Retrieve Retrieve 37  
  39   SN 1999dq                      02h33m59.7s +20d58m30s SN        ...       ...       ...     ...    54     0    5    0     0    0     0 Retrieve Retrieve 39  
  41   SN 1995ak                      02h45m48.8s +03d13m50s SN        ...       ...       ...     ...    39     0    3    0     0    0     0 Retrieve Retrieve 41  
  44   SN 1992bc                      03h05m16.0s -39d33m35s SN        ...       ...       ...     ...    86     0    5    0     0    0     0 Retrieve Retrieve 44  
  45   SN 1981D                       03h22m38.4s -37d13m58s SN        ...       ...       ...     ...    56     0    4    0     0    0     0 Retrieve Retrieve 45  
  47   SN 1980N                       03h23m00.3s -37d12m50s SN        ...       ...       ...     ...    76     0    4    0     0    0     0 Retrieve Retrieve 47  
  49   SN 1992bs                      03h29m30.0s -37d16m19s SN        ...       ...       ...     ...    46     0    1    0     0    0     0 Retrieve Retrieve 49  
  50   SN 1992A                       03h36m27.4s -34d57m31s SN        ...       ...       ...     ...   171     0    5    0     0    0     0 Retrieve Retrieve 50  
  52   SN 1992bp                      03h36m37.6s -18d21m15s SN        ...       ...       ...     ...    51     0    3    0     0    0     0 Retrieve Retrieve 52  
  55   SN 1990Y                       03h37m22.6s -33d02m33s SN        ...       ...       ...     ...    34     0    0    0     0    0     0 Retrieve Retrieve 55  
  57   SN 1992bk                      03h43m02.1s -53d37m07s SN        ...       ...       ...     ...    31     0    0    0     0    0     0 Retrieve Retrieve 57  
  58   SN 2001el                      03h44m30.6s -44d38m23s SN        ...       ...       ...     ...    92     1    5    0     0    0     0 Retrieve Retrieve 58  
  61   SN 1995bd                      04h45m21.2s +11d04m02s SN        ...       ...       ...     ...    45     0    3    0     0    0     0 Retrieve Retrieve 61  
  63   SN 1992bh                      04h59m27.1s -58d49m49s SN        ...       ...       ...     ...    49     0    3    0     0    0     0 Retrieve Retrieve 63  
  64   SN 1999ek                      05h36m31.6s +16d38m18s SN        ...       ...       ...     ...    38     0    2    0     0    0     0 Retrieve Retrieve 64  
  66   SN 1993ac                      05h46m23.6s +63d22m07s SN        ...       ...       ...     ...    37     0    0    0     0    0     0 Retrieve Retrieve 66  
  68   SN 1996bv                      06h16m13.0s +57d03m09s SN        ...       ...       ...     ...    33     0    2    0     0    0     0 Retrieve Retrieve 68  
  70   SN 1997E                       06h47m38.1s +74d29m51s SN        ...       ...       ...     ...    33     0    6    0     0    0     0 Retrieve Retrieve 70  
  72   SN 1998ec                      06h53m06.1s +50d02m22s SN        ...       ...       ...     ...    35     0    1    0     0    0     0 Retrieve Retrieve 72  
  74   SN 2000B                       07h05m40.7s +50d35m10s SN        ...       ...       ...     ...    24     0    0    0     0    0     0 Retrieve Retrieve 74  
  77   SN 2000fa                      07h15m29.9s +23d25m42s SN        ...       ...       ...     ...    50     0    1    0     0    0     0 Retrieve Retrieve 77  
  78   SN 1997do                      07h26m42.5s +47d05m36s SN        ...       ...       ...     ...    41     0    2    0     0    0     0 Retrieve Retrieve 78  
  80   SN 1992bg                      07h41m56.5s -62d31m10s SN        ...       ...       ...     ...    45     0    1    0     0    0     0 Retrieve Retrieve 80  
  83   SN 1995E                       07h51m56.7s +73d00m35s SN        ...       ...       ...     ...    57     0    4    0     0    0     0 Retrieve Retrieve 83  
  85   SN 2000ce                      08h05m09.4s +66d47m15s SN        ...       ...       ...     ...    38     0    1    0     0    0     1 Retrieve Retrieve 85  
  87   SN 1999aa                      08h27m42.0s +21d29m15s SN        ...       ...       ...     ...    83     0    5    0     0    0     0 Retrieve Retrieve 87  
  89   SN 1999gd                      08h38m24.6s +25d45m33s SN        ...       ...       ...     ...    41     0    1    0     0    0     0 Retrieve Retrieve 89  
  91   SN 1999X                       08h54m32.2s +36d30m41s SN        ...       ...       ...     ...    22     0    1    0     0    0     0 Retrieve Retrieve 91  
  92   SN 1999by                      09h21m52.1s +51d00m07s SN        ...       ...       ...     ...    97     0    3    0     0    0     0 Retrieve Retrieve 92  
  94   SN 1996Z                       09h36m44.8s -21d08m52s SN        ...       ...       ...     ...    28     0    1    0     0    0     0 Retrieve Retrieve 94  
  97   SN 1995D                       09h40m54.7s +05d08m26s SN        ...       ...       ...     ...    84     1    3    0     0    0     0 Retrieve Retrieve 97  
  99   SN 1999gh                      09h44m19.7s -21d16m25s SN        ...       ...       ...     ...    30     0    0    0     0    0     0 Retrieve Retrieve 99  
  100  SN 1995al                      09h50m56.0s +33d33m09s SN        ...       ...       ...     ...    56     1    4    0     0    0     0 Retrieve Retrieve 100 
  102  SN 1993ag                      10h03m34.5s -35d27m45s SN        ...       ...       ...     ...    50     0    3    0     0    0     0 Retrieve Retrieve 102 
  104  SN 1992J                       10h09m00.1s -26d38m32s SN        ...       ...       ...     ...    38     0    0    0     0    0     0 Retrieve Retrieve 104 
  107  SN 2002bf                      10h15m42.3s +55d40m07s SN        ...       ...       ...     ...    29     0    2    0     0    0     0 Retrieve Retrieve 107 
  109  SN 1997bq                      10h17m05.3s +73d23m02s SN        ...       ...       ...     ...    35     0    1    0     0    0     0 Retrieve Retrieve 109 
  111  SN 2002bo                      10h18m06.5s +21d49m42s SN        ...       ...       ...     ...   114     1    4    0     0    0     0 Retrieve Retrieve 111 
  113  SN 1991S                       10h29m27.6s +22d00m43s SN        ...       ...       ...     ...    41     0    0    0     0    0     0 Retrieve Retrieve 113 
  115  SN 1993B                       10h34m52.2s -34d26m30s SN        ...       ...       ...     ...    44     0    1    0     0    0     0 Retrieve Retrieve 115 
  117  SN 1992G                       10h36m18.6s +37d19m16s SN        ...       ...       ...     ...    37     1    0    0     0    0     0 Retrieve Retrieve 117 
  119  SN 1998bu                      10h46m46.0s +11d50m07s SN        ...       ...       ...     ...   158     0    4    0     0    0     0 Retrieve Retrieve 119 
  120  SN 1994ae                      10h47m01.9s +17d16m31s SN        ...       ...       ...     ...    87     1    3    0     0    0     0 Retrieve Retrieve 120 
  122  SN 1999aw                      11h01m36.4s -06d06m32s SN        ...       ...       ...     ...    38     0    3    0     0    0     0 Retrieve Retrieve 122 
  124  SN 1989B                       11h20m13.9s +13d00m19s SN        ...       ...       ...     ...   205     2    3    0     0    0     0 Retrieve Retrieve 124 
  127  SN 2001ba                      11h38m01.7s -32d19m51s SN        ...       ...       ...     ...    37     0    4    0     0    0     0 Retrieve Retrieve 127 
  128  SN 1998aq                      11h56m25.9s +55d07m43s SN        ...       ...       ...     ...    90     1    4    0     0    0     1 Retrieve Retrieve 128 
  131  SN 2001V                       11h57m24.9s +25d12m09s SN        ...       ...       ...     ...    58     0    5    0     0    0     0 Retrieve Retrieve 131 
  132  SN 2000bh                      12h21m15.1s -21d59m56s SN        ...       ...       ...     ...    17     0    0    0     0    0     0 Retrieve Retrieve 132 
  134  SN 1991bg                      12h25m03.7s +12d52m16s SN        ...       ...       ...     ...   154     0    3    0     0    0     0 Retrieve Retrieve 134 
  137  SN 1994M                       12h31m08.6s +00d36m20s SN        ...       ...       ...     ...    61     1    2    0     0    0     0 Retrieve Retrieve 137 
  138  SN 1994S                       12h31m21.8s +29d08m04s SN        ...       ...       ...     ...    67     1    4    0     0    0     0 Retrieve Retrieve 138 
  140  SN 1999cl                      12h31m56.0s +14d25m35s SN        ...       ...       ...     ...    53     0    4    0     0    0     1 Retrieve Retrieve 140 
  143  SN 2000bk                      12h33m53.9s -07d22m43s SN        ...       ...       ...     ...    26     0    0    0     0    0     0 Retrieve Retrieve 143 
  144  SN 1994D                       12h34m02.4s +07d42m06s SN        ...       ...       ...     ...   218     2    4    0     0    0     0 Retrieve Retrieve 144 
  147  SN 1991T                       12h34m10.2s +02d39m56s SN        ...       ...       ...     ...   242     2    5    0     0    0     0 Retrieve Retrieve 147 
  149  SN 1981B                       12h34m29.5s +02d11m59s SN        ...       ...       ...     ...   232     1    4    0     0    0     0 Retrieve Retrieve 149 
  150  SN 1992P                       12h42m48.9s +10d21m36s SN        ...       ...       ...     ...    59     0    2    0     0    0     0 Retrieve Retrieve 150 
  153  SN 1990N                       12h42m56.7s +13d15m23s SN        ...       ...       ...     ...   179     2    4    0     0    0     0 Retrieve Retrieve 153 
  154  SN 1997Y                       12h45m31.4s +54d44m17s SN        ...       ...       ...     ...    30     0    1    0     0    0     0 Retrieve Retrieve 154 
  156  SN 1997bp                      12h46m53.7s -11d38m33s SN        ...       ...       ...     ...    56     0    4    0     0    0     0 Retrieve Retrieve 156 
  158  SN 2001cz                      12h47m30.2s -39d34m48s SN        ...       ...       ...     ...    30     0    3    0     0    0     0 Retrieve Retrieve 158 
  161  SN 1998ab                      12h48m47.2s +41d55m28s SN        ...       ...       ...     ...    44     0    2    0     0    0     0 Retrieve Retrieve 161 
  162  SN 1992K                       13h10m04.4s -46d26m24s SN        ...       ...       ...     ...    35     0    0    0     0    0     0 Retrieve Retrieve 162 
  165  SN 1996ai                      13h10m58.1s +37d03m35s SN        ...       ...       ...     ...    36     0    1    0     0    0     0 Retrieve Retrieve 165 
  167  SN 2002cx                      13h13m49.7s +06d57m32s SN        ...       ...       ...     ...    37     0    2    0     0    0     0 Retrieve Retrieve 167 
  168  SN 1996X                       13h18m01.1s -26d50m45s SN        ...       ...       ...     ...   103     1    5    0     0    0     0 Retrieve Retrieve 168 
  170  SN 1997br                      13h20m42.4s -22d02m12s SN        ...       ...       ...     ...    56     0    4    0     0    0     0 Retrieve Retrieve 170 
  173  SN 1994T                       13h21m30.7s -02d08m56s SN        ...       ...       ...     ...    39     0    2    0     0    0     0 Retrieve Retrieve 173 
  174  SN 1991U                       13h23m22.0s -26d06m33s SN        ...       ...       ...     ...    40     0    1    0     0    0     0 Retrieve Retrieve 174 
  176  SN 1992ag                      13h24m09.8s -23d52m44s SN        ...       ...       ...     ...    51     0    4    0     0    0     0 Retrieve Retrieve 176 
  179  SN 1986G                       13h25m36.4s -43d01m54s SN        ...       ...       ...     ...   179     1    3    0     0    0     0 Retrieve Retrieve 179 
  180  SN 1993O                       13h31m08.4s -33d12m55s SN        ...       ...       ...     ...    51     0    3    0     0    0     0 Retrieve Retrieve 180 
  183  SN 2000ca                      13h35m23.0s -34d09m37s SN        ...       ...       ...     ...    32     0    2    0     0    0     0 Retrieve Retrieve 183 
  184  SN 1972E                       13h39m53.2s -31d40m15s SN        ...       ...       ...     ...   180     1    0    0     0    0     0 Retrieve Retrieve 184 
  186  SN 1996bk                      13h46m58.0s +60d58m13s SN        ...       ...       ...     ...    28     0    0    0     0    0     0 Retrieve Retrieve 186 
  189  SN 1996C                       13h50m59.1s +49d20m37s SN        ...       ...       ...     ...    47     0    2    0     0    0     0 Retrieve Retrieve 189 
  190  SN 1993H                       13h52m50.2s -30d42m28s SN        ...       ...       ...     ...    62     0    4    0     0    0     0 Retrieve Retrieve 190 
  192  SN 1998D                       14h02m59.3s +34d44m54s SN        ...       ...       ...     ...    11     0    0    0     0    0     0 Retrieve Retrieve 192 
  194  SN 1999cp                      14h06m31.3s -05d26m49s SN        ...       ...       ...     ...    32     0    1    0     0    0     0 Retrieve Retrieve 194 
  197  SN 1997cn                      14h09m57.7s +17d32m32s SN        ...       ...       ...     ...    49     0    0    0     0    0     0 Retrieve Retrieve 197 
  198  SN 2001ay                      14h26m17.0s +26d14m56s SN        ...       ...       ...     ...    26     0    1    0     0    0     1 Retrieve Retrieve 198 
  200  SN 2003du                      14h34m35.8s +59d20m04s SN        ...       ...       ...     ...   104     1    5    0     0    0     0 Retrieve Retrieve 200 
  202  SN 1996ab                      15h21m08.3s +27d55m37s SN        ...       ...       ...     ...    27     0    0    0     0    0     0 Retrieve Retrieve 202 
  205  SN 2000cf                      15h52m56.2s +65d56m13s SN        ...       ...       ...     ...    33     0    3    0     0    0     0 Retrieve Retrieve 205 
  207  SN 1991M                       15h58m34.8s +17d27m29s SN        ...       ...       ...     ...    48     0    0    0     0    0     0 Retrieve Retrieve 207 
  209  SN 1999cc                      16h02m42.0s +37d21m34s SN        ...       ...       ...     ...    45     0    5    0     0    0     1 Retrieve Retrieve 209 
  211  SN 1999ac                      16h07m15.0s +07d58m20s SN        ...       ...       ...     ...    71     0    5    0     0    0     0 Retrieve Retrieve 211 
  212  SN 1994Q                       16h49m51.1s +40d25m56s SN        ...       ...       ...     ...    43     1    1    0     0    0     0 Retrieve Retrieve 212 
  214  SN 2002er                      17h11m29.9s +07d59m45s SN        ...       ...       ...     ...    69     0    5    0     0    0     0 Retrieve Retrieve 214 
  217  SN 1990O                       17h15m36.1s +16d19m19s SN        ...       ...       ...     ...    58     1    1    0     0    0     0 Retrieve Retrieve 217 
  218  SN 1999da                      17h35m22.9s +60d48m49s SN        ...       ...       ...     ...    31     0    3    0     0    0     0 Retrieve Retrieve 218 
  220  SN 1998bp                      17h54m50.7s +18d19m50s SN        ...       ...       ...     ...    45     0    3    0     0    0     0 Retrieve Retrieve 220 
  222  SN 2000cn                      17h57m40.4s +27d49m58s SN        ...       ...       ...     ...    44     0    5    0     0    0     0 Retrieve Retrieve 222 
  225  SN 1998dx                      18h11m11.9s +49d51m41s SN        ...       ...       ...     ...    30     0    2    0     0    0     0 Retrieve Retrieve 225 
  226  SN 1998V                       18h22m37.4s +15d42m08s SN        ...       ...       ...     ...    45     0    2    0     0    0     0 Retrieve Retrieve 226 
  228  SN 2001cn                      18h46m17.8s -65d45m42s SN        ...       ...       ...     ...    20     0    1    0     0    0     0 Retrieve Retrieve 228 
  230  SN 2001bt                      19h13m46.7s -59d17m23s SN        ...       ...       ...     ...    26     0    3    0     0    0     0 Retrieve Retrieve 230 
  233  SN 1990T                       19h59m02.3s -56d15m30s SN        ...       ...       ...     ...    38     0    0    0     0    0     0 Retrieve Retrieve 233 
  234  SN 1991ag                      20h00m08.6s -55d22m03s SN        ...       ...       ...     ...    47     0    1    0     0    0     0 Retrieve Retrieve 234 
  236  SN 2000E                       20h37m13.8s +66d05m50s SN        ...       ...       ...     ...    48     0    3    0     0    0     0 Retrieve Retrieve 236 
  239  SN 1992al                      20h45m56.5s -51d23m40s SN        ...       ...       ...     ...    63     0    4    0     0    0     0 Retrieve Retrieve 239 
  241  SN 1992ae                      21h28m17.9s -61d33m01s SN        ...       ...       ...     ...    56     0    1    0     0    0     0 Retrieve Retrieve 241 
  243  SN 1990af                      21h34m59.4s -62d44m14s SN        ...       ...       ...     ...    63     0    3    0     0    0     0 Retrieve Retrieve 243 
  245  SN 1998co                      21h47m36.2s -13d10m52s SN        ...       ...       ...     ...    19     0    0    0     0    0     0 Retrieve Retrieve 245 
  247  SN 1999ee                      22h16m10.0s -36d50m40s SN        ...       ...       ...     ...    88     0    4    0     0    0     0 Retrieve Retrieve 247 
  248  SN 1998eg                      22h39m30.2s +08d36m21s SN        ...       ...       ...     ...    37     0    1    0     0    0     0 Retrieve Retrieve 248 
  251  SN 1995ac                      22h45m34.1s -08d45m05s SN        ...       ...       ...     ...    51     0    3    0     0    0     1 Retrieve Retrieve 251 
  252  SN 1993L                       22h57m52.8s -35d51m27s SN        ...       ...       ...     ...    21     0    0    0     0    0     0 Retrieve Retrieve 252 
  254  SN 1997dt                      23h00m02.9s +15d58m51s SN        ...       ...       ...     ...    31     0    0    0     0    0     0 Retrieve Retrieve 254 
  257  SN 1992aq                      23h04m35.3s -37d20m43s SN        ...       ...       ...     ...    50     0    0    0     0    0     0 Retrieve Retrieve 257 
  258  SN 1998dh                      23h14m40.3s +04d32m14s SN        ...       ...       ...     ...    52     0    2    0     0    0     1 Retrieve Retrieve 258 
  261  SN 1992bl                      23h15m13.1s -44d44m36s SN        ...       ...       ...     ...    51     0    2    0     0    0     0 Retrieve Retrieve 261 
  262  SN 1997dg                      23h40m14.2s +26d12m12s SN        ...       ...       ...     ...    27     0    4    0     0    0     0 Retrieve Retrieve 262 
  264  SN 1993ah                      23h51m50.2s -27d57m42s SN        ...       ...       ...     ...    32     0    0    0     0    0     0 Retrieve Retrieve 264 
