  2    SN 2006sr                      00h03m35.0s +23d11m46s SN        ...       ...       ...     ...    18     0    4    0     0    0     0 Retrieve Retrieve 2   
  4    SN 2003it                      00h05m48.5s +27d27m10s SN        ...       ...       ...     ...    12     0    0    0     0    0     0 Retrieve Retrieve 4   
  5    SN 2002hw                      00h06m49.0s +08d37m49s SN        ...       ...       ...     ...    22     1    1    0     0    0     0 Retrieve Retrieve 5   
  7    SN 1995aq                      00h29m04.2s +07d51m20s SN        ...       ...       ...     ...    14     0    0    0     0    0     0 Retrieve Retrieve 7   
  9    SN 1996bl                      00h36m18.0s +11d23m40s SN        ...       ...       ...     ...    42     0    1    0     0    0     0 Retrieve Retrieve 9   
  11   SN 2006ej                      00h38m59.8s -09d00m57s SN        ...       ...       ...     ...    21     0    2    0     0    0     0 Retrieve Retrieve 11  
  13   SN 2003ic                      00h41m50.2s -09d18m19s SN        ...       ...       ...     ...    13     0    1    0     0    0     0 Retrieve Retrieve 13  
  16   SN 2006et                      00h42m45.8s -23d33m30s SN        ...       ...       ...     ...    19     0    1    0     0    0     0 Retrieve Retrieve 16  
  17   SN 2006mo                      00h46m38.5s +36d19m58s SN        ...       ...       ...     ...    12     0    2    0     0    0     0 Retrieve Retrieve 17  
  20   SN 2006nz                      00h56m29.2s -01d13m36s SN        ...       ...       ...     ...    14     0    3    0     0    0     0 Retrieve Retrieve 20  
  21   SN 1995ar                      01h01m20.4s +04d18m34s SN        ...       ...       ...     ...    18     0    0    0     0    0     0 Retrieve Retrieve 21  
  23   SN 1995as                      01h01m35.3s +04d26m15s SN        ...       ...       ...     ...    18     0    0    0     0    0     0 Retrieve Retrieve 23  
  26   SN 1998ef                      01h03m26.9s +32d14m12s SN        ...       ...       ...     ...    34     0    1    0     0    0     0 Retrieve Retrieve 26  
  27   SN 1995at                      01h04m50.9s +04d33m53s SN        ...       ...       ...     ...    13     0    0    0     0    0     0 Retrieve Retrieve 27  
  29   SN 2000dk                      01h07m23.5s +32d24m23s SN        ...       ...       ...     ...    53     1    5    0     0    0     0 Retrieve Retrieve 29  
  31   SN 2003jj                      01h07m58.5s +00d03m02s SN        ...       ...       ...     ...    11     0    0    0     0    0     0 Retrieve Retrieve 31  
  33   SN 2003le                      01h08m08.7s +00d27m10s SN        ...       ...       ...     ...    13     0    0    0     0    0     0 Retrieve Retrieve 33  
  36   SN 2004hr                      01h08m48.3s +00d00m50s SN        ...       ...       ...     ...    10     0    0    0     0    0     0 Retrieve Retrieve 36  
  37   SN 2003lf                      01h08m49.8s -00d44m13s SN        ...       ...       ...     ...    11     0    0    0     0    0     0 Retrieve Retrieve 37  
  39   ESSENCE m138                   01h08m56.3s +00d39m25s SN        ...       ...       ...     ...     5     0    0    0     0    0     0 Retrieve Retrieve 39  
  41   ESSENCE m027                   01h09m15.0s +00d08m15s SN        ...       ...       ...     ...     7     0    0    0     0    0     0 Retrieve Retrieve 41  
  43   SN 2003kl                      01h09m48.8s +01d00m06s SN        ...       ...       ...     ...    13     0    0    0     0    0     0 Retrieve Retrieve 43  
  45   SDSS-II SN 03825               01h09m52.9s +00d36m19s SN     >30000  0.285000 PHOT  ...     ...     6     0    0    0     1    0     0 Retrieve Retrieve 45  
  47   SN 2003jr                      01h11m06.2s +00d13m44s SN        ...       ...       ...     ...    10     0    0    0     0    0     0 Retrieve Retrieve 47  
  49   SN 2003lj                      01h12m10.0s +00d19m51s SN        ...       ...       ...     ...    12     0    0    0     0    0     0 Retrieve Retrieve 49  
  51   SN 2004fo                      01h13m29.0s +00d35m16s SN        ...       ...       ...     ...    10     0    0    0     0    0     0 Retrieve Retrieve 51  
  53   SN 2004hn                      01h13m32.4s +00d37m15s SN        ...       ...       ...     ...     8     0    0    0     0    0     0 Retrieve Retrieve 53  
  55   SN 2004fk                      01h13m35.8s -00d09m28s SN        ...       ...       ...     ...    10     0    0    0     0    0     0 Retrieve Retrieve 55  
  58   SN 2004hl                      01h13m38.2s -00d27m39s SN        ...       ...       ...     ...    10     0    0    0     0    0     0 Retrieve Retrieve 58  
  59   SN 2005ir                      01h16m43.7s +00d47m40s SN        ...       ...       ...     ...    28     0    2    0     0    0     0 Retrieve Retrieve 59  
  61   SN 2002jy                      01h21m16.3s +40d29m55s SN        ...       ...       ...     ...    17     0    2    0     0    0     0 Retrieve Retrieve 61  
  63   SN 1992bo                      01h21m58.2s -34d12m43s SN        ...       ...       ...     ...    82     0    5    0     0    0     0 Retrieve Retrieve 63  
  65   SN 2005hj                      01h26m48.3s -01d14m17s SN        ...       ...       ...     ...    34     0    0    0     0    0     0 Retrieve Retrieve 65  
  67   SN 2001eh                      01h38m12.1s +41d39m19s SN        ...       ...       ...     ...    22     0    1    0     0    0     0 Retrieve Retrieve 67  
  70   SN 1992br                      01h45m45.3s -56d06m05s SN        ...       ...       ...     ...    41     0    0    0     0    0     0 Retrieve Retrieve 70  
  72   SN 1996bo                      01h48m22.8s +11d31m15s SN        ...       ...       ...     ...    45     0    3    0     0    0     0 Retrieve Retrieve 72  
  73   SN 2006ob                      01h51m48.1s +00d15m48s SN        ...       ...       ...     ...    20     0    5    0     0    0     0 Retrieve Retrieve 73  
  75   SN 2005hc                      01h56m47.9s -00d12m49s SN        ...       ...       ...     ...    32     0    5    0     0    0     0 Retrieve Retrieve 75  
  77   SN 2006td                      01h58m15.7s +36d20m58s SN        ...       ...       ...     ...    14     0    3    0     0    0     0 Retrieve Retrieve 77  
  79   SN 2004ha                      02h04m27.0s -04d52m46s SN        ...       ...       ...     ...    10     0    0    0     0    0     0 Retrieve Retrieve 79  
  81   ESSENCE p534                   02h04m56.1s -03d49m04s SN        ...       ...       ...     ...     5     0    0    0     0    0     0 Retrieve Retrieve 81  
  83   ESSENCE n263                   02h05m14.9s -04d56m39s SN        ...       ...       ...     ...     7     0    0    0     0    0     0 Retrieve Retrieve 83  
  85   ESSENCE m226                   02h06m03.7s -04d39m59s SN        ...       ...       ...     ...     5     0    0    0     0    0     0 Retrieve Retrieve 85  
  88   SN 2004hh                      02h06m25.0s -04d38m04s SN        ...       ...       ...     ...    10     0    0    0     0    0     0 Retrieve Retrieve 88  
  89   ESSENCE n258                   02h06m42.3s -04d22m37s SN        ...       ...       ...     ...     5     0    0    0     0    0     0 Retrieve Retrieve 89  
  91   ESSENCE p528                   02h07m04.6s -03d28m04s SN        ...       ...       ...     ...     5     0    0    0     0    0     0 Retrieve Retrieve 91  
  93   ESSENCE p454                   02h08m32.4s -03d33m34s SN        ...       ...       ...     ...     7     0    0    0     0    0     0 Retrieve Retrieve 93  
  95   SN 2004hi                      02h08m38.8s -05d08m12s SN        ...       ...       ...     ...    10     0    0    0     0    0     0 Retrieve Retrieve 95  
  97   SN 2004hd                      02h08m48.2s -04d26m10s SN        ...       ...       ...     ...    10     0    0    0     0    0     0 Retrieve Retrieve 97  
  99   SN 2003kn                      02h09m15.5s -03d35m41s SN        ...       ...       ...     ...    13     0    0    0     0    0     0 Retrieve Retrieve 99  
  101  SN 2004hs                      02h09m33.7s -04d13m04s SN        ...       ...       ...     ...    10     0    0    0     0    0     0 Retrieve Retrieve 101 
  103  ESSENCE g133                   02h09m49.6s -04d10m55s SN        ...       ...       ...     ...     6     0    0    0     0    0     0 Retrieve Retrieve 103 
  105  SN 2003lh                      02h10m19.5s -04d59m32s SN        ...       ...       ...     ...    13     0    0    0     0    0     0 Retrieve Retrieve 105 
  108  SN 2005lz                      02h10m49.7s +34d58m58s SN        ...       ...       ...     ...    12     0    4    0     0    0     0 Retrieve Retrieve 108 
  109  SN 2003jy                      02h10m54.0s -04d25m50s SN        ...       ...       ...     ...    14     0    0    0     0    0     0 Retrieve Retrieve 109 
  111  ESSENCE p455                   02h11m00.0s -04d09m38s SN        ...       ...       ...     ...     7     0    0    0     0    0     0 Retrieve Retrieve 111 
  113  SN 2003ko                      02h11m06.5s -03d47m56s SN        ...       ...       ...     ...    12     0    0    0     0    0     0 Retrieve Retrieve 113 
  116  SN 2002hu                      02h18m20.0s +37d27m59s SN        ...       ...       ...     ...    20     0    5    0     0    0     0 Retrieve Retrieve 116 
  117  SNLS 03D1au                    02h24m10.4s -04d02m15s SN        ...       ...       ...     ...    12     0    1    0     0    0     0 Retrieve Retrieve 117 
  119  SNLS 03D1ew                    02h24m14.1s -04d39m57s SN        ...       ...       ...     ...    12     0    1    0     0    0     0 Retrieve Retrieve 119 
  121  SNLS 03D1aw                    02h24m14.8s -04d31m02s SN        ...       ...       ...     ...    12     0    1    0     0    0     0 Retrieve Retrieve 121 
  123  SNLS 03D1ax                    02h24m23.3s -04d43m14s SN        ...       ...       ...     ...    14     0    1    0     0    0     0 Retrieve Retrieve 123 
  125  SNLS 04D1ag                    02h24m41.1s -04d17m20s SN        ...       ...       ...     ...     7     0    0    0     0    0     0 Retrieve Retrieve 125 
  127  SNLS 03D1cm                    02h24m55.3s -04d23m04s SN        ...       ...       ...     ...     6     0    0    0     0    0     0 Retrieve Retrieve 127 
  129  SN 1995aw                      02h24m55.5s +00d53m08s SN        ...       ...       ...     ...    17     0    0    0     0    0     0 Retrieve Retrieve 129 
  131  SNLS 03D1gt                    02h24m56.0s -04d07m37s SN        ...       ...       ...     ...     6     0    0    0     0    0     0 Retrieve Retrieve 131 
  133  SNLS 03D1fc                    02h25m43.6s -04d08m39s SN        ...       ...       ...     ...    11     0    1    0     0    0     0 Retrieve Retrieve 133 
  135  SNLS 04D1aj                    02h25m54.0s -04d59m40s SN        ...       ...       ...     ...     8     0    1    0     0    0     0 Retrieve Retrieve 135 
  137  SNLS 03D1fl                    02h25m58.3s -04d07m44s SN        ...       ...       ...     ...     8     0    0    0     0    0     0 Retrieve Retrieve 137 
  139  SNLS 03D1co                    02h26m16.2s -04d56m06s SN        ...       ...       ...     ...    13     0    1    0     0    0     0 Retrieve Retrieve 139 
  141  SN 1995ax                      02h26m25.8s +00d48m44s SN        ...       ...       ...     ...    19     0    0    0     0    0     0 Retrieve Retrieve 141 
  143  SNLS 03D1bp                    02h26m37.7s -04d50m20s SN        ...       ...       ...     ...    10     0    1    0     0    0     0 Retrieve Retrieve 143 
  145  SNLS 03D1fq                    02h26m55.7s -04d18m08s SN        ...       ...       ...     ...    11     0    1    0     0    0     0 Retrieve Retrieve 145 
  147  SNLS 04D1ak                    02h27m33.4s -04d19m39s SN        ...       ...       ...     ...     8     0    0    0     0    0     0 Retrieve Retrieve 147 
  149  SN 2005eu                      02h27m43.2s +28d10m37s SN        ...       ...       ...     ...    16     0    2    0     0    0     0 Retrieve Retrieve 149 
  151  SN 2003li                      02h27m47.3s -07d33m46s SN        ...       ...       ...     ...    14     0    0    0     0    0     0 Retrieve Retrieve 151 
  153  SN 2001jf                      02h28m07.1s +00d26m45s SN        ...       ...       ...     ...    11     0    0    0     0    0     0 Retrieve Retrieve 153 
  155  ESSENCE n256                   02h28m09.0s -07d47m50s SN        ...       ...       ...     ...     7     0    0    0     0    0     0 Retrieve Retrieve 155 
  157  SN 1999fj                      02h28m23.6s +00d39m10s SN        ...       ...       ...     ...    13     0    0    0     1    0     0 Retrieve Retrieve 157 
  159  SN 2003jl                      02h28m28.5s -08d08m45s SN        ...       ...       ...     ...    12     0    0    0     0    0     0 Retrieve Retrieve 159 
  161  SN 2003jm                      02h28m50.9s -09d09m58s SN        ...       ...       ...     ...    12     0    0    0     0    0     0 Retrieve Retrieve 161 
  163  ESSENCE m193                   02h28m52.2s -07d42m10s SN        ...       ...       ...     ...     7     0    0    0     0    0     0 Retrieve Retrieve 163 
  165  SN 1999fk                      02h28m53.9s +01d16m24s SN        ...       ...       ...     ...    10     0    0    0     0    0     0 Retrieve Retrieve 165 
  167  SN 2001jh                      02h29m00.3s +00d20m44s SN        ...       ...       ...     ...    10     0    0    0     0    0     0 Retrieve Retrieve 167 
  169  ESSENCE f308                   02h29m22.4s -08d37m38s SN        ...       ...       ...     ...     5     0    0    0     0    0     0 Retrieve Retrieve 169 
  171  SN 2004hj                      02h29m41.9s -08d43m49s SN        ...       ...       ...     ...    10     0    0    0     0    0     0 Retrieve Retrieve 171 
  173  SN 2004he                      02h29m48.8s -08d20m46s SN        ...       ...       ...     ...    10     0    0    0     0    0     0 Retrieve Retrieve 173 
  175  SN 2003js                      02h29m52.1s -08d32m28s SN        ...       ...       ...     ...    14     0    0    0     0    0     0 Retrieve Retrieve 175 
  177  SN 2003km                      02h30m09.0s -09d04m36s SN        ...       ...       ...     ...    13     0    0    0     0    0     0 Retrieve Retrieve 177 
  179  ESSENCE p524                   02h30m10.1s -08d52m51s SN        ...       ...       ...     ...     7     0    0    0     0    0     0 Retrieve Retrieve 179 
  181  SN 2004hq                      02h30m18.0s -08d22m25s SN        ...       ...       ...     ...     8     0    0    0     0    0     0 Retrieve Retrieve 181 
  183  SN 1999fm                      02h30m35.6s +01d09m43s SN        ...       ...       ...     ...     9     0    0    0     0    0     0 Retrieve Retrieve 183 
  185  SN 2002iy                      02h30m40.0s -08d11m40s SN        ...       ...       ...     ...    12     0    0    0     0    0     0 Retrieve Retrieve 185 
  187  SN 2003kp                      02h31m02.6s -08d39m51s SN        ...       ...       ...     ...    14     0    0    0     0    0     0 Retrieve Retrieve 187 
  189  SN 2003kq                      02h31m04.1s -08d10m57s SN        ...       ...       ...     ...    12     0    0    0     0    0     0 Retrieve Retrieve 189 
  191  SN 2003jw                      02h31m06.8s -08d45m37s SN        ...       ...       ...     ...    13     0    0    0     0    0     0 Retrieve Retrieve 191 
  193  SN 2004fs                      02h31m19.9s -08d49m22s SN        ...       ...       ...     ...    10     0    0    0     0    0     0 Retrieve Retrieve 193 
  195  SN 2002iz                      02h31m20.7s -08d36m13s SN        ...       ...       ...     ...    15     0    0    0     0    0     0 Retrieve Retrieve 195 
  197  SN 2003kr                      02h31m20.9s -08d36m14s SN        ...       ...       ...     ...    13     0    0    0     0    0     0 Retrieve Retrieve 197 
  199  SN 2003ks                      02h31m34.5s -08d36m46s SN        ...       ...       ...     ...    11     0    0    0     0    0     0 Retrieve Retrieve 199 
  201  SN 1999gp                      02h31m39.1s +39d22m52s SN        ...       ...       ...     ...    53     0    4    0     0    0     0 Retrieve Retrieve 201 
  203  ESSENCE h300                   02h31m40.7s -08d49m03s SN        ...       ...       ...     ...     7     0    0    0     0    0     0 Retrieve Retrieve 203 
  205  SN 2003jt                      02h31m54.6s -08d35m48s SN        ...       ...       ...     ...    12     0    0    0     0    0     0 Retrieve Retrieve 205 
  207  SN 2004hf                      02h32m00.1s -08d42m24s SN        ...       ...       ...     ...    10     0    0    0     0    0     0 Retrieve Retrieve 207 
  209  SN 2003kt                      02h33m47.0s -08d36m22s SN        ...       ...       ...     ...    13     0    0    0     0    0     0 Retrieve Retrieve 209 
  211  SN 1999ff                      02h33m54.4s +00d32m56s SN        ...       ...       ...     ...    14     0    0    0     0    0     0 Retrieve Retrieve 211 
  213  SN 2003ll                      02h35m41.2s -08d06m30s SN        ...       ...       ...     ...    11     0    0    0     0    0     0 Retrieve Retrieve 213 
  215  SN 1995ak                      02h45m48.8s +03d13m50s SN        ...       ...       ...     ...    39     0    3    0     0    0     0 Retrieve Retrieve 215 
  217  SN 2003iv                      02h50m07.2s +12d50m46s SN        ...       ...       ...     ...    15     0    4    0     0    0     0 Retrieve Retrieve 217 
  219  SN 2005ls                      02h54m16.0s +42d43m30s SN        ...       ...       ...     ...    12     0    1    0     0    0     0 Retrieve Retrieve 219 
  222  SN 2006os                      02h55m01.0s +16d00m35s SN        ...       ...       ...     ...    15     0    1    0     0    0     0 Retrieve Retrieve 222 
  223  SN 1995ao                      02h57m30.7s -01d41m20s SN        ...       ...       ...     ...     9     0    0    0     0    0     0 Retrieve Retrieve 223 
  225  SN 1995ay                      03h01m07.5s +00d21m19s SN        ...       ...       ...     ...    19     0    0    0     0    0     0 Retrieve Retrieve 225 
  228  SN 1992bc                      03h05m16.0s -39d33m35s SN        ...       ...       ...     ...    86     0    5    0     0    0     0 Retrieve Retrieve 228 
  230  SN 2005eq                      03h08m49.3s -07d02m00s SN        ...       ...       ...     ...    28     0    5    0     0    0     0 Retrieve Retrieve 230 
  231  SN 1995ap                      03h12m28.1s +00d41m43s SN        ...       ...       ...     ...     9     0    0    0     0    0     0 Retrieve Retrieve 231 
  233  SN 2008L                       03h17m16.6s +41d22m58s SN        ...       ...       ...     ...    13     0    0    0     0    0     0 Retrieve Retrieve 233 
  236  SN 2006gj                      03h17m35.8s -01d41m30s SN        ...       ...       ...     ...    14     0    3    0     0    0     0 Retrieve Retrieve 236 
  238  SN 2005mz                      03h19m49.9s +41d30m19s SN        ...       ...       ...     ...    13     0    4    0     0    0     0 Retrieve Retrieve 238 
  240  SN 1992bs                      03h29m30.0s -37d16m19s SN        ...       ...       ...     ...    46     0    1    0     0    0     0 Retrieve Retrieve 240 
  242  SN HST04Mcg                    03h32m10.0s -27d49m50s SN        ...       ...       ...     ...     8     0    0    0     0    0     0 Retrieve Retrieve 242 
  243  SN HST04Rak                    03h32m18.1s -27d44m11s SN        ...       ...       ...     ...     6     0    0    0     0    0     0 Retrieve Retrieve 243 
  245  SN HST04Gre                    03h32m21.5s -27d46m58s SN        ...       ...       ...     ...     8     0    1    0     0    0     0 Retrieve Retrieve 245 
  247  SN 2002kd                      03h32m22.3s -27d44m27s SN        ...       ...       ...     ...    17     0    0    0     0    0     0 Retrieve Retrieve 247 
  248  SN 2002hr                      03h32m22.6s -27d41m52s SN        ...       ...       ...     ...    14     0    0    0     0    0     0 Retrieve Retrieve 248 
  251  SN 2002hp                      03h32m24.8s -27d46m18s SN        ...       ...       ...     ...    17     0    0    0     0    0     0 Retrieve Retrieve 251 
  253  SN HST04Omb                    03h32m25.3s -27d45m03s SN        ...       ...       ...     ...     9     0    1    0     0    0     0 Retrieve Retrieve 253 
  255  SN 2002fw                      03h32m37.5s -27d46m47s SN        ...       ...       ...     ...    19     0    1    0     0    0     0 Retrieve Retrieve 255 
  257  SN HST05Zwi                    03h32m45.6s -27d44m24s SN        ...       ...       ...     ...     5     0    0    0     0    0     0 Retrieve Retrieve 257 
  260  SN 2003ak                      03h32m46.9s -27d54m49s SN        ...       ...       ...     ...    14     0    0    0     0    0     0 Retrieve Retrieve 260 
  261  SN 1992bp                      03h36m37.6s -18d21m15s SN        ...       ...       ...     ...    51     0    3    0     0    0     0 Retrieve Retrieve 261 
  263  SN 2006kf                      03h41m50.5s +08d09m25s SN        ...       ...       ...     ...    18     0    2    0     0    0     0 Retrieve Retrieve 263 
  265  SN 1999fn                      04h14m03.9s +04d17m55s SN        ...       ...       ...     ...    12     0    0    0     0    0     0 Retrieve Retrieve 265 
  267  SN 2001fo                      04h37m41.4s -01d29m33s SN        ...       ...       ...     ...     9     0    0    0     0    0     0 Retrieve Retrieve 267 
  269  SN 2001jm                      04h39m13.8s -01d23m18s SN        ...       ...       ...     ...    10     0    0    0     0    0     0 Retrieve Retrieve 269 
  271  SN 2001hs                      04h39m22.4s -01d32m51s SN        ...       ...       ...     ...     9     0    0    0     0    0     0 Retrieve Retrieve 271 
  273  SN 2001fs                      04h39m30.7s -01d28m22s SN        ...       ...       ...     ...     9     0    0    0     0    0     0 Retrieve Retrieve 273 
  275  SN 2001jn                      04h40m12.0s -01d17m46s SN        ...       ...       ...     ...     8     0    0    0     0    0     0 Retrieve Retrieve 275 
  277  SN 1995az                      04h40m33.6s -05d30m04s SN        ...       ...       ...     ...    20     0    0    0     0    0     0 Retrieve Retrieve 277 
  279  SN 1997F                       04h55m14.3s -05d51m45s SN        ...       ...       ...     ...    19     0    0    0     0    0     0 Retrieve Retrieve 279 
  281  SN 1997ek                      04h56m11.6s -03d41m26s SN        ...       ...       ...     ...    11     0    0    0     0    0     0 Retrieve Retrieve 281 
  283  SN 1997G                       04h58m30.2s -03d16m04s SN        ...       ...       ...     ...    13     0    0    0     0    0     0 Retrieve Retrieve 283 
  285  SN 1997eq                      04h58m56.3s -03d59m29s SN        ...       ...       ...     ...    15     0    0    0     0    0     0 Retrieve Retrieve 285 
  288  SN 1992bh                      04h59m27.1s -58d49m49s SN        ...       ...       ...     ...    49     0    3    0     0    0     0 Retrieve Retrieve 288 
  289  SN 1997H                       04h59m36.6s -03d09m35s SN        ...       ...       ...     ...    18     0    0    0     0    0     0 Retrieve Retrieve 289 
  291  SN 2006le                      05h00m42.0s +62d15m19s SN        ...       ...       ...     ...    21     0    4    0     0    0     0 Retrieve Retrieve 291 
  293  SN 1999ek                      05h36m31.6s +16d38m18s SN        ...       ...       ...     ...    38     0    2    0     0    0     0 Retrieve Retrieve 293 
  295  SN 1993ac                      05h46m23.6s +63d22m07s SN        ...       ...       ...     ...    37     0    0    0     0    0     0 Retrieve Retrieve 295 
  297  SN 1996bv                      06h16m13.0s +57d03m09s SN        ...       ...       ...     ...    33     0    2    0     0    0     0 Retrieve Retrieve 297 
  299  SN 1999ao                      06h27m26.4s -35d50m24s SN        ...       ...       ...     ...    14     0    1    0     0    0     0 Retrieve Retrieve 299 
  301  SN 2002kf                      06h37m15.3s +49d51m10s SN        ...       ...       ...     ...    14     0    1    0     0    0     0 Retrieve Retrieve 301 
  303  SN 2005na                      07h01m36.6s +14d08m00s SN        ...       ...       ...     ...    23     0    1    0     0    0     0 Retrieve Retrieve 303 
  306  SN 2007au                      07h11m46.1s +49d51m13s SN        ...       ...       ...     ...    17     0    3    0     0    0     0 Retrieve Retrieve 306 
  308  SN 2000fa                      07h15m29.9s +23d25m42s SN        ...       ...       ...     ...    50     0    1    0     0    0     0 Retrieve Retrieve 308 
  310  SN 2003ch                      07h17m57.9s +09d41m35s SN        ...       ...       ...     ...    12     0    1    0     0    0     0 Retrieve Retrieve 310 
  311  SN 2007R                       07h46m37.5s +44d47m22s SN        ...       ...       ...     ...    12     0    1    0     0    0     0 Retrieve Retrieve 311 
  313  SN 2002aa                      07h48m45.3s +10d18m01s SN        ...       ...       ...     ...     7     0    0    0     0    0     0 Retrieve Retrieve 313 
  315  SN 2002ab                      07h48m55.7s +10d06m06s SN        ...       ...       ...     ...    10     0    0    0     0    0     0 Retrieve Retrieve 315 
  317  SN 2001iv                      07h50m13.5s +10d17m10s SN        ...       ...       ...     ...    10     0    0    0     0    0     0 Retrieve Retrieve 317 
  319  SN 2001kd                      07h50m31.2s +10d21m07s SN        ...       ...       ...     ...     9     0    0    0     0    0     0 Retrieve Retrieve 319 
  321  SN 2001hu                      07h50m35.9s +09d58m14s SN        ...       ...       ...     ...    10     0    0    0     0    0     0 Retrieve Retrieve 321 
  323  SN 2001iw                      07h50m39.3s +10d20m19s SN        ...       ...       ...     ...    10     0    0    0     0    0     0 Retrieve Retrieve 323 
  325  SN 2006qo                      08h00m08.4s +56d22m08s SN        ...       ...       ...     ...    12     0    3    0     0    0     0 Retrieve Retrieve 325 
  327  SN 2006te                      08h11m43.0s +41d33m17s SN        ...       ...       ...     ...    13     0    1    0     0    0     0 Retrieve Retrieve 327 
  329  SN 1995ba                      08h19m06.4s +07d43m21s SN        ...       ...       ...     ...    17     0    0    0     0    0     0 Retrieve Retrieve 329 
  331  SN 2002he                      08h19m58.8s +62d49m13s SN        ...       ...       ...     ...    20     0    2    0     0    0     0 Retrieve Retrieve 331 
  333  SN 1997ez                      08h21m38.1s +03d25m10s SN        ...       ...       ...     ...    13     0    0    0     0    0     0 Retrieve Retrieve 333 
  335  SN 1997af                      08h23m52.7s +04d08m44s SN        ...       ...       ...     ...    21     0    0    0     0    0     0 Retrieve Retrieve 335 
  337  SN 1997O                       08h24m02.5s +04d07m33s SN        ...       ...       ...     ...    13     0    0    0     0    0     0 Retrieve Retrieve 337 
  339  SN 1997ac                      08h24m05.2s +04d11m23s SN        ...       ...       ...     ...    17     0    0    0     0    0     1 Retrieve Retrieve 339 
  341  SN 1996cg                      08h24m13.3s +03d24m58s SN        ...       ...       ...     ...    16     0    0    0     0    0     0 Retrieve Retrieve 341 
  343  SN 1996K                       08h24m43.5s -00d21m06s SN        ...       ...       ...     ...    12     0    0    0     0    0     1 Retrieve Retrieve 343 
  346  SN 2005mc                      08h27m06.3s +21d38m46s SN        ...       ...       ...     ...    13     0    4    0     0    0     0 Retrieve Retrieve 346 
  348  SN 1999aa                      08h27m42.0s +21d29m15s SN        ...       ...       ...     ...    83     0    5    0     0    0     0 Retrieve Retrieve 348 
  350  SN 2007bd                      08h31m33.3s -01d11m58s SN        ...       ...       ...     ...    20     0    4    0     0    0     0 Retrieve Retrieve 350 
  352  SN 1999gd                      08h38m24.6s +25d45m33s SN        ...       ...       ...     ...    41     0    1    0     0    0     0 Retrieve Retrieve 352 
  353  SN 2001jp                      08h46m31.4s +44d03m57s SN        ...       ...       ...     ...    10     0    0    0     0    0     0 Retrieve Retrieve 353 
  355  SN 2002W                       08h47m54.4s +44d13m43s SN        ...       ...       ...     ...     7     0    0    0     0    0     0 Retrieve Retrieve 355 
  357  SN 2002X                       08h48m30.5s +44d15m35s SN        ...       ...       ...     ...     7     0    0    0     0    0     0 Retrieve Retrieve 357 
  359  SN 2005ms                      08h49m14.3s +36d07m48s SN        ...       ...       ...     ...    18     0    5    0     0    0     0 Retrieve Retrieve 359 
  361  SN 2001hx                      08h49m24.6s +44d02m22s SN        ...       ...       ...     ...    11     0    0    0     0    0     0 Retrieve Retrieve 361 
  363  SN 2001hy                      08h49m45.8s +44d15m32s SN        ...       ...       ...     ...    11     0    0    0     0    0     0 Retrieve Retrieve 363 
  365  SN 2002hd                      08h54m03.4s -07d11m22s SN        ...       ...       ...     ...    15     0    1    0     0    0     0 Retrieve Retrieve 365 
  368  SN 2001G                       09h09m33.2s +50d16m51s SN        ...       ...       ...     ...    14     0    0    0     0    0     0 Retrieve Retrieve 368 
  369  SN 1999ar                      09h20m16.0s +00d33m40s SN        ...       ...       ...     ...     7     0    0    0     0    0     0 Retrieve Retrieve 369 
  371  SN 2003W                       09h46m49.5s +16d02m38s SN        ...       ...       ...     ...    21     0    5    0     0    0     0 Retrieve Retrieve 371 
  374  SNLS 04D2ja                    09h58m48.5s +01d46m19s SN        ...       ...       ...     ...     9     0    1    0     0    0     0 Retrieve Retrieve 374 
  375  SNLS 04D2gp                    09h59m20.4s +02d30m32s SN        ...       ...       ...     ...    10     0    1    0     0    0     0 Retrieve Retrieve 375 
  377  SNLS 04D2fp                    09h59m28.1s +02d19m16s SN        ...       ...       ...     ...    13     0    1    0     0    0     0 Retrieve Retrieve 377 
  380  SNLS 04D2fs                    10h00m22.1s +01d45m56s SN        ...       ...       ...     ...    13     0    1    0     0    0     0 Retrieve Retrieve 380 
  381  SNLS 04D2iu                    10h01m13.2s +02d24m54s SN        ...       ...       ...     ...     8     0    1    0     0    0     0 Retrieve Retrieve 381 
  384  SNLS 04D2gc                    10h01m39.3s +01d52m59s SN        ...       ...       ...     ...    12     0    1    0     0    0     0 Retrieve Retrieve 384 
  386  SNLS 04D2cf                    10h01m56.1s +01d52m46s SN        ...       ...       ...     ...    10     0    1    0     0    0     0 Retrieve Retrieve 386 
  388  SNLS 04D2gb                    10h02m22.7s +01d53m39s SN        ...       ...       ...     ...    10     0    1    0     0    0     0 Retrieve Retrieve 388 
  389  SN 1993ag                      10h03m34.5s -35d27m45s SN        ...       ...       ...     ...    50     0    3    0     0    0     0 Retrieve Retrieve 389 
  391  SN 1996T                       10h05m27.6s -07d27m24s SN        ...       ...       ...     ...     9     0    0    0     0    0     0 Retrieve Retrieve 391 
  393  SN 1996J                       10h10m33.2s -12d37m05s SN        ...       ...       ...     ...    11     0    0    0     0    0     0 Retrieve Retrieve 393 
  396  SN 2002bf                      10h15m42.3s +55d40m07s SN        ...       ...       ...     ...    29     0    2    0     0    0     0 Retrieve Retrieve 396 
  398  SN 1994G                       10h19m26.7s +50d52m19s SN        ...       ...       ...     ...    14     0    0    0     0    0     0 Retrieve Retrieve 398 
  400  SN 2004L                       10h27m04.1s +16d01m07s SN        ...       ...       ...     ...    13     0    2    0     0    0     0 Retrieve Retrieve 400 
  402  SN 1993B                       10h34m52.2s -34d26m30s SN        ...       ...       ...     ...    44     0    1    0     0    0     0 Retrieve Retrieve 402 
  403  SN 2006ar                      10h37m30.7s +65d00m58s SN        ...       ...       ...     ...    12     0    4    0     0    0     0 Retrieve Retrieve 403 
  405  SN 2006al                      10h39m28.2s +05d11m00s SN        ...       ...       ...     ...    12     0    2    0     0    0     0 Retrieve Retrieve 405 
  407  SN 2005ki                      10h40m28.2s +09d12m08s SN        ...       ...       ...     ...    29     0    5    0     0    0     0 Retrieve Retrieve 407 
  409  SN 1996cf                      10h48m50.9s +00d03m30s SN        ...       ...       ...     ...    18     0    0    0     0    0     0 Retrieve Retrieve 409 
  411  SN 1997ai                      10h48m57.6s +00d31m50s SN        ...       ...       ...     ...    20     0    0    0     0    0     0 Retrieve Retrieve 411 
  414  SN 2002ad                      10h50m12.2s +57d31m12s SN        ...       ...       ...     ...    10     0    0    0     0    0     0 Retrieve Retrieve 414 
  415  SN 1995K                       10h50m46.9s -09d15m07s SN        ...       ...       ...     ...    17     0    0    0     0    0     0 Retrieve Retrieve 415 
  417  SN 2001ix                      10h52m18.9s +57d07m30s SN        ...       ...       ...     ...    11     0    0    0     0    0     0 Retrieve Retrieve 417 
  419  SN 2001iy                      10h52m24.3s +57d16m36s SN        ...       ...       ...     ...    11     0    0    0     0    0     0 Retrieve Retrieve 419 
  421  SN 1998as                      10h53m56.2s -03d39m10s SN        ...       ...       ...     ...     8     0    0    0     0    0     0 Retrieve Retrieve 421 
  424  SN 2006cf                      10h54m02.6s +46d01m36s SN        ...       ...       ...     ...    10     0    0    0     0    0     0 Retrieve Retrieve 424 
  425  SN 1997aj                      10h55m53.0s -03d59m02s SN        ...       ...       ...     ...    19     0    0    0     0    0     0 Retrieve Retrieve 425 
  427  SN 1997P                       10h55m55.9s -03d56m48s SN        ...       ...       ...     ...    17     0    0    0     0    0     0 Retrieve Retrieve 427 
  429  SN 1998aw                      10h56m15.0s -04d15m21s SN        ...       ...       ...     ...     7     0    0    0     0    0     0 Retrieve Retrieve 429 
  432  SN 1996cl                      10h56m59.1s -03d37m36s SN        ...       ...       ...     ...    20     0    0    0     0    0     0 Retrieve Retrieve 432 
  433  SN 1998ax                      10h57m16.4s -03d33m59s SN        ...       ...       ...     ...     7     0    0    0     0    0     0 Retrieve Retrieve 433 
  435  SN 1997R                       10h57m19.2s -03d54m52s SN        ...       ...       ...     ...    17     0    0    0     0    0     0 Retrieve Retrieve 435 
  437  SN 1998ay                      10h57m21.5s -03d14m50s SN        ...       ...       ...     ...    10     0    0    0     0    0     0 Retrieve Retrieve 437 
  439  SN 1997am                      10h57m31.5s -03d13m48s SN        ...       ...       ...     ...    19     0    0    0     0    0     0 Retrieve Retrieve 439 
  442  SN 1999bi                      11h01m15.7s -11d45m15s SN        ...       ...       ...     ...     7     0    0    0     0    0     0 Retrieve Retrieve 442 
  443  SN 1999aw                      11h01m36.4s -06d06m32s SN        ...       ...       ...     ...    38     0    3    0     0    0     0 Retrieve Retrieve 443 
  445  SN 2001ah                      11h10m29.8s +55d09m39s SN        ...       ...       ...     ...    13     0    0    0     0    0     0 Retrieve Retrieve 445 
  447  SN 2007bc                      11h19m14.6s +20d48m33s SN        ...       ...       ...     ...    20     0    4    0     0    0     0 Retrieve Retrieve 447 
  450  SN 2004bg                      11h21m01.5s +21d20m23s SN        ...       ...       ...     ...    14     0    0    0     0    0     0 Retrieve Retrieve 450 
  452  SN 2006ax                      11h24m03.4s -12d17m29s SN        ...       ...       ...     ...    30     0    5    0     0    0     0 Retrieve Retrieve 452 
  454  SN 2004as                      11h25m39.2s +22d49m49s SN        ...       ...       ...     ...    18     0    4    0     0    0     0 Retrieve Retrieve 454 
  456  SN 2001ba                      11h38m01.7s -32d19m51s SN        ...       ...       ...     ...    37     0    4    0     0    0     0 Retrieve Retrieve 456 
  458  SN 1999bp                      11h39m46.4s -08d51m35s SN        ...       ...       ...     ...    15     0    1    0     0    0     0 Retrieve Retrieve 458 
  459  SN 2007ci                      11h45m45.8s +19d46m14s SN        ...       ...       ...     ...    19     0    3    0     0    0     0 Retrieve Retrieve 459 
  461  SN 1996U                       11h50m33.5s +10d26m45s SN        ...       ...       ...     ...    12     0    0    0     0    0     0 Retrieve Retrieve 461 
  464  SN 2003cq                      11h56m14.2s +60d31m19s SN        ...       ...       ...     ...    16     0    0    0     0    0     0 Retrieve Retrieve 464 
  465  SN 1999bn                      11h57m00.4s -11d26m38s SN        ...       ...       ...     ...    10     0    0    0     0    0     0 Retrieve Retrieve 465 
  467  SN 1996I                       12h00m39.4s -00d16m02s SN        ...       ...       ...     ...    14     0    0    0     0    0     0 Retrieve Retrieve 467 
  469  SN 2008bf                      12h04m02.9s +20d14m43s SN        ...       ...       ...     ...    19     0    5    0     0    0     0 Retrieve Retrieve 469 
  471  SN 2006az                      12h12m14.7s +56d10m46s SN        ...       ...       ...     ...    14     0    5    0     0    0     0 Retrieve Retrieve 471 
  473  SN 2006an                      12h14m38.7s +12d13m47s SN        ...       ...       ...     ...     8     0    1    0     0    0     0 Retrieve Retrieve 473 
  476  SN 2006cp                      12h19m14.9s +22d25m38s SN        ...       ...       ...     ...    20     0    4    0     0    0     0 Retrieve Retrieve 476 
  477  SN 2000bh                      12h21m15.1s -21d59m56s SN        ...       ...       ...     ...    17     0    0    0     0    0     0 Retrieve Retrieve 477 
  479  SN 1996H                       12h28m52.8s -00d05m41s SN        ...       ...       ...     ...    12     0    0    0     0    0     0 Retrieve Retrieve 479 
  482  SN 1994M                       12h31m08.6s +00d36m20s SN        ...       ...       ...     ...    61     1    2    0     0    0     0 Retrieve Retrieve 482 
  483  SN 1994S                       12h31m21.8s +29d08m04s SN        ...       ...       ...     ...    67     1    4    0     0    0     0 Retrieve Retrieve 483 
  485  SN HST05Gab                    12h36m13.8s +62d12m08s SN        ...       ...       ...     ...     9     0    1    0     0    0     0 Retrieve Retrieve 485 
  488  SN HST05Str                    12h36m20.6s +62d10m51s SN        ...       ...       ...     ...    10     0    1    0     0    0     1 Retrieve Retrieve 488 
  489  SN HST05Fer                    12h36m25.1s +62d15m24s SN        ...       ...       ...     ...     9     0    1    0     0    0     1 Retrieve Retrieve 489 
  491  SN HST04Yow                    12h36m34.3s +62d12m13s SN        ...       ...       ...     ...     6     0    0    0     0    0     0 Retrieve Retrieve 491 
  493  SN HST04Man                    12h36m34.8s +62d15m49s SN        ...       ...       ...     ...     6     0    0    0     0    0     1 Retrieve Retrieve 493 
  496  SN 2002dc                      12h36m49.8s +62d13m13s SN        ...       ...       ...     ...    14     0    0    0     0    0     2 Retrieve Retrieve 496 
  497  SN HST04Sas                    12h36m54.1s +62d08m23s SN        ...       ...       ...     ...    10     0    1    0     0    0     1 Retrieve Retrieve 497 
  499  SN 2002dd                      12h36m55.3s +62d12m46s SN        ...       ...       ...     ...    16     0    0    0     0    0     0 Retrieve Retrieve 499 
  502  SN HST05Lan                    12h36m56.7s +62d12m53s SN        ...       ...       ...     ...     9     0    1    0     0    0     1 Retrieve Retrieve 502 
  503  SN HST05Red                    12h37m01.7s +62d12m24s SN        ...       ...       ...     ...     6     0    0    0     0    0     1 Retrieve Retrieve 503 
  505  SN 1997cj                      12h37m04.3s +62d26m25s SN        ...       ...       ...     ...    16     0    0    0     0    0     0 Retrieve Retrieve 505 
  508  SN HST05Spo                    12h37m06.5s +62d15m12s SN        ...       ...       ...     ...     6     0    0    0     0    0     1 Retrieve Retrieve 508 
  510  SN 2003dy                      12h37m09.1s +62d11m29s SN        ...       ...       ...     ...    19     0    1    0     0    0     1 Retrieve Retrieve 510 
  511  SN 2003az                      12h37m19.7s +62d18m38s SN        ...       ...       ...     ...    18     0    1    0     0    0     1 Retrieve Retrieve 511 
  513  SN HST04Eag                    12h37m20.7s +62d13m41s SN        ...       ...       ...     ...     9     0    1    0     0    0     1 Retrieve Retrieve 513 
  515  SN 2002ki                      12h37m28.3s +62d20m40s SN        ...       ...       ...     ...    18     0    0    0     0    0     1 Retrieve Retrieve 515 
  517  SN 2003eq                      12h37m48.3s +62d13m35s SN        ...       ...       ...     ...    16     0    1    0     0    0     1 Retrieve Retrieve 517 
  519  SN HST04Pat                    12h38m09.0s +62d18m47s SN        ...       ...       ...     ...     8     0    1    0     0    0     1 Retrieve Retrieve 519 
  522  SN 2006ac                      12h41m44.8s +35d04m07s SN        ...       ...       ...     ...    20     0    5    0     0    0     0 Retrieve Retrieve 522 
  523  SN 1992P                       12h42m48.9s +10d21m36s SN        ...       ...       ...     ...    59     0    2    0     0    0     0 Retrieve Retrieve 523 
  526  SN 1999bm                      12h45m00.8s -06d27m30s SN        ...       ...       ...     ...    11     0    0    0     0    0     0 Retrieve Retrieve 526 
  527  SN 1997Y                       12h45m31.4s +54d44m17s SN        ...       ...       ...     ...    30     0    1    0     0    0     0 Retrieve Retrieve 527 
  530  SN 2006S                       12h45m39.1s +35d05m12s SN        ...       ...       ...     ...    17     0    5    0     0    0     0 Retrieve Retrieve 530 
  531  SN 2001cz                      12h47m30.2s -39d34m48s SN        ...       ...       ...     ...    30     0    3    0     0    0     0 Retrieve Retrieve 531 
  533  SN 1996ck                      12h48m35.2s -00d46m03s SN        ...       ...       ...     ...    12     0    0    0     0    0     0 Retrieve Retrieve 533 
  536  SN 1998ab                      12h48m47.2s +41d55m28s SN        ...       ...       ...     ...    44     0    2    0     0    0     0 Retrieve Retrieve 536 
  538  SN 2006cj                      12h59m24.4s +28d20m52s SN        ...       ...       ...     ...    13     0    1    0     0    0     0 Retrieve Retrieve 538 
  540  SN 2006bz                      13h00m43.4s +27d57m42s SN        ...       ...       ...     ...    12     0    2    0     0    0     4 Retrieve Retrieve 540 
  541  SN 2007F                       13h03m15.1s +50d37m08s SN        ...       ...       ...     ...    18     0    4    0     0    0     0 Retrieve Retrieve 541 
  544  SN 2002G                       13h07m55.2s +34d05m07s SN        ...       ...       ...     ...    15     0    0    0     0    0     0 Retrieve Retrieve 544 
  546  SN 1994T                       13h21m30.7s -02d08m56s SN        ...       ...       ...     ...    39     0    2    0     0    0     0 Retrieve Retrieve 546 
  547  SN 1992ag                      13h24m09.8s -23d52m44s SN        ...       ...       ...     ...    51     0    4    0     0    0     0 Retrieve Retrieve 547 
  549  SN 2006cq                      13h24m25.1s +30d57m23s SN        ...       ...       ...     ...    11     0    0    0     0    0     0 Retrieve Retrieve 549 
  552  SN 2007ca                      13h31m05.8s -15d06m07s SN        ...       ...       ...     ...    20     0    2    0     0    0     0 Retrieve Retrieve 552 
  553  SN 1993O                       13h31m08.4s -33d12m55s SN        ...       ...       ...     ...    51     0    3    0     0    0     0 Retrieve Retrieve 553 
  556  SN 2000ca                      13h35m23.0s -34d09m37s SN        ...       ...       ...     ...    32     0    2    0     0    0     0 Retrieve Retrieve 556 
  557  SN 1998ba                      13h43m36.9s +02d19m31s SN        ...       ...       ...     ...    12     0    0    0     0    0     0 Retrieve Retrieve 557 
  559  SN 1996ci                      13h45m56.1s +02d26m54s SN        ...       ...       ...     ...    18     0    0    0     0    0     0 Retrieve Retrieve 559 
  561  SN 1998be                      13h46m20.9s +02d02m40s SN        ...       ...       ...     ...     9     0    0    0     0    0     0 Retrieve Retrieve 561 
  563  SN 1997ap                      13h47m09.9s +02d23m58s SN        ...       ...       ...     ...    24     0    0    0     0    0     0 Retrieve Retrieve 563 
  565  SN 1998bi                      13h47m44.7s +02d20m57s SN        ...       ...       ...     ...    12     0    0    0     0    0     0 Retrieve Retrieve 565 
  567  SN 1996cn                      13h48m27.2s +02d27m47s SN        ...       ...       ...     ...    12     0    0    0     0    0     0 Retrieve Retrieve 567 
  570  SN 1996C                       13h50m59.1s +49d20m37s SN        ...       ...       ...     ...    47     0    2    0     0    0     0 Retrieve Retrieve 570 
  572  SN 2006bu                      13h52m47.8s +05d18m49s SN        ...       ...       ...     ...     8     0    0    0     0    0     0 Retrieve Retrieve 572 
  573  SN 1993H                       13h52m50.2s -30d42m28s SN        ...       ...       ...     ...    62     0    4    0     0    0     0 Retrieve Retrieve 573 
  575  SN 2000fr                      14h01m57.7s +04d43m42s SN        ...       ...       ...     ...    17     0    0    0     0    0     0 Retrieve Retrieve 575 
  577  SNLS 04D3nc                    14h16m18.2s +52d16m26s SN        ...       ...       ...     ...     9     0    1    0     0    0     0 Retrieve Retrieve 577 
  580  SN 2003fn                      14h16m33.4s +52d20m32s SN        ...       ...       ...     ...    13     0    1    0     0    0     0 Retrieve Retrieve 580 
  581  SNLS 04D3kr                    14h16m35.9s +52d28m44s SN        ...       ...       ...     ...    12     0    1    0     0    0     0 Retrieve Retrieve 581 
  583  SNLS 04D3ml                    14h16m39.1s +53d05m36s SN        ...       ...       ...     ...    11     0    1    0     0    0     0 Retrieve Retrieve 583 
  585  SNLS 04D3is                    14h16m52.0s +52d48m46s SN        ...       ...       ...     ...     5     0    0    0     0    0     0 Retrieve Retrieve 585 
  588  SNLS 04D3fq                    14h16m57.9s +52d22m47s SN        ...       ...       ...     ...    11     0    1    0     0    0     0 Retrieve Retrieve 588 
  590  SNLS 04D3do                    14h17m46.1s +52d16m03s SN        ...       ...       ...     ...     9     0    1    0     0    0     0 Retrieve Retrieve 590 
  592  SNLS 04D3dd                    14h17m48.4s +52d28m15s SN        ...       ...       ...     ...    11     0    1    0     0    0     1 Retrieve Retrieve 592 
  593  SNLS 04D3co                    14h17m50.0s +52d57m49s SN        ...       ...       ...     ...     9     0    1    0     0    0     0 Retrieve Retrieve 593 
  596  SNLS 03D3ay                    14h17m58.4s +52d28m58s SN        ...       ...       ...     ...     9     0    1    0     0    0     0 Retrieve Retrieve 596 
  597  SNLS 04D3df                    14h18m10.0s +52d16m40s SN        ...       ...       ...     ...     9     0    1    0     0    0     0 Retrieve Retrieve 597 
  599  SNLS 04D3cy                    14h18m12.4s +52d39m30s SN        ...       ...       ...     ...     8     0    1    0     0    0     0 Retrieve Retrieve 599 
  601  SNLS 04D3fk                    14h18m26.2s +52d31m43s SN        ...       ...       ...     ...    11     0    1    0     0    0     0 Retrieve Retrieve 601 
  604  SN 2003fi                      14h18m39.9s +52d36m44s SN        ...       ...       ...     ...    12     0    1    0     0    0     0 Retrieve Retrieve 604 
  605  SNLS 04D3ny                    14h18m56.3s +52d11m15s SN        ...       ...       ...     ...     9     0    1    0     0    0     0 Retrieve Retrieve 605 
  608  SNLS 04D3ez                    14h19m07.9s +53d04m19s SN        ...       ...       ...     ...    12     0    1    0     0    0     0 Retrieve Retrieve 608 
  609  SNLS 04D3ki                    14h19m34.6s +52d17m33s SN        ...       ...       ...     ...     5     0    0    0     0    0     0 Retrieve Retrieve 609 
  612  SNLS 04D3oe                    14h19m39.4s +52d33m14s SN        ...       ...       ...     ...     7     0    1    0     0    0     0 Retrieve Retrieve 612 
  613  SNLS 04D3lp                    14h19m50.9s +52d30m12s SN        ...       ...       ...     ...     9     0    1    0     0    0     0 Retrieve Retrieve 613 
  615  SNLS 04D3gx                    14h20m13.7s +52d16m59s SN        ...       ...       ...     ...     9     0    1    0     0    0     0 Retrieve Retrieve 615 
  617  SNLS 04D3cp                    14h20m23.9s +52d49m15s SN        ...       ...       ...     ...    10     0    1    0     0    0     0 Retrieve Retrieve 617 
  620  SN 2003fp                      14h20m53.6s +52d36m21s SN        ...       ...       ...     ...    12     0    1    0     0    0     0 Retrieve Retrieve 620 
  622  SNLS 04D3lu                    14h21m08.0s +52d58m30s SN        ...       ...       ...     ...     9     0    1    0     0    0     0 Retrieve Retrieve 622 
  624  SN 2003ff                      14h21m14.9s +52d32m15s SN        ...       ...       ...     ...    11     0    0    0     0    0     0 Retrieve Retrieve 624 
  626  SN 2003fh                      14h21m35.9s +52d31m38s SN        ...       ...       ...     ...     9     0    0    0     0    0     0 Retrieve Retrieve 626 
  628  SNLS 04D3hn                    14h22m06.9s +52d13m43s SN        ...       ...       ...     ...    11     0    1    0     0    0     0 Retrieve Retrieve 628 
  630  SNLS 04D3nh                    14h22m26.7s +52d20m01s SN        ...       ...       ...     ...    13     0    1    0     0    0     0 Retrieve Retrieve 630 
  632  SNLS 04D3gt                    14h22m32.6s +52d38m49s SN        ...       ...       ...     ...     8     0    1    0     0    0     0 Retrieve Retrieve 632 
  633  SNLS 04D3ks                    14h22m33.5s +52d11m07s SN        ...       ...       ...     ...     8     0    1    0     0    0     0 Retrieve Retrieve 633 
  635  SNLS 04D3nr                    14h22m38.5s +52d38m56s SN        ...       ...       ...     ...     7     0    1    0     0    0     0 Retrieve Retrieve 635 
  638  SN 2007O                       14h56m05.2s +45d24m17s SN        ...       ...       ...     ...    14     0    1    0     0    0     0 Retrieve Retrieve 638 
  639  SN 1996ab                      15h21m08.3s +27d55m37s SN        ...       ...       ...     ...    27     0    0    0     0    0     0 Retrieve Retrieve 639 
  641  SN 1996cm                      15h30m11.2s +05d55m27s SN        ...       ...       ...     ...    17     0    0    0     0    0     0 Retrieve Retrieve 641 
  644  SN 2002ck                      15h47m00.7s -00d59m26s SN        ...       ...       ...     ...    19     0    1    0     0    0     1 Retrieve Retrieve 644 
  646  SN 2000cf                      15h52m56.2s +65d56m13s SN        ...       ...       ...     ...    33     0    3    0     0    0     0 Retrieve Retrieve 646 
  647  SN 2006bt                      15h56m30.5s +20d02m46s SN        ...       ...       ...     ...    22     0    4    0     0    0     0 Retrieve Retrieve 647 
  650  SN 1999cc                      16h02m42.0s +37d21m34s SN        ...       ...       ...     ...    45     0    5    0     0    0     1 Retrieve Retrieve 650 
  652  SN 2006cc                      16h09m56.5s +43d07m36s SN        ...       ...       ...     ...    14     0    4    0     0    0     1 Retrieve Retrieve 652 
  654  SN 2007ai                      16h12m53.7s -21d37m49s SN        ...       ...       ...     ...    10     0    0    0     0    0     0 Retrieve Retrieve 654 
  655  SN 2002de                      16h16m30.4s +35d42m30s SN        ...       ...       ...     ...    17     0    5    0     0    0     0 Retrieve Retrieve 655 
  657  SN 2001az                      16h34m27.7s +76d01m47s SN        ...       ...       ...     ...    14     0    2    0     0    0     0 Retrieve Retrieve 657 
  659  SN 1997ck                      16h53m00.3s +35d03m46s SN        ...       ...       ...     ...    14     0    0    0     0    0     0 Retrieve Retrieve 659 
  662  SN 2007ae                      17h01m51.9s +79d01m55s SN        ...       ...       ...     ...    10     0    2    0     0    0     0 Retrieve Retrieve 662 
  663  SN 1997ce                      17h07m48.2s +44d01m26s SN        ...       ...       ...     ...    15     0    0    0     0    0     0 Retrieve Retrieve 663 
  665  SN 2001cp                      17h11m02.6s +05d50m28s SN        ...       ...       ...     ...    18     0    0    0     0    0     0 Retrieve Retrieve 665 
  668  SN 1990O                       17h15m36.1s +16d19m19s SN        ...       ...       ...     ...    58     1    1    0     0    0     0 Retrieve Retrieve 668 
  670  SN 2003U                       17h22m45.6s +62d09m50s SN        ...       ...       ...     ...    19     0    2    0     0    0     0 Retrieve Retrieve 670 
  671  SN 2003fa                      17h44m07.7s +40d52m52s SN        ...       ...       ...     ...    17     0    2    0     0    0     0 Retrieve Retrieve 671 
  673  SN 2000cn                      17h57m40.4s +27d49m58s SN        ...       ...       ...     ...    44     0    5    0     0    0     0 Retrieve Retrieve 673 
  676  SN 2001bf                      18h01m34.0s +26d15m02s SN        ...       ...       ...     ...    21     1    1    0     0    0     0 Retrieve Retrieve 676 
  678  SN 1998dx                      18h11m11.9s +49d51m41s SN        ...       ...       ...     ...    30     0    2    0     0    0     0 Retrieve Retrieve 678 
  679  SN 1998V                       18h22m37.4s +15d42m08s SN        ...       ...       ...     ...    45     0    2    0     0    0     0 Retrieve Retrieve 679 
  681  SN 2007co                      18h23m03.6s +29d53m50s SN        ...       ...       ...     ...    18     0    4    0     0    0     0 Retrieve Retrieve 681 
  684  SN 2006bq                      18h39m58.9s +39d58m57s SN        ...       ...       ...     ...    15     0    2    0     0    0     0 Retrieve Retrieve 684 
  685  SN 2001cn                      18h46m17.8s -65d45m42s SN        ...       ...       ...     ...    20     0    1    0     0    0     0 Retrieve Retrieve 685 
  688  SN 2002do                      19h56m12.9s +40d26m11s SN        ...       ...       ...     ...    14     0    0    0     0    0     0 Retrieve Retrieve 688 
  689  SN 2006oa                      21h23m42.9s -00d50m36s SN        ...       ...       ...     ...    16     0    4    0     0    0     0 Retrieve Retrieve 689 
  692  SN 1992ae                      21h28m17.9s -61d33m01s SN        ...       ...       ...     ...    56     0    1    0     0    0     0 Retrieve Retrieve 692 
  694  SN 1990af                      21h34m59.4s -62d44m14s SN        ...       ...       ...     ...    63     0    3    0     0    0     0 Retrieve Retrieve 694 
  696  SN 1998co                      21h47m36.2s -13d10m52s SN        ...       ...       ...     ...    19     0    0    0     0    0     0 Retrieve Retrieve 696 
  697  SN 2006on                      21h55m58.5s -01d04m13s SN        ...       ...       ...     ...    12     0    2    0     0    0     0 Retrieve Retrieve 697 
  699  SNLS 03D4cy                    22h13m40.4s -17d40m54s SN        ...       ...       ...     ...    11     0    1    0     0    0     0 Retrieve Retrieve 699 
  701  SNLS 03D4di                    22h14m10.2s -17d30m24s SN        ...       ...       ...     ...     9     0    1    0     0    0     0 Retrieve Retrieve 701 
  703  SNLS 03D4gf                    22h14m22.9s -17d44m02s SN        ...       ...       ...     ...    10     0    1    0     0    0     0 Retrieve Retrieve 703 
  705  SNLS 03D4at                    22h14m24.0s -17d46m36s SN        ...       ...       ...     ...    12     0    1    0     0    0     0 Retrieve Retrieve 705 
  707  SNLS 03D4cx                    22h14m33.7s -17d35m15s SN        ...       ...       ...     ...    12     0    1    0     0    0     0 Retrieve Retrieve 707 
  709  SN 2007cq                      22h14m40.4s +05d04m49s SN        ...       ...       ...     ...    20     0    3    0     0    0     0 Retrieve Retrieve 709 
  711  SNLS 03D4gl                    22h14m44.2s -17d31m44s SN        ...       ...       ...     ...    12     0    1    0     0    0     0 Retrieve Retrieve 711 
  713  SN 2003ha                      22h14m45.8s -17d44m23s SN        ...       ...       ...     ...    16     0    1    0     0    0     0 Retrieve Retrieve 713 
  715  SNLS 04D4bq                    22h14m49.4s -17d49m39s SN        ...       ...       ...     ...    12     0    1    0     0    0     0 Retrieve Retrieve 715 
  717  SNLS 03D4dy                    22h14m50.5s -17d57m23s SN        ...       ...       ...     ...    12     0    1    0     0    0     0 Retrieve Retrieve 717 
  719  SNLS 04D4bk                    22h15m07.7s -18d03m37s SN        ...       ...       ...     ...     9     0    1    0     0    0     0 Retrieve Retrieve 719 
  721  SNLS 04D4dm                    22h15m25.5s -17d14m43s SN        ...       ...       ...     ...    10     0    1    0     0    0     0 Retrieve Retrieve 721 
  723  SNLS 04D4an                    22h15m57.1s -17d41m44s SN        ...       ...       ...     ...    10     0    1    0     0    0     0 Retrieve Retrieve 723 
  725  SNLS 03D4au                    22h16m09.9s -18d04m39s SN        ...       ...       ...     ...     7     0    1    0     0    0     0 Retrieve Retrieve 725 
  727  SNLS 03D4fd                    22h16m14.5s -17d23m44s SN        ...       ...       ...     ...    11     0    1    0     0    0     0 Retrieve Retrieve 727 
  729  SNLS 03D4cn                    22h16m34.6s -17d16m14s SN        ...       ...       ...     ...     7     0    0    0     0    0     0 Retrieve Retrieve 729 
  731  SNLS 03D4gg                    22h16m40.2s -18d09m52s SN        ...       ...       ...     ...    10     0    1    0     0    0     0 Retrieve Retrieve 731 
  733  SNLS 03D4cz                    22h16m41.9s -17d55m35s SN        ...       ...       ...     ...    12     0    1    0     0    0     0 Retrieve Retrieve 733 
  735  SNLS 04D4dw                    22h16m44.7s -17d50m02s SN        ...       ...       ...     ...     9     0    1    0     0    0     0 Retrieve Retrieve 735 
  737  SNLS 03D4dh                    22h17m31.0s -17d37m47s SN        ...       ...       ...     ...    11     0    1    0     0    0     0 Retrieve Retrieve 737 
  739  SN 2006gr                      22h32m22.7s +30d49m43s SN        ...       ...       ...     ...    18     0    4    0     0    0     0 Retrieve Retrieve 739 
  741  SN 1998eg                      22h39m30.2s +08d36m21s SN        ...       ...       ...     ...    37     0    1    0     0    0     0 Retrieve Retrieve 741 
  744  SN 1995ac                      22h45m34.1s -08d45m05s SN        ...       ...       ...     ...    51     0    3    0     0    0     1 Retrieve Retrieve 744 
  746  SN 1992aq                      23h04m35.3s -37d20m43s SN        ...       ...       ...     ...    50     0    0    0     0    0     0 Retrieve Retrieve 746 
  748  SN 2006en                      23h10m05.0s +30d13m24s SN        ...       ...       ...     ...    13     0    1    0     0    0     0 Retrieve Retrieve 748 
  750  SN 1992bl                      23h15m13.1s -44d44m36s SN        ...       ...       ...     ...    51     0    2    0     0    0     0 Retrieve Retrieve 750 
  751  ESSENCE n285                   23h23m51.3s -08d23m18s SN        ...       ...       ...     ...     7     0    0    0     0    0     0 Retrieve Retrieve 751 
  753  ESSENCE m158                   23h24m03.5s -09d23m18s SN        ...       ...       ...     ...     7     0    0    0     0    0     0 Retrieve Retrieve 753 
  755  SN 2003lm                      23h24m25.5s -08d45m51s SN        ...       ...       ...     ...    11     0    0    0     0    0     0 Retrieve Retrieve 755 
  757  SN 2003jo                      23h25m24.0s -09d26m01s SN        ...       ...       ...     ...    15     0    0    0     0    0     0 Retrieve Retrieve 757 
  759  ESSENCE k411                   23h26m11.8s -08d50m17s SN        ...       ...       ...     ...     4     0    0    0     0    0     0 Retrieve Retrieve 759 
  761  SN 2004fm                      23h26m58.1s -09d37m19s SN        ...       ...       ...     ...    10     0    0    0     0    0     0 Retrieve Retrieve 761 
  763  SN 2004hk                      23h27m04.4s -08d38m45s SN        ...       ...       ...     ...     8     0    0    0     0    0     0 Retrieve Retrieve 763 
  765  ESSENCE g097                   23h27m37.1s -09d35m21s SN        ...       ...       ...     ...     7     0    0    0     0    0     0 Retrieve Retrieve 765 
  767  SN 2003jv                      23h27m58.2s -08d57m12s SN        ...       ...       ...     ...    14     0    0    0     0    0     0 Retrieve Retrieve 767 
  769  ESSENCE n278                   23h28m17.5s -09d23m12s SN        ...       ...       ...     ...     7     0    0    0     0    0     0 Retrieve Retrieve 769 
  772  SN 2004fh                      23h28m27.2s -08d36m55s SN        ...       ...       ...     ...    10     0    0    0     0    0     0 Retrieve Retrieve 772 
  773  ESSENCE g142                   23h28m37.7s -08d45m04s SN        ...       ...       ...     ...     7     0    0    0     0    0     0 Retrieve Retrieve 773 
  776  ESSENCE n326                   23h29m58.6s -08d53m12s SN        ...       ...       ...     ...     7     0    0    0     0    0     0 Retrieve Retrieve 776 
  778  SN 2002ja                      23h30m09.7s -09d35m02s SN        ...       ...       ...     ...    12     0    0    0     0    0     0 Retrieve Retrieve 778 
  779  SN 2004fn                      23h30m20.1s -09d58m31s SN        ...       ...       ...     ...     9     0    0    0     0    0     0 Retrieve Retrieve 779 
  781  SN 2003ln                      23h30m27.1s -08d35m47s SN        ...       ...       ...     ...    13     0    0    0     0    0     0 Retrieve Retrieve 781 
  783  ESSENCE g240                   23h30m41.8s -08d34m11s SN        ...       ...       ...     ...     7     0    0    0     0    0     0 Retrieve Retrieve 783 
  786  SN 1999fw                      23h31m53.0s +00d09m32s SN        ...       ...       ...     ...    10     0    0    0     0    0     0 Retrieve Retrieve 786 
  787  SN 1997dg                      23h40m14.2s +26d12m12s SN        ...       ...       ...     ...    27     0    4    0     0    0     0 Retrieve Retrieve 787 
  790  SN 2001da                      23h53m32.8s +08d07m03s SN        ...       ...       ...     ...    19     0    2    0     0    0     0 Retrieve Retrieve 790 
  792  SN 2007qe                      23h54m13.0s +27d24m33s SN        ...       ...       ...     ...    16     0    3    0     0    0     0 Retrieve Retrieve 792 
  794  SN 2005iq                      23h58m32.5s -18d42m33s SN        ...       ...       ...     ...    25     0    5    0     0    0     0 Retrieve Retrieve 794 
