# Row Object Redshift    Mag./  Separ.               Number of                                 Row 
#  No. Type       z   Qual Filter arcmin Refs Notes Phot Posn Vel/z Diam Assoc Images   Spectra  No. 
  1    G     0.024140      13.79    ...    74     2   33    6    10    7     0 Retrieve Retrieve 1   
  3    G     0.025091      14.92    ...    38     0   21    2     6    7     0 Retrieve Retrieve 3   
  6    G     0.017535      14.1B    ...    46     0   33    4     7    7     0 Retrieve Retrieve 6   
  8    G     0.453000       ...     ...    14     0    2    0     0    0     0 Retrieve Retrieve 8   
  10   G     0.036000       ...     ...    42     0   23    0     0    2     0 Retrieve Retrieve 10  
  12   G     0.020452      14.9g    ...    48     4   36    3     4   11     0 Retrieve Retrieve 12  
  14   G     0.055672      14.7B    ...   112     2   66    5    13   15     0 Retrieve Retrieve 14  
  15   G     0.022639      14.46    ...   102     4   85    6     4   18     0 Retrieve Retrieve 15  
  18   G     0.037002      15.45    ...    27     0   12    2     3    6     0 Retrieve Retrieve 18  
  19   G     0.044351      16.4R    ...    22     0   50    2     4   10     0 Retrieve Retrieve 19  
  22   G     0.465000       ...     ...    13     0    0    0     0    0     0 Retrieve Retrieve 22  
  24   G     0.498000       ...     ...    18     0    2    0     0    0     0 Retrieve Retrieve 24  
  25   G     0.017742      13.8B    ...    74     0   25    3     8    6     0 Retrieve Retrieve 25  
  28   G     0.655000       ...     ...    10     0    0    0     0    0     0 Retrieve Retrieve 28  
  30   G     0.017442      14.22    ...   138     5   14    5    12    4     1 Retrieve Retrieve 30  
  32   G     0.583000       ...     ...     9     0    0    0     1    0     0 Retrieve Retrieve 32  
  34   G     0.560000       ...     ...    11     0    0    0     0    0     0 Retrieve Retrieve 34  
  35   G     0.409000       ...     ...     8     0    0    0     1    0     0 Retrieve Retrieve 35  
  38   G     0.410000       ...     ...     9     0    0    0     0    0     0 Retrieve Retrieve 38  
  40   G     0.587000       ...     ...     3     0    4    0     1    0     0 Retrieve Retrieve 40  
  42   G     0.289000       ...     ...     4     0    0    0     1    0     0 Retrieve Retrieve 42  
  44   G     0.335000       ...     ...    10     0    0    0     1    0     0 Retrieve Retrieve 44  
  46   G     0.314000       ...     ...     3     0    0    0     1    0     0 Retrieve Retrieve 46  
  48   G     0.340000       ...     ...     9     0    0    0     1    0     0 Retrieve Retrieve 48  
  50   G     0.417000       ...     ...    10     0    0    0     1    0     0 Retrieve Retrieve 50  
  52   G     0.500000       ...     ...     8     0    0    0     0    0     0 Retrieve Retrieve 52  
  54   G     0.600000       ...     ...     7     0    0    0     0    0     0 Retrieve Retrieve 54  
  56   G     0.296000       ...     ...     8     0    0    0     1    0     0 Retrieve Retrieve 56  
  57   G     0.270000      20.0g    ...     8     0   20    2     1    4     0 Retrieve Retrieve 57  
  60   G     0.076340      17.4g    ...    31     0   21    2     2    4     0 Retrieve Retrieve 60  
  62   G     0.019600      13.70    ...    54     2   21    4     5    7     0 Retrieve Retrieve 62  
  64   G     0.018983      15.00    ...    97     2   22    2     3   18     1 Retrieve Retrieve 64  
  66   G     0.057000      18.9g    ...    33     0   20    2     0    4     0 Retrieve Retrieve 66  
  68   G     0.037036      14.60    ...    33     0   11    4     2    7     0 Retrieve Retrieve 68  
  69   G     0.088000      18.59    ...    41     0   10    1     0    2     0 Retrieve Retrieve 69  
  71   G     0.017285      13.20    ...   109     2   47    5     6    8     0 Retrieve Retrieve 71  
  74   G     0.059239      15.1g    ...    41     1   56    4     2   15     0 Retrieve Retrieve 74  
  76   G     0.045940      16.74    ...    37     0   29    2     1    7     0 Retrieve Retrieve 76  
  78   G     0.015880      16  :    ...    17     0    9    1     0    2     0 Retrieve Retrieve 78  
  80   G     0.500000       ...     ...     8     0    0    0     0    0     0 Retrieve Retrieve 80  
  82   G     0.619000       ...     ...     3     0    0    0     1    0     0 Retrieve Retrieve 82  
  86   G     0.675000       ...     ...     3     0    0    0     1    0     0 Retrieve Retrieve 86  
  87   G     0.200000      19.59    ...     8     0    1    1     0    0     0 Retrieve Retrieve 87  
  92   G     0.781000       ...     ...     3     0    0    0     1    0     0 Retrieve Retrieve 92  
  96   G     0.400000       ...     ...     8     0    0    0     0    0     0 Retrieve Retrieve 96  
  98   G     0.490000       ...     ...     8     0    0    0     1    0     0 Retrieve Retrieve 98  
  100  G     0.244000       ...     ...    10     0    4    0     1    0     0 Retrieve Retrieve 100 
  102  G     0.400000       ...     ...     8     0    0    0     0    0     0 Retrieve Retrieve 102 
  106  G     0.500000       ...     ...    10     0    0    0     0    0     0 Retrieve Retrieve 106 
  107  G     0.044341      16.0     ...    19     1    9    2     1    4     0 Retrieve Retrieve 107 
  110  G     0.339000       ...     ...    11     0    0    0     1    0     0 Retrieve Retrieve 110 
  112  G     0.298000       ...     ...     4     0    0    0     1    0     0 Retrieve Retrieve 112 
  114  G     0.360000       ...     ...    10     0    0    0     1    0     0 Retrieve Retrieve 114 
  115  G     0.030000 :    15.5     ...    24     0   13    1     0    4     0 Retrieve Retrieve 115 
  118  G     0.504300      22.6r    ...    13     0    1    0     0    0     0 Retrieve Retrieve 118 
  120  G     0.868000       ...     ...    12     0    1    0     0    0     0 Retrieve Retrieve 120 
  122  G     0.582000       ...     ...    12     0    1    0     0    0     0 Retrieve Retrieve 122 
  124  G     0.496000       ...     ...    14     0    1    0     0    0     0 Retrieve Retrieve 124 
  126  G     0.557000      19.9r    ...     9     0    0    0     0    0     0 Retrieve Retrieve 126 
  128  G     0.870000       ...     ...     6     0    0    0     0    0     0 Retrieve Retrieve 128 
  130  G     0.400000      23.7R    ...    13     0    0    0     1    0     0 Retrieve Retrieve 130 
  132  G     0.560000      22.3r    ...     8     0    0    0     0    0     0 Retrieve Retrieve 132 
  134  G     0.331000      20.2r    ...    13     0    1    0     0    0     0 Retrieve Retrieve 134 
  136  G     0.720000       ...     ...     8     0    0    0     0    0     0 Retrieve Retrieve 136 
  138  G     0.688000      20.8R    ...     9     0    0    0     0    0     0 Retrieve Retrieve 138 
  140  G     0.679000      24.4R    ...    14     0    1    0     0    0     0 Retrieve Retrieve 140 
  142  G     0.615000       ...     ...    13     0    0    0     0    0     0 Retrieve Retrieve 142 
  144  G     0.346000      19.5r    ...    11     0    1    0     0    0     0 Retrieve Retrieve 144 
  146  G     0.800000      23.2r    ...    13     0    1    0     0    0     0 Retrieve Retrieve 146 
  148  G     0.526000      22.3R    ...     9     0    0    0     0    0     0 Retrieve Retrieve 148 
  150  G     0.034900  ?    ...     ...    16     0    4    0     0    0     0 Retrieve Retrieve 150 
  152  G     0.544000       ...     ...    11     0    0    0     1    0     0 Retrieve Retrieve 152 
  158  G     0.817803      22.3R    ...    17     0    0    0     2    0     0 Retrieve Retrieve 158 
  160  G     0.429000       ...     ...    10     0    0    0     1    0     0 Retrieve Retrieve 160 
  162  G     0.522000      23.3g    ...    10     0   15    1     1    4     0 Retrieve Retrieve 162 
  164  G     0.330000       ...     ...     4     0    0    0     1    0     0 Retrieve Retrieve 164 
  172  G     0.400000       ...     ...     8     0    0    0     0    0     0 Retrieve Retrieve 172 
  174  G     0.598000       ...     ...     8     0    0    0     1    0     0 Retrieve Retrieve 174 
  176  G     0.363000       ...     ...    11     0    0    0     1    0     0 Retrieve Retrieve 176 
  178  G     0.470000       ...     ...    11     0    0    0     0    0     0 Retrieve Retrieve 178 
  182  G     0.700000       ...     ...     7     0    0    0     0    0     0 Retrieve Retrieve 182 
  186  G     0.587000       ...     ...    10     0    0    0     2    0     0 Retrieve Retrieve 186 
  188  G     0.640000       ...     ...    11     0    0    0     0    0     0 Retrieve Retrieve 188 
  190  G     0.606000       ...     ...    10     0    0    0     1    0     0 Retrieve Retrieve 190 
  192  G     0.296000       ...     ...    10     0    0    0     1    0     0 Retrieve Retrieve 192 
  194  G     0.500000       ...     ...     8     0    0    0     0    0     0 Retrieve Retrieve 194 
  196  G     0.428000      20.4g    ...    12     0   15    1     2    4     0 Retrieve Retrieve 196 
  198  G     0.427000       ...     ...    10     0    0    0     1    0     0 Retrieve Retrieve 198 
  200  G     0.500000       ...     ...     9     0    0    0     0    0     0 Retrieve Retrieve 200 
  202  G     0.026745      14.10    ...    82     1   20    4     7    7     0 Retrieve Retrieve 202 
  206  G     0.450000       ...     ...    10     0    0    0     0    0     0 Retrieve Retrieve 206 
  208  G     0.400000       ...     ...     8     0    0    0     0    0     0 Retrieve Retrieve 208 
  210  G     0.610000       ...     ...    10     0    0    0     0    0     0 Retrieve Retrieve 210 
  214  G     0.600000       ...     ...     9     0    0    0     1    0     0 Retrieve Retrieve 214 
  216  G     0.022719      15.0     ...    58     0   27    4     3    3     0 Retrieve Retrieve 216 
  218  G     0.034307      15.4     ...    33     1   14    4     4    3     0 Retrieve Retrieve 218 
  220  G     0.021118      14.7     ...    26     0   18    5     5    4     0 Retrieve Retrieve 220 
  221  G     0.032809      15.1     ...    29     1   16    2     3    4     0 Retrieve Retrieve 221 
  224  G     0.240000       ...     ...     9     0    0    0     0    0     0 Retrieve Retrieve 224 
  226  G     0.480000       ...     ...    19     0    2    0     0    0     0 Retrieve Retrieve 226 
  227  G     0.020000      15.54    ...    95     1   16    3     1   15     0 Retrieve Retrieve 227 
  229  G     0.028977      14.6g    ...    47     0   56    5     6   14     0 Retrieve Retrieve 229 
  232  G     0.300000       ...     ...     9     0    0    0     0    0     0 Retrieve Retrieve 232 
  234  G     0.019400      16       ...    32     2   13    0     2    3     0 Retrieve Retrieve 234 
  235  G     0.028293      15.50    ...    27     1   12    3     1    6     0 Retrieve Retrieve 235 
  237  G     0.017559      11.8B    ...  1691    43  504   15    17    8     0 Retrieve Retrieve 237 
  239  G     0.064051      15.3     ...    53     0   18    4     1    2     0 Retrieve Retrieve 239 
  241  G     1.370000      24.1R    ...    14     0   43    0     5    0     0 Retrieve Retrieve 241 
  244  G     0.740000      24.5R    ...    12     0   46    0     5    0     0 Retrieve Retrieve 244 
  246  G     1.140000      24.9R    ...    21     0   53    0     5    0     0 Retrieve Retrieve 246 
  249  G     0.526000      24.9R    ...    21     0   42    0     4    0     0 Retrieve Retrieve 249 
  250  G     0.738000      21.0R    ...    56     0  112    0    15    0     0 Retrieve Retrieve 250 
  252  G     1.306000      25.1R    ...    33     0   50    0     9    0     0 Retrieve Retrieve 252 
  254  G     0.975000      22.85    ...    32     1   60    0    11    0     0 Retrieve Retrieve 254 
  256  G     0.141000 PHOT 25.8R    ...    32     0   50    0     6    0     0 Retrieve Retrieve 256 
  258  G     0.521000      22.1R    ...    14     0   43    0     5    0     0 Retrieve Retrieve 258 
  259  G     1.552000      23.6R    ...    24     0   49    0     9    0     0 Retrieve Retrieve 259 
  262  G     0.079000      16.56    ...    51     0   21    1     0    2     0 Retrieve Retrieve 262 
  264  G     0.021301      14.88    ...    32     0   18    2     3    7     0 Retrieve Retrieve 264 
  278  G     0.450000       ...     ...    20     0    2    0     0    0     0 Retrieve Retrieve 278 
  287  G     0.045000      17.8     ...    50     0    0    0     0    0     0 Retrieve Retrieve 287 
  292  G     0.017432      12.3B    ...    45     0   24    4     3    7     0 Retrieve Retrieve 292 
  294  G     0.017522      11.9B    ...    56     0   23    1     2    7     0 Retrieve Retrieve 294 
  296  G     0.049000      15.7     ...    46     1   11    2     0    2     2 Retrieve Retrieve 296 
  298  G     0.016672      15.28    ...    59     1   30    2     3    5     0 Retrieve Retrieve 298 
  300  G     0.054000       ...     ...    14     0   13    0     0    2     0 Retrieve Retrieve 300 
  302  G     0.019300      15.6     ...    15     0   14    3     0    2     0 Retrieve Retrieve 302 
  304  G     0.026322      15.5     ...    33     0    9    2     1    7     0 Retrieve Retrieve 304 
  305  G     0.020584      14.03    ...    39     1   14    4     5    6     0 Retrieve Retrieve 305 
  307  G     0.021275      14.9     ...    70     0   17    3     3    6     0 Retrieve Retrieve 307 
  309  G     0.028620      15.6P    ...    29     1   23    4     1    5     0 Retrieve Retrieve 309 
  312  G     0.030880      14.2g    ...    26     0   49    6     3   12     0 Retrieve Retrieve 312 
  318  G     0.396500      22.1g    ...    10     0   15    1     0    4     0 Retrieve Retrieve 318 
  326  G     0.030455      16.0     ...    40     2   11    3     3    7     0 Retrieve Retrieve 326 
  328  G     0.031592      15.5g    ...    25     0   38    5     3    6     0 Retrieve Retrieve 328 
  330  G     0.388000      23.0g    ...    12     0   15    1     0    4     0 Retrieve Retrieve 330 
  332  G     0.024564      14.70    ...    30     0   17    2     1    7     0 Retrieve Retrieve 332 
  336  G     0.579000       ...     ...    21     0    0    0     0    0     0 Retrieve Retrieve 336 
  340  G     0.320000       ...     ...    17     0    0    0     0    0     1 Retrieve Retrieve 340 
  344  G     0.380000 :     ...     ...    12     0    0    0     0    0     1 Retrieve Retrieve 344 
  345  G     0.025221      14.3g    ...    49     1   64    5     6   16     0 Retrieve Retrieve 345 
  347  G     0.014443      13.7g    ...   214     5  108    9    15   18     0 Retrieve Retrieve 347 
  349  G     0.030908      14.60    ...    42     1   16    2     4    6     0 Retrieve Retrieve 349 
  351  G     0.018509      13.1B    ...   333    14  173    7    10    7     0 Retrieve Retrieve 351 
  360  G     0.025204      14.5g    ...    55     1   63   10     9   13     0 Retrieve Retrieve 360 
  366  G     0.030835      15       ...    21     1   14    1     2    6     0 Retrieve Retrieve 366 
  367  G     0.016770      15.8g    ...    24     0   53    3     2   12     0 Retrieve Retrieve 367 
  370  G     0.150000       ...     ...     7     0    0    0     0    0     0 Retrieve Retrieve 370 
  372  G     0.020071      14.20    ...    48     1   38    5     4   11     0 Retrieve Retrieve 372 
  373  G     0.740000      21.1i    ...    11     0    1    0     2    0     0 Retrieve Retrieve 373 
  376  G     0.732000      23.7i    ...    10     0    1    0     1    0     0 Retrieve Retrieve 376 
  378  G     0.415000       ...     ...    13     0    1    0     0    0     0 Retrieve Retrieve 378 
  379  G     0.357000      23.9i    ...    13     0    1    0     1    0     0 Retrieve Retrieve 379 
  382  G     0.690000       ...     ...     8     0    0    0     0    0     0 Retrieve Retrieve 382 
  383  G     0.521600      22.5i    ...    13     0    1    0     2    0     0 Retrieve Retrieve 383 
  385  G     0.369000      21.1V    ...    13     0    7    0     2    0     0 Retrieve Retrieve 385 
  387  G     0.430000      23.8g    ...    12     0    5    1     2    4     0 Retrieve Retrieve 387 
  390  G     0.049094      15.60    ...    50     0    9    0     1    2     0 Retrieve Retrieve 390 
  392  G     0.240000       ...     ...     9     0    0    0     0    0     0 Retrieve Retrieve 392 
  394  G     0.300000 :    19.75    ...    14     0    4    0     0    0     0 Retrieve Retrieve 394 
  395  G     0.024197      14.3g    ...    45     0   50    4     5   10     0 Retrieve Retrieve 395 
  397  G     0.425000       ...     ...    14     0    0    0     0    0     0 Retrieve Retrieve 397 
  399  G     0.032346      15.2     ...    26     0   29    3     2    8     0 Retrieve Retrieve 399 
  401  G     0.069000      16.80    ...    43     0    0    0     0    0     0 Retrieve Retrieve 401 
  404  G     0.022538      15.4g    ...    23     0   34    2     2    7     0 Retrieve Retrieve 404 
  406  G     0.067849      18.0g    ...    17     0   36    2     1    8     0 Retrieve Retrieve 406 
  408  G     0.019207      13.4g    ...    74     1   58    5     7   14     0 Retrieve Retrieve 408 
  412  G     0.450000       ...     ...    20     0    0    0     0    0     0 Retrieve Retrieve 412 
  413  G     0.514000      23.8g    ...    10     0   15    1     0    4     0 Retrieve Retrieve 413 
  416  G     0.478000       ...     ...    17     0    0    0     0    0     0 Retrieve Retrieve 416 
  423  G     0.041552      14.7g    ...    29     0   56    6     4   15     0 Retrieve Retrieve 423 
  426  G     0.581000       ...     ...    19     0    4    0     0    0     0 Retrieve Retrieve 426 
  440  G     0.416000       ...     ...    19     0    0    0     0    0     0 Retrieve Retrieve 440 
  441  G     0.124000       ...     ...     7     0    0    0     0    0     0 Retrieve Retrieve 441 
  444  G     0.040000       ...     ...    37     0    0    0     0    0     0 Retrieve Retrieve 444 
  446  G     0.057756      15.2g    ...    31     0   45    3     2   15     0 Retrieve Retrieve 446 
  448  G     0.020770      14.13    ...    44     0   28    4     4   11     0 Retrieve Retrieve 448 
  449  G     0.021035      15.32    ...    37     1   16    2     5    6     0 Retrieve Retrieve 449 
  451  G     0.016739      12.6B    ...    55     1   23    3     4    6     0 Retrieve Retrieve 451 
  453  G     0.031021      16.9g    ...    21     0   15    1     0    4     0 Retrieve Retrieve 453 
  455  G     0.029557      14.06    ...    72     2   28    3     8   18     0 Retrieve Retrieve 455 
  457  G     0.077000       ...     ...    15     0    0    0     0    0     0 Retrieve Retrieve 457 
  460  G     0.018126      13.85    ...    94     1   34    3     7    8     0 Retrieve Retrieve 460 
  462  G     0.430000       ...     ...    12     0    0    0     0    0     0 Retrieve Retrieve 462 
  463  G     0.033283      13.4g    ...    74     3   71    8    11   15     0 Retrieve Retrieve 463 
  466  G     0.120000       ...     ...    10     0    0    0     0    0     0 Retrieve Retrieve 466 
  468  G     0.570000 :     ...     ...    14     0    0    0     0    0     0 Retrieve Retrieve 468 
  472  G     0.030935      13.9g    ...    40     1   51    6     5   15     0 Retrieve Retrieve 472 
  475  G     0.022289      14.3     ...    60     0   31    3     4    7     0 Retrieve Retrieve 475 
  478  G     0.022809      14.08    ...    39     1   16    1     6    5     0 Retrieve Retrieve 478 
  480  G     0.620000      23.7g    ...    12     0   15    1     0    3     0 Retrieve Retrieve 480 
  481  G     0.023159      14.5g    ...    82     0   53    6     7   10     1 Retrieve Retrieve 481 
  484  G     0.015177      14.1g    ...   125     1   62    8    11   11     0 Retrieve Retrieve 484 
  486  G     1.120000       ...     ...     8     0    0    0     0    0     0 Retrieve Retrieve 486 
  487  G     1.027330      24.3R    ...    14     0    8    0     0    0     1 Retrieve Retrieve 487 
  490  G     1.020000       ...     ...     8     0    0    0     0    0     1 Retrieve Retrieve 490 
  492  G     0.457330      19.5     ...    60     3   69    4     5    0     0 Retrieve Retrieve 492 
  494  G     0.854540      21.61    ...    18     0   24    0     1    0     1 Retrieve Retrieve 494 
  495  G     0.474520      21.51    ...    95     5   91    6     9    0     2 Retrieve Retrieve 495 
  498  G     0.446430      22.9R    ...    18     0   11    0     2    0     1 Retrieve Retrieve 498 
  500  G     0.950000       ...     ...    16     0    3    0     0    0     0 Retrieve Retrieve 500 
  501  G     1.234070      24.03    ...    30     0   31    1     2    0     1 Retrieve Retrieve 501 
  504  G     1.191000      24.78    ...    11     0    7    1     1    0     1 Retrieve Retrieve 504 
  507  G     0.840000      22.94    ...    11     0    1    0     1    0     1 Retrieve Retrieve 507 
  512  G     1.270000       ...     ...    18     0    3    0     0    0     1 Retrieve Retrieve 512 
  514  G     1.018910      22.15    ...    18     0   24    0     1    0     1 Retrieve Retrieve 514 
  516  G     1.141000      24.4z    ...    20     0    5    0     0    0     1 Retrieve Retrieve 516 
  518  G     0.838920      22.7R    ...    22     0   14    0     1    0     1 Retrieve Retrieve 518 
  520  G     0.970000       ...     ...     7     0    0    0     0    0     2 Retrieve Retrieve 520 
  521  G     0.023106      13.5g    ...    81     2   48   10     7   11     0 Retrieve Retrieve 521 
  524  G     0.025361      15.18    ...    89     1   46    6     4    9     0 Retrieve Retrieve 524 
  525  G     0.150000      19.38    ...    11     0    5    1     0    0     0 Retrieve Retrieve 525 
  528  G     0.015866      14.5g    ...    69     4   55    6     5   15     0 Retrieve Retrieve 528 
  529  G     0.032102      15.5g    ...    31     0    9    1     4    5     0 Retrieve Retrieve 529 
  532  G     0.015489      13.15    ...    91     5   40    3    11   18     0 Retrieve Retrieve 532 
  535  G     0.027132      14.52    ...    88     1   52    8     4   12     0 Retrieve Retrieve 535 
  537  G     0.067517      17.2g    ...    26     0   32    3     4    6     0 Retrieve Retrieve 537 
  539  G     0.027906      15.7g    ...    72     0   25    2     9    3     1 Retrieve Retrieve 539 
  542  G     0.023591      14.8g    ...    30     0   54    4     2   13     0 Retrieve Retrieve 542 
  543  G     0.033737      14.8g    ...    37     0   31    5     5    8     0 Retrieve Retrieve 543 
  545  G     0.034656      15.7g    ...    52     0   45    3     4   10     0 Retrieve Retrieve 545 
  548  G     0.024897      15.21    ...    63     1   30    4     1   14     0 Retrieve Retrieve 548 
  550  G     0.048337      15.0g    ...    38     1   37    5     8   10     0 Retrieve Retrieve 550 
  551  G     0.014066      15       ...    35     1   17    0     3    5     1 Retrieve Retrieve 551 
  554  G     0.050512      17.4V    ...    53     0   11    0     1    2     0 Retrieve Retrieve 554 
  555  G     0.023616      15.10    ...    41     1   16    2     2   16     0 Retrieve Retrieve 555 
  564  G     0.830000       ...     ...    24     0    0    0     0    0     0 Retrieve Retrieve 564 
  569  G     0.027000      16.00    ...    50     0   24    2     0    6     0 Retrieve Retrieve 569 
  574  G     0.024207      14.60    ...    75     1   17    1     5   16     0 Retrieve Retrieve 574 
  576  G     0.543000       ...     ...    17     0    0    0     0    0     0 Retrieve Retrieve 576 
  578  G     0.817000       ...     ...     9     0    1    0     0    0     0 Retrieve Retrieve 578 
  579  G     0.290318      21.1g    ...    18     0   15    1     2    4     0 Retrieve Retrieve 579 
  582  G     0.337300       ...     ...    12     0    1    0     0    0     0 Retrieve Retrieve 582 
  584  G     0.950000       ...     ...    11     0    1    0     0    0     0 Retrieve Retrieve 584 
  586  G     0.710000       ...     ...     5     0    0    0     0    0     0 Retrieve Retrieve 586 
  587  G     0.730000      22.5R    ...    15     0    0    0     0    0     0 Retrieve Retrieve 587 
  589  G     0.610000      22.6R    ...    10     0    1    0     1    0     0 Retrieve Retrieve 589 
  591  G     1.010000      26.2V    ...    14     0    8    0     0    0     1 Retrieve Retrieve 591 
  594  G     0.620000       ...     ...     9     0    1    0     0    0     0 Retrieve Retrieve 594 
  595  G     0.371410      20.5g    ...    15     0   16    1     3    4     0 Retrieve Retrieve 595 
  598  G     0.470000       ...     ...     9     0    0    0     0    0     0 Retrieve Retrieve 598 
  600  G     0.643000       ...     ...     8     0    1    0     0    0     0 Retrieve Retrieve 600 
  602  G     0.358268      20.4R    ...    14     0    1    0     1    0     0 Retrieve Retrieve 602 
  603  G     0.460777      20.8g    ...    17     0   16    1     2    4     0 Retrieve Retrieve 603 
  606  G     0.810000       ...     ...     9     0    1    0     0    0     0 Retrieve Retrieve 606 
  607  G     0.263000      21.1g    ...    13     0   15    1     1    4     0 Retrieve Retrieve 607 
  610  G     0.930000       ...     ...     5     0    0    0     0    0     0 Retrieve Retrieve 610 
  611  G     0.756000      22.8R    ...     8     0    0    0     1    0     0 Retrieve Retrieve 611 
  614  G     0.983000       ...     ...     9     0    1    0     0    0     0 Retrieve Retrieve 614 
  616  G     0.910000       ...     ...     9     0    0    0     0    0     0 Retrieve Retrieve 616 
  618  G     0.830000       ...     ...    10     0    1    0     0    0     0 Retrieve Retrieve 618 
  619  G     0.449000      21.7g    ...    13     0   15    1     1    4     0 Retrieve Retrieve 619 
  621  G     0.821800      23.4R    ...     9     0    0    0     1    0     0 Retrieve Retrieve 621 
  623  G     0.532000      21.4g    ...    11     0   15    1     1    4     0 Retrieve Retrieve 623 
  625  G     0.248600      19.2g    ...    15     0   43    2     4    8     0 Retrieve Retrieve 625 
  627  G     0.551600      22.0g    ...    12     0   16    1     1    4     0 Retrieve Retrieve 627 
  629  G     0.340200      22.6R    ...    14     0    0    0     1    0     0 Retrieve Retrieve 629 
  631  G     0.451000      22.0g    ...     9     0   15    1     1    4     0 Retrieve Retrieve 631 
  634  G     0.752000       ...     ...     8     0    1    0     0    0     0 Retrieve Retrieve 634 
  636  G     0.960000       ...     ...     7     0    0    0     0    0     0 Retrieve Retrieve 636 
  637  G     0.036212      14.7g    ...    40     0   56    7     3   15     0 Retrieve Retrieve 637 
  640  G     0.130000      20.7g    ...    26     0   18    1     0    4     0 Retrieve Retrieve 640 
  643  G     0.029864      15.03    ...    48     1   43    6     6   11     1 Retrieve Retrieve 643 
  645  G     0.036425      17       ...    34     0   13    1     0    4     0 Retrieve Retrieve 645 
  648  G     0.032156      14.73    ...    40     0   31    4     4   10     0 Retrieve Retrieve 648 
  649  G     0.031328      13.9g    ...    73     0   55    8     6   15     1 Retrieve Retrieve 649 
  651  G     0.032529      15.4g    ...    39     0   43    6     6   11     1 Retrieve Retrieve 651 
  653  G     0.031662      15       ...    19     0   18    1     2    4     0 Retrieve Retrieve 653 
  656  G     0.028116      14.2g    ...   108     4   72    9     6   15     0 Retrieve Retrieve 656 
  658  G     0.040695      16.0     ...    19     0   13    2     0    3     0 Retrieve Retrieve 658 
  661  G     0.064387      15.6     ...    22     1   14    2     0    5     0 Retrieve Retrieve 661 
  666  G     0.022402      15.05    ...    44     1   22    5     5    5     0 Retrieve Retrieve 666 
  667  G     0.030664      15.1     ...    62     0   21    3     2    4     0 Retrieve Retrieve 667 
  669  G     0.028341      14.7g    ...    52     2   50    4     7   15     1 Retrieve Retrieve 669 
  672  G     0.040388      15.20    ...    29     1   17    6     4    5     0 Retrieve Retrieve 672 
  674  G     0.023493      13.6     ...    74     1   24    6     3    7     0 Retrieve Retrieve 674 
  675  G     0.015501      14.8     ...    34     0   17    5     2    3     0 Retrieve Retrieve 675 
  677  G     0.054224      14.2V    ...    43     1   12    1     2    3     0 Retrieve Retrieve 677 
  680  G     0.017586      14.3     ...    78     2   38    6     6    8     0 Retrieve Retrieve 680 
  682  G     0.026962      14.9     ...    28     0   13    3     2    4     0 Retrieve Retrieve 682 
  683  G     0.021905      14.45    ...    28     1   11    4     2    6     0 Retrieve Retrieve 683 
  686  G     0.015154      14.16    ...    29     0   20    3     2   14     0 Retrieve Retrieve 686 
  687  G     0.015881      13.2B    ...    26     2   16    1     2    5     1 Retrieve Retrieve 687 
  690  G     0.060000       ...     ...    15     0    0    0     0    0     0 Retrieve Retrieve 690 
  691  G     0.075000      17.43    ...    55     0    4    0     0    0     0 Retrieve Retrieve 691 
  693  G     0.050575      16.5b    ...    59     0   10    1     1    2     0 Retrieve Retrieve 693 
  695  G     0.018072      14.5     ...    33     0   14    2     3    5     0 Retrieve Retrieve 695 
  698  G     0.070000      18.0g    ...    13     0   16    2     0    4     0 Retrieve Retrieve 698 
  700  G     0.927100       ...     ...    11     0    1    0     0    0     0 Retrieve Retrieve 700 
  702  G     0.905000       ...     ...     9     0    1    0     0    0     0 Retrieve Retrieve 702 
  704  G     0.580000       ...     ...    10     0    1    0     0    0     0 Retrieve Retrieve 704 
  706  G     0.633000       ...     ...    12     0    1    0     0    0     0 Retrieve Retrieve 706 
  708  G     0.949000       ...     ...    12     0    1    0     0    0     0 Retrieve Retrieve 708 
  712  G     0.571000       ...     ...    12     0    0    0     0    0     0 Retrieve Retrieve 712 
  714  G     0.284700      19.92    ...    16     0    7    1     0    0     0 Retrieve Retrieve 714 
  716  G     0.550000       ...     ...    12     0    5    0     0    0     0 Retrieve Retrieve 716 
  718  G     0.600000       ...     ...    12     0    1    0     0    0     0 Retrieve Retrieve 718 
  720  G     0.840000       ...     ...     9     0    1    0     0    0     0 Retrieve Retrieve 720 
  722  G     0.811000       ...     ...    10     0    1    0     0    0     0 Retrieve Retrieve 722 
  724  G     0.613000       ...     ...    10     0    1    0     0    0     0 Retrieve Retrieve 724 
  726  G     0.468000       ...     ...     7     0    0    0     0    0     0 Retrieve Retrieve 726 
  728  G     0.791000       ...     ...    11     0    0    0     0    0     0 Retrieve Retrieve 728 
  730  G     0.818000       ...     ...     7     0    0    0     0    0     0 Retrieve Retrieve 730 
  732  G     0.592000       ...     ...    10     0    1    0     0    0     0 Retrieve Retrieve 732 
  734  G     0.695000       ...     ...    12     0    0    0     0    0     0 Retrieve Retrieve 734 
  736  G     1.031000       ...     ...     9     0    1    0     0    0     0 Retrieve Retrieve 736 
  738  G     0.626800       ...     ...    11     0    1    0     0    0     0 Retrieve Retrieve 738 
  740  G     0.034597      14.97    ...    40     0   11    3     5    5     0 Retrieve Retrieve 740 
  742  G     0.024760      15.39    ...    61     1   25    3     5    6     0 Retrieve Retrieve 742 
  743  G     0.050055      16.1g    ...    64     0   34    2     3    6     1 Retrieve Retrieve 743 
  745  G     0.101000      18.90    ...    47     0    1    1     0    0     0 Retrieve Retrieve 745 
  747  G     0.031939      14.83    ...    34     1   21    6     6    5     0 Retrieve Retrieve 747 
  749  G     0.043300      15.23    ...    53     1   21    4     1   14     0 Retrieve Retrieve 749 
  756  G     0.408000       ...     ...     9     0    0    0     1    0     0 Retrieve Retrieve 756 
  758  G     0.524000       ...     ...    12     0    0    0     2    0     0 Retrieve Retrieve 758 
  762  G     0.400000       ...     ...     8     0    0    0     0    0     0 Retrieve Retrieve 762 
  764  G     0.300000       ...     ...     7     0    0    0     0    0     0 Retrieve Retrieve 764 
  766  G     0.343000       ...     ...     4     0    4    0     1    0     0 Retrieve Retrieve 766 
  768  G     0.405000       ...     ...    10     0    0    0     1    0     0 Retrieve Retrieve 768 
  770  G     0.304000       ...     ...     4     0    0    0     1    0     0 Retrieve Retrieve 770 
  771  G     0.200000      18.9g    ...     8     0   16    2     0    4     0 Retrieve Retrieve 771 
  774  G     0.404000       ...     ...     4     0    0    0     1    0     0 Retrieve Retrieve 774 
  775  G     0.263156      19.3g    ...     9     0   36    3     4    8     0 Retrieve Retrieve 775 
  777  G     0.330000      20.6g    ...    10     0   15    1     1    4     0 Retrieve Retrieve 777 
  780  G     0.605000       ...     ...     7     0    0    0     1    0     0 Retrieve Retrieve 780 
  782  G     0.630000       ...     ...    10     0    0    0     0    0     0 Retrieve Retrieve 782 
  785  G     0.280000      22.3g    ...    10     0   15    1     0    4     0 Retrieve Retrieve 785 
  788  G     0.034000       ...     ...    28     0    4    0     0    0     0 Retrieve Retrieve 788 
  789  G     0.017195      14.8     ...    48     3   30    4     5    6     0 Retrieve Retrieve 789 
  791  G     0.020000       ...     ...    16     0    4    0     1    0     0 Retrieve Retrieve 791 
  793  G     0.034043      15.20    ...    32     0   20    4     1   16     0 Retrieve Retrieve 793 
